#include "ui/menudef.h"


{
\\ INGAME_JOIN MENU \\

  menuDef {
    	name "ingame_joinblue"
    	visible 1
    	fullScreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 128 0 256 400
	focusColor 1 .75 0 1
	disableColor .5 .5 .5 1


// FRAME //

itemDef {
	name window
	rect 0 0 256 400
	ownerdraw UI_INGAME_RECT
	visible 1
	decoration
	}


itemDef {
     	name text
     	text "Choose Your Model"
      	style 0
     	rect 16 40 224 20   
     	textalign 1	
     	textalignx 112
    	textaligny 18
	textstyle 3      
	textscale .3
      	forecolor 1 1 1 1
      	visible 1
	cvarTest "g_gametype"
	hideCvar { "0" ; "1" }
	decoration
    	}



// players
// blue

itemDef {
		name window
		group grpplayer_blue
      		rect 54 80 64 128   	
		style WINDOW_STYLE_FILLED
		forecolor 1 1 1 1
		backcolor .5 .5 .5 .5
		visible 1
		decoration
	}
itemDef {
	name blue_player_1
	type 1
	group grpplayer_blue
	style WINDOW_STYLE_FILLED
	background "ui/players/wq_male1_blue.tga"
	type 1
	textstyle 6
	rect 54 80 64 128       
	backcolor 1 1 1 1
	forecolor 1 1 1 1
	visible 1
	bordercolor .5 .5 .5 1
	border 1
	action { play "sound/misc/menu3.wav" ; setplayermodel wq_male1;
	 exec "cmd team blue" ; uiScript closeingame}
	mouseEnter {setitemcolor blue_player_1 bordercolor 1 .75 0 1 } 
	mouseExit { setitemcolor blue_player_1 bordercolor .5 .5 .5 1} 
	}
	

itemDef {
		name window
		group grpplayer_blue
      		rect 138 80 64 128 	
		style WINDOW_STYLE_FILLED
		forecolor 1 1 1 1
		backcolor .5 .5 .5 .5
		visible 1
		decoration
	}
itemDef {
	name blue_player_2
	type 1
	group grpplayer_blue
	style WINDOW_STYLE_FILLED
	background "ui/players/wq_male2_blue.tga"
	type 1
	textstyle 6
	rect 138 80 64 128       
	backcolor 1 1 1 1
	forecolor 1 1 1 1
	visible 1
	bordercolor .5 .5 .5 1
	border 1
	action { play "sound/misc/menu3.wav" ; setplayermodel wq_male2;
	 exec "cmd team blue" ; uiScript closeingame}
	mouseEnter {setitemcolor blue_player_2 bordercolor 1 .75 0 1 } 
	mouseExit {setitemcolor blue_player_2 bordercolor .5 .5 .5 1 } 
	}

itemDef {
		name window
		group grpplayer_blue
      		rect 54 228 64 128 	
		style WINDOW_STYLE_FILLED
		forecolor 1 1 1 1
		backcolor .5 .5 .5 .5
		visible 1
		decoration
	}
itemDef {
	name blue_player_3
	type 1
	group grpplayer_blue
	style WINDOW_STYLE_FILLED
	background "ui/players/wq_male3_blue.tga"
	type 1
	textstyle 6
	rect 54 228 64 128       
	backcolor 1 1 1 1
	forecolor 1 1 1 1
	visible 1
	bordercolor .5 .5 .5 1
	border 1
	action { play "sound/misc/menu3.wav" ; setplayermodel wq_male3;
	 exec "cmd team blue" ; uiScript closeingame}
	mouseEnter {setitemcolor blue_player_3 bordercolor 1 .75 0 1 } 
	mouseExit {setitemcolor blue_player_3 bordercolor .5 .5 .5 1 } 
	}

itemDef {
		name window
		group grpplayer_blue
      		rect 138 228 64 128 	
		style WINDOW_STYLE_FILLED
		forecolor 1 1 1 1
		backcolor .5 .5 .5 .5
		visible 1
		decoration
	}
itemDef {
	name blue_player_4
	type 1
	group grpplayer_blue
	style WINDOW_STYLE_FILLED
	background "ui/players/wq_female1_blue.tga"
	type 1
	textstyle 6
	rect 138 228 64 128       
	backcolor 1 1 1 1
	forecolor 1 1 1 1
	visible 1
	bordercolor .5 .5 .5 1
	border 1
	action { play "sound/misc/menu3.wav" ; setplayermodel wq_female1;
	 exec "cmd team blue" ; uiScript closeingame}
	mouseEnter {setitemcolor blue_player_4 bordercolor 1 .75 0 1 } 
	mouseExit {setitemcolor blue_player_4 bordercolor .5 .5 .5 1 } 
	}

}

}
}

}