#include "ui/menudef.h"

{
\\ DEFAULT MENU \\

menuDef {
    	name "default_menu"
    	visible 0
    	fullscreen 0
	rect 0 50 640 371
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onOpen { show grpdefault ; 
		hide grpfinish }
	onEsc { close default_menu ; close setup_menu ; open main }




itemDef {
	name window
	group grpControlbutton
	rect 200 80 240 166	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .8
	visible 1
	decoration
}

	itemDef {
      		name default
		group grpdefault
      		style 0
		text "This will set your Controls,"
		rect 320 100 443 20
      		textalign ITEM_ALIGN_CENTER
      		textalignx 0
      		textaligny 20
		textscale .28       
      		forecolor 1 1 1 1
      		visible 1 
		decoration
    		}
	itemDef {
      		name default
		group grpdefault
      		style 0
		text "Graphics and game Options"
		rect 320 120 443 20
      		textalign ITEM_ALIGN_CENTER
      		textalignx 0
      		textaligny 20
		textscale .28       
      		forecolor 1 1 1 1
      		visible 1
		decoration 
    		}
	itemDef {
      		name default
		group grpdefault
      		style 0
		text "to their original defaults."
		rect 320 140 0 20
      		textalign ITEM_ALIGN_CENTER
      		textalignx 0
      		textaligny 20
		textscale .28        
      		forecolor 1 1 1 1
      		visible 1 
		decoration
    		}
	itemDef {
      		name default
		group grpdefault
      		style 0
		text "Are you sure?"
		rect 320 160 443 20
      		textalign ITEM_ALIGN_CENTER
      		textalignx 0
      		textaligny 20
		textscale .28       
      		forecolor 1 1 1 1
      		visible 1 
		decoration
    		}




itemDef {
	name yes
	text "YES"
	group grpdefault
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 240 200 70 26
	textalign 1
	textalignx 35
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { play "sound/misc/menu1.wav" ; 
	hide grpdefault ; 
	show grpfinish ; 
	uiScript resetDefaults }
	mouseEnter { show yes_alt } 
	mouseExit {  hide yes_alt} 	
	}
itemDef {
      	name yes_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 240 200 70 26
      	visible 0
	decoration	  
    	}


itemDef {
	name no
	text "No"
	group grpdefault
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 330 200 70 26
	textalign 1
	textalignx 35
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { play "sound/misc/menu1.wav" ; 
	close default_menu ; open control_menu }
	mouseEnter { show no_alt } 
	mouseExit { hide no_alt } 	
	}
itemDef {
      	name no_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 330 200 70 26
      	visible 0
	decoration	  
    	}


}
