#include "ui/menudef.h"
 
// defines from ui_shared.h

{
  assetGlobalDef {
    	cursor "ui/wq3_assets/cursor"			// cursor	
    	gradientBar "ui/assets/gradientbar2.tga"	// gradient bar
    	fadeClamp 1.0					// sets the fadeup alpha
	fadeCycle 1					// how often fade happens in milliseconds
	fadeAmount 0.1					// amount to adjust alpha per cycle

	shadowX  5					// x amount for shadow offset
	shadowY  5					// y amount for shadow offset
	shadowColor 0.1 0.1 0.1 0.25			// shadow color

   	font "fonts/font" 16				// font
    	smallFont "fonts/smallfont" 12			// font
    	bigFont "fonts/bigfont" 20			// font

	itemFocusSound "sound/misc/menu2.wav"


  }


//	STATUS BAR	//

menuDef {
	name "statusbar"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 177 418 286 62

	itemDef {
      		name "statusbar"
        	rect 0 0 286 62
		style 3
		background "hud/main.tga"
		visible 1
		decoration
		forecolor 1 1 1 1
		backcolor 1 1 1 1
	}
	itemDef {
      		name "money"
        	rect 88 3 20 20 
		visible 1
		decoration
		ownerdraw CG_FIELD_MONEY
	}
	itemDef {
      		name "quickscore1"
        	rect 148 3 20 20 
		visible 1
		decoration
		ownerdraw CG_FIELD_SCORE1
	}
	itemDef {
      		name "quickscore2"
        	rect 186 3 20 20 
		visible 1
		decoration
		ownerdraw CG_FIELD_SCORE2
	}
	itemDef {
      		name "health"
        	rect 80 22 20 20 
		visible 1
		decoration
		ownerdraw CG_FIELD_HEALTH
	}
	itemDef {
      		name "holdables"
        	rect 157 20 20 20
		visible 1
		decoration
		ownerdraw CG_HOLDABLES
	}
}

// ammo
menuDef {
	name "ammo_r"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 540 424 100 56

	itemDef {
      		name "ammo_r"
        	rect 0 0 100 56
		style 3
		background "hud/ammo_r.tga"
		visible 1
		decoration
		forecolor 1 1 1 1
		backcolor 1 1 1 1
	}
	itemDef {
      		name "money"
        	rect 31 16 20 20 
		visible 1
		decoration
		ownerdraw CG_FIELD_AMMO
	}
	itemDef {
      		name "bullets"
        	rect 100 0 20 20 
		visible 1
		decoration
		ownerdraw CG_AMMO_WEAPON1
	}
}

menuDef {
	name "ammo_l"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 0 424 100 56
	ownerdrawflag CG_SHOW_WEAPON2

	itemDef {
      		name "ammo_l"
        	rect 0 0 100 56
		style 3
		background "hud/ammo_l.tga"
		visible 1
		decoration
		forecolor 1 1 1 1
		backcolor 1 1 1 1
	}
	itemDef {
      		name "money"
        	rect 28 16 20 20 
		visible 1
		decoration
		ownerdraw CG_FIELD_AMMO
	}
	itemDef {
      		name "bullets"
        	rect 0 0 20 20 
		visible 1
		decoration
		ownerdraw CG_AMMO_WEAPON2
	}
}


