#include "ui/menudef.h"

{
\\ CALL VOTE MENU \\

menuDef {
    	name "ingame_callvote"
    	visible 0
    	fullscreen 0
    	rect 128 0 256 250
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	focusColor 1 .75 0 1
    	style 1
	onopen { hide grpcallVote ; show type ; uiScript loadArenas }


itemDef {
	name window
	rect 0 0 256 250
	ownerdraw UI_INGAME_RECT
	visible 1
	decoration
	}



// 	BUTTONS	//
itemDef {
	name ctr_misc
	text "Misc"
	textscale .25
	group grpbutton
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 30 45 45 20
	type 1
	textalign 1
	textalignx 22
	textaligny 16
	forecolor 1 1 1 1
	backcolor 1 1 1 1
	visible 1
	action { hide grpCallVote ; show misc }
	mouseEnter { show ctr_misc_alt }
      	mouseExit { hide ctr_misc_alt }
	}
	itemDef {
      		name ctr_misc_alt
		group grpControlbutton
		style WINDOW_STYLE_SHADER
		background "ui/wq3_assets/button_selected.tga"
 		rect 30 45 45 20
      		visible 0
		decoration	  
    		}
itemDef {
	name ctr_gametype
	text "Type"
	textscale .25
	group grpbutton
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 81 45 45 20
	type 1
	textalign 1
	textalignx 22
	textaligny 16
	forecolor 1 1 1 1
	backcolor 1 1 1 1
	visible 1
	action { hide grpCallVote ; show type }
	mouseEnter { show ctr_gametype_alt }
      	mouseExit { hide ctr_gametype_alt }
	}
	itemDef {
      		name ctr_gametype_alt
		group grpControlbutton
		style WINDOW_STYLE_SHADER
		background "ui/wq3_assets/button_selected.tga"
 		rect 81 45 45 20
      		visible 0
		decoration	  
    		}
itemDef {
	name ctr_kickplayer
	text "Kick"
	textscale .25
	group grpbutton
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 132 45 45 20
	type 1
	textalign 1
	textalignx 22
	textaligny 16
	forecolor 1 1 1 1
	backcolor 1 1 1 1
	visible 1
	action { hide grpCallVote ; show kick }
	mouseEnter {show ctr_kickplayer_alt }
      	mouseExit { hide ctr_kickplayer_alt}
	}
	itemDef {
      		name ctr_kickplayer_alt
		group grpControlbutton
		style WINDOW_STYLE_SHADER
		background "ui/wq3_assets/button_selected.tga"
 		rect 132 45 45 20
      		visible 0
		decoration	  
    		}

itemDef {
	name ctr_changemap
	text "Map"
	textscale .25
	group grpbutton
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 183 45 45 20
	type 1
	textalign 1
	textalignx 22
	textaligny 16
	forecolor 1 1 1 1
	backcolor 1 1 1 1
	visible 1
	action { hide grpCallVote ; show map }
	mouseEnter { show ctr_changemap_alt }
      	mouseExit { hide ctr_changemap_alt }
	}
	itemDef {
      		name ctr_changemap_alt
		group grpControlbutton
		style WINDOW_STYLE_SHADER
		background "ui/wq3_assets/button_selected.tga"
 		rect 183 45 45 20
      		visible 0
		decoration	  
    		}

/*itemDef {
	name ctr_changeleader
	text "Leader"
	textscale .25
	group grpbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 225 45 45 20
	type 1
	textalign 1
	textalignx 22
	textaligny 16
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { hide grpCallVote ; show leader }
	mouseEnter { setitemcolor ctr_changeleader backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ctr_changeleader backcolor .37 .1 .1 1 }
	}*/


// 	MISC	//		
		 
itemDef {
	name misc
	text "Restart Map"
	group grpCallVote
	textscale .25
	rect 16 90 224 20
	type 1
	textalign 1
	textalignx 112
	textaligny 16
	forecolor 1 1 1 1
	visible 0
	action { exec "cmd callvote map_restart" ; uiScript closeingame }
	}


itemDef {
	name misc
	group grpCallVote
	text "Next Map"
	textscale .25
	rect 16 110 224 20
	type 1
	textalign 1
	textalignx 112
	textaligny 16
	forecolor 1 1 1 1
	visible 0
	action { exec "cmd callvote nextmap" ; uiScript closeingame }
	}
/*itemDef {
	name misc
	group grpCallVote
	text "Do Warmup"
	textscale .25
	rect 16 130 224 20
	type 1
	textalign 1
	textalignx 112
	textaligny 16
	forecolor 1 1 1 1
	visible 0
	action { exec "cmd callvote g_doWarmup 1" ; uiScript closeingame }
	}*/

// Game Type //

itemDef {
	name type
	group grpCallVote
	text "Gametype:"
	style 0
	textscale .25
	ownerdraw UI_NETGAMETYPE
	rect 40 110 110 20
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	visible 0
	}

// dunno why i have to unclude this, but if it's not there the gametype-button doesn't seem to work
itemDef {
	name type
	group grpCallVote
      	rect 1000 100 1 1
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 120
	elementheight 15
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_MAPS
	border 1
	bordercolor 0 0 0 0
	forecolor 0 0 0 0
	backcolor 0 0 0 0
	outlinecolor 0 0 0 0
	visible 1
	mouseEnter {  } 
	mouseExit { } 
  	}

itemDef {
	name type
	text "OK"
	type 1
	textscale .3
	group grpCallVote
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 103 190 50 25
	textalign 1
	textalignx 25
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 0
	action { uiScript voteGame ; uiScript closeingame }
	mouseEnter { show ok_alt }
      	mouseExit { hide ok_alt }	
	}

// 	KICK PLAYER	//

itemDef {
	name kick
	group grpCallVote
	text "Kick Player:"
	textscale .25
	rect 20 70 110 20
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	visible 0
	decoration
	action { }
	}
itemDef {
      	name kick
	group grpCallVote
       	rect 20 90 216 85
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_LISTBOX
	elementwidth 120
	elementheight 15
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_PLAYER_LIST
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	outlinecolor 1 .75 0 .5
	visible 0
	mouseEnter { fadein message_arena  } 
	mouseExit { fadeout message_arena  }
	}

itemDef {
	name kick
	text "OK"
	type 1
	textscale .3
	group grpCallVote
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 103 190 50 25
	textalign 1
	textalignx 25
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 0
	action { uiScript voteKick ; uiScript closeingame }
	mouseEnter { show ok_alt }
      	mouseExit { hide ok_alt }	
	}

// 	NEW MAP	//

itemDef {
	name map
	group grpCallVote
	text "New Map:"
	ownerdraw UI_ALLMAPS_SELECTION 
	textscale .25
	rect 20 70 110 20
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	decoration
	visible 0
	action { }
	}
itemDef {
	name map
	group grpCallVote
      	rect 20 90 216 85
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 120
	elementheight 15
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_ALLMAPS
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	outlinecolor 1 .75 0 .5
	visible 0
	mouseEnter { fadein message_arena } 
	mouseExit { fadeout message_arena } 
  	}


itemDef {
	name map
	text "OK"
	type 1
	textscale .3
	group grpCallVote
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 103 190 50 25
	textalign 1
	textalignx 25
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 0
	action { uiScript voteMap ; uiScript closeingame }
	mouseEnter { show ok_alt }
      	mouseExit { hide ok_alt }		
	}

// this alt will be used for all oks
itemDef {
      	name ok_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 103 190 50 25
      	visible 0
	decoration	  
    	}

// 	CHANGE LEADER	//

/*itemDef {
	name leader
	group grpCallVote
	text "New Leader:"
	textscale .25
	rect 20 70 110 20
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	visible 0
	decoration
	action { }
	}
itemDef {
      	name leader
	group grpCallVote
       	rect 20 90 250 85
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_LISTBOX
	elementwidth 120
	elementheight 15
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_TEAM_LIST
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 .5 .25
	outlinecolor 1 .75 0 .5
	visible 0
	mouseEnter { fadein message_arena ; setitemcolor leader bordercolor .7 0 0 1 } 
	mouseExit { fadeout message_arena ; setitemcolor leader bordercolor .5 .5 .5 1 }
	}

itemDef {
	name leader
	text "OK"
	type 1
	textscale .25
	group grpCallVote
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 123 190 50 20
	textalign 1
	textalignx 25
	textaligny 15
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 0
	action { uiScript voteLeader ; uiScript closeingame }
	mouseEnter { setcolor backcolor .1 .37 .1 1 }
      	mouseExit { setcolor backcolor .37 .1 .1 1 }			
	}*/

}


}
