# This Makefile.local is for official Smokin'Guns
#
# If you are using this SDK to create your own Smokin'Guns mod, you should
# include your own Makefile setting SGMod to your_mod_name next to this file.
#
# Packagers can uncomment and change DEFAULT_BASEDIR to define a system
# installation path for the game. Otherwise, you can start the game with
# a script setting SG_BASEPATH environment to the path you would prefer
#DEFAULT_BASEDIR = /usr/share/games/smokinguns

# Use -DFS_FOPENI if you are MODing under Unix (content out of PK3)
#STANDALONE_CFLAGS += -DFS_FOPENI
#STANDALONE_CFLAGS += -DFS_MISSING -DFS_FOPENI

-include Makefile.smokinguns
#-include Makefile.SGMod

# Moved some checks out of Makefile to here, so we keep more stuffs separated
# from ioQuake3 upstream commits

ifndef FRAMEBUFFER_AND_GLSL_SUPPORT
  FRAMEBUFFER_AND_GLSL_SUPPORT=0
endif

ifndef BUILD_SDK_DIFF
  SDK_DIFF=0
endif

ifndef USE_Q3OBJ_ADDON
  USE_Q3OBJ_ADDON = 0
endif

ifndef USE_Q3DOBJ_ADDON
  USE_Q3DOBJ_ADDON = 0
endif

ifndef USE_SDK_Q3CGOBJ
  USE_SDK_Q3CGOBJ = 0
endif

ifndef USE_SDK_Q3GOBJ
  USE_SDK_Q3GOBJ = 0
endif

ifndef USE_SDK_Q3UIOBJ
  USE_SDK_Q3UIOBJ = 0
endif

ifndef USE_UIDIR
  USE_UIDIR = 0
endif

ifeq ($(FRAMEBUFFER_AND_GLSL_SUPPORT),1)
  CLIENT_CFLAGS += -DFRAMEBUFFER_AND_GLSL_SUPPORT
endif

ifneq ($(BUILD_SDK_DIFF),0)
  ifndef SDK_DIFF
    SDK_DIFF = $(shell misc/sdk/sdk_diff.sh build/sdk_diff.h 2>/dev/null)
    ifneq ($(SDK_DIFF),0)
      CLIENT_CFLAGS += -DSDK_DIFF=\\\"$(SDK_DIFF)\\\"
      SERVER_CFLAGS += -DSDK_DIFF=\\\"$(SDK_DIFF)\\\"
    endif
  endif
endif
