ifeq ($(BUILD_CLIENT),)
  # Build client by default
  BUILD_CLIENT     = 1
endif
ifeq ($(BUILD_SERVER),)
  # Build server by default
  BUILD_SERVER     = 1
endif
ifeq ($(BUILD_GAME_SO),)
  # Don't build binary game by default
  BUILD_GAME_SO    = 0
endif
ifeq ($(BUILD_GAME_QVM),)
  # Build QVM game by default
  BUILD_GAME_QVM   = 1
endif

# Here some convenient defaults
ifndef COPYDIR
  COPYDIR           = ./install
endif

# Packagers can uncomment and change DEFAULT_BASEDIR to define a system
# installation path for the game. Otherwise, you can start the game with
# a script setting SG_BASEPATH environment to the path you would prefer
#DEFAULT_BASEDIR = /usr/share/games/smokinguns

# Use -DFS_FOPENI if you are MODing under Unix (content out of PK3)
#STANDALONE_CFLAGS += -DFS_FOPENI
#STANDALONE_CFLAGS += -DFS_MISSING -DFS_FOPENI

# This Makefile.local is for official Smokin'Guns
#
# If you are using this SDK to create your own Smokin'Guns mod, you should
# uncomment last line, rename SGMod to your_mod_name and create the related
# Makefile.your_mod_name file next to this file.
#
-include Makefile.smokinguns
#-include Makefile.SGMod
