#include "ui/menudef.h"

{
\\ ADDBOT MENU \\

menuDef {
    	name "ingame_bots"
    	visible 1
    	fullscreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 128 0 256 210
    	focusColor 1 .75 0 1
	disableColor .5 .5 .5 1

itemDef {
	name window
	rect 0 0 256 210
	ownerdraw UI_INGAME_RECT
	visible 1
	decoration
	}


itemDef {
      	name gametypefield
	style 0
	text "Name:"	
 	ownerdraw UI_BOTNAME
      	rect 36 45 224 20 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 75
      	textaligny 18    
	textscale .3    
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1 
    	}

itemDef {
      	name gametypefield
      	style 0
	text "Team:"	
	ownerdraw UI_REDBLUE
      	rect 36 65 224 20 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 75
      	textaligny 18    
	textscale .3
	cvarTest "g_gametype"
	disableCvar { "0" ; "1" }     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1 
    	}

itemDef {
      	name gametypefield
      	style 0	
	text "Skill:"
 	ownerdraw UI_BOTSKILL
      	rect 36 85 224 20 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 75
      	textaligny 18    
	textscale .3    
      	forecolor 1 1 1 1
      	border 0
	bordercolor 0 0 0 0
	visible 1 
    	}


itemDef {
	name ok
	text "Add Bot"
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 80 125 80 25
	textalign 1
	textalignx 40
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { uiScript addBot /*; uiScript closeingame*/ }
	mouseEnter { show ok_alt }
      	mouseExit { hide ok_alt }
	}

itemDef {
      	name ok_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 80 125 80 25
      	visible 0
	decoration	  
    	}

itemDef {
	name remove
	text "Remove Bots"
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 65 160 110 25
	textalign 1
	textalignx 55
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { exec "kickbots" ; uiScript closeingame }
	mouseEnter { show remove_alt }
      	mouseExit { hide remove_alt }
	}

itemDef {
      	name remove_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 65 160 110 25
      	visible 0
	decoration	  
    	}



}


}
