#include "ui/menudef.h"

{
\\ CREATE FAVORITE POPUP MENU \\

menuDef {
    	name "createfavorite_popmenu"
    	visible 0
    	fullscreen 0
	rect 229 147 185 185
	focusColor 1 .75 0 1
    	style 1    	
	border 1
	popup
	onESC { close createfavorite_popmenu ; open joinserver }



itemDef {
	name window
	rect 0 0 185 185
	style 3
	background "ui/wq3_assets/menu_pop2.tga"
	border 1
	bordercolor 1 .75 0 1
	visible 1
	decoration
	}


	// ENTER NAME AND ADDRESS	//

itemDef {
	name name
	text "Name"
	style 0
	decoration
	textscale .3
	rect 1 37 110 20
	textalign 1
	textalignx 92
	textaligny 16
	forecolor 0 0 0 1
	visible 1
	
	}
itemDef {
	name name
	text "Name"
	style 0
	decoration
	textscale .3
	rect 0 36 110 20
	textalign 1
	textalignx 92
	textaligny 16
	forecolor 1 1 1 1
	visible 1
	}
itemDef {
	name nameEntry
	style 1
	maxchars 15
	text ":"
	textscale .25
	TYPE 4
	cvar "ui_favoriteName"
	rect 35 56 120 20
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	backcolor 0 0 0 .5
	visible 1
	mouseenter { setitemcolor nameentry backcolor 0 0 0 .75 }
	mouseexit { setitemcolor nameentry backcolor 0 0 0 .5 }
	}

itemDef {
	name address
	text "IP Address"
	style 0
	decoration
	textscale .3
	rect 1 87 110 20
	textalign 1
	textalignx 92
	textaligny 16
	forecolor 0 0 0 1
	visible 1
	
	}
itemDef {
	name address
	text "IP Address"
	style 0
	decoration
	textscale .3
	rect 0 86 110 20
	textalign 1
	textalignx 92
	textaligny 16
	forecolor 1 1 1 1
	visible 1
	}
itemDef {
	name addressEntry
	style 1
	maxchars 20
	maxPaintChars 12
	text ":"
	textscale .25
	TYPE 4
	maxchars 21
	cvar "ui_favoriteAddress"
	rect 35 106 120 20
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	backcolor 0 0 0 .5
	visible 1
	mouseenter { setitemcolor addressEntry backcolor 0 0 0 .75 }
	mouseexit { setitemcolor addressEntry backcolor 0 0 0 .25 }
	}




itemDef {
	name yes
	text "Ok"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 78 140 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { play "sound/misc/menu1.wav" ;
	uiScript CreateFavorite ; 
	close createfavorite_popmenu ; 
	open joinserver }
	mouseEnter { show yes_alt } 
	mouseExit { hide yes_alt } 	
	}
itemDef {
      	name yes_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 78 140 30 26
      	visible 0
	decoration	  
    	}

}
}
}