#include "ui/menudef.h"

{
\\ PASSWORD POPUP MENU \\

menuDef {
	name "password_popmenu"
    	visible 0
    	fullscreen 0
	rect 233 178 175 125
	focusColor 1 .75 0 1
    	style 1
    	border 1
	popup
	onESC { close password_popmenu ; open joinserver }



itemDef {
	name window
	rect 0 0 175 125
	style 3
	background "ui/wq3_assets/menu_pop2.tga"
	visible 1
	border 1
	bordercolor 1 .75 0 1
	decoration
	}





	// PASSWORD	//

itemDef {
	name password
	text "Password"
	style 0
	decoration
	textscale .3
	rect 1 21 175 20
	textalign 1
	textalignx 88
	textaligny 16
	forecolor 0 0 0 1
	visible 1
	
	}
itemDef {
	name password
	text "Password"
	style 0
	decoration
	textscale .3
	rect 0 20 175 20
	textalign 1
	textalignx 88
	textaligny 16
	forecolor 1 1 1 1
	visible 1
	}
itemDef {
	name passwordEntry
	style 1
	text ":"
	maxchars 15
	textscale .25
	TYPE 4
	cvar "password" 
	rect 30 50 130 20
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	backcolor 0 0 0 .5
	visible 1
	mouseenter { setitemcolor passwordEntry backcolor 0 0 0 .75 }
	mouseexit { setitemcolor passwordEntry backcolor 0 0 0 .5 }
	}



itemDef {
	name yes
	text "Ok"
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 73 80 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { play "sound/misc/menu1.wav" ;
	close password_popmenu ; open joinserver }
	mouseEnter { show yes_alt } 
	mouseExit { hide yes_alt } 	
	}
itemDef {
      	name yes_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 73 80 30 26
      	visible 0
	decoration	  
    	}







}



}
