#include "ui/menudef.h"

{
\\ CREATE FAVORITE POPUP MENU \\

menuDef {
    	name "specify_popmenu"
    	visible 0
    	fullscreen 0
	rect 233 178 175 125
	focusColor 1 .75 0 1
    	style 1    	
	border 1
	popup
	onESC { close specify_popmenu ; open joinserver }



itemDef {
	name window
	rect 0 0 175 125
	style 3
	background "ui/wq3_assets/menu_pop2.tga"
	border 1
	bordercolor 1 .75 0 1
	visible 1
	decoration
	}

	// ENTER ADDRESS	//


itemDef {
	name address
	text "IP Address"
	style 0
	decoration
	textscale .3
	rect 1 21 110 20
	textalign 1
	textalignx 92
	textaligny 16
	forecolor 0 0 0 1
	visible 1
	
	}
itemDef {
	name address
	text "IP Address"
	style 0
	decoration
	textscale .3
	rect 0 20 110 20
	textalign 1
	textalignx 92
	textaligny 16
	forecolor 1 1 1 1
	visible 1
	}
itemDef {
	name addressEntry
	style 1
	maxchars 20
	maxPaintChars 20
	text ""
	textscale .25
	TYPE 4
	maxchars 21
	cvar "ui_specifyAddress"
	rect 28 50 134 20
	textalign 0
	textalignx 0
	textaligny 16
	forecolor 1 1 1 1
	backcolor 0 0 0 .5
	visible 1
	mouseenter { setitemcolor addressEntry backcolor 0 0 0 .75 }
	mouseexit { setitemcolor addressEntry backcolor 0 0 0 .25 }
	}


itemDef {
	name yes
	text "Ok"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 78 80 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { play "sound/misc/menu1.wav" ;
	uiScript specifyServer; 
	close specify_popmenu ; 
	open joinserver }
	mouseEnter { show yes_alt } 
	mouseExit { hide yes_alt } 	
	}
itemDef {
      	name yes_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 78 80 30 26
      	visible 0
	decoration	  
    	}

}
}
}