#include "ui/menudef.h"

{
\\ score_menu \\

  menuDef {
    	name "score_menu"
    	visible 0
    	fullscreen 0
    	rect 0 0 640 480
    	focusColor 1 .75 0 1
    	style 0
    	border 1





itemDef {
      	name scorebar
	rect 14 28 610 35 
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 1
	backcolor 1 .75 .35 .5
	visible 1
	decoration
	}



itemDef {
      	name score
	text " "
	ownerdraw CG_GAME_STATUS
      	textscale .4
      	style 0	
      	rect 0 20 640 35 
	textalignx 320
	textaligny 0
      	textalign 1		
      	backcolor 0 0 0 0
      	forecolor 0 0 0 1
      	visible 1 
	decoration	  
	}


itemDef {
      	name score
	ownerdraw CG_KILLER
      	textscale .4
      	style 0	
      	rect 0 2 640 25 
	textalignx 320
	textaligny 0 
      	textalign 1		
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 1 
	decoration	  
	}



//	TEAM BARS	//
	
itemDef {
	name teambar
      	rect 14 65 610 25	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 1
	forecolor 1 1 1 1
	backcolor 1 .75 .35 .5
	visible 1
	decoration
	}


//	PLAYER LIST BORDER	//



itemDef {
	name window
	rect 14 89 610 291	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 1
	backcolor 0 0 0 .5
	visible 1
	decoration
	}



itemDef {
	name window
      	rect 605 90 1 290	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 1
	visible 1
	decoration
	}



//	TEAM HEADINGS	//

itemDef {
      	name teamheadings
      	text "Skill"
	textscale .35
      	style 0	
      	rect 25 65 30 30 
      	textalign 0		
      	textalignx 0		// x alignment point for text
   				// use it to offset left/right text from the edge 
            			// or to center the text on a different point
      	textaligny 22        
      	backcolor 0 0 0 0
      	forecolor 0 0 0 1
      	decoration
      	visible 1 
	}

itemDef {
	name columnWindow
      	rect 14 65 61 315
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 1
	visible 1
	decoration
	}	  
    	
itemDef {
      	name teamheadings
      	text "Status"
	textscale .35
      	style 0	
      	rect 85 65 64 30 
      	textalign 0		
      	textalignx 0		// x alignment point for text
   				// use it to offset left/right text from the edge 
            			// or to center the text on a different point
      	textaligny 22        
      	backcolor 0 0 0 0
      	forecolor 0 0 0 1
      	decoration
      	visible 1 	  
    	}

itemDef {
	name columnWindow
      	rect 75 65 89 315
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 1
	visible 1
	decoration
	}

itemDef {
      	name teamheadings
      	text "Name"
	textscale .35
      	style 0	
      	rect 170 65 64 30 
      	textalign 0		
      	textalignx 0		// x alignment point for text
   				// use it to offset left/right text from the edge 
            			// or to center the text on a different point
      	textaligny 22        
      	backcolor 0 0 0 0
      	forecolor 0 0 0 1
      	decoration
      	visible 1 	  
    	}

itemDef {
	name columnWindow
      	rect 164 65 216 315
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 1
	visible 1
	decoration
	}

itemDef {
      	name teamheadings
      	text "Score"
      	textscale .35
      	style 0	
      	rect 385 65 64 30 
      	textalign 0		
      	textalignx 0		// x alignment point for text
   				// use it to offset left/right text from the edge 
            			// or to center the text on a different point
      	textaligny 22        
      	backcolor 0 0 0 0
      	forecolor 0 0 0 1
      	decoration
      	visible 1 	  
    	}

itemDef {
	name columnWindow
      	rect 380 65 105 315
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 1
	visible 1
	decoration
	}

itemDef {
      	name teamheadings
      	text "Time"
      	textscale .35
      	style 0	
      	rect 490 65 64 30 
      	textalign 0		
      	textalignx 0		// x alignment point for text
   				// use it to offset left/right text from the edge 
            			// or to center the text on a different point
      	textaligny 22        
      	backcolor 0 0 0 0
      	forecolor 0 0 0 1
      	decoration
      	visible 1 	  
    	}

itemDef {
	name columnWindow
      	rect 485 65 70 315
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 1
	visible 1
	decoration
	}

itemDef {
      	name teamheadings
      	text "Ping"
      	textscale .35
      	style 0	
      	rect 560 65 64 30 
      	textalign 0		
      	textalignx 0		// x alignment point for text
   				// use it to offset left/right text from the edge 
            			// or to center the text on a different point
      	textaligny 22        
      	backcolor 0 0 0 0
      	forecolor 0 0 0 1
      	decoration
      	visible 1 	  
    	}

itemDef {
	name columnWindow
      	rect 555 65 70 315
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 1
	visible 1
	decoration
	}





//	LIST	//

itemDef	 {
      	name playerlist
      	rect 14 90 610 290 
	forecolor 1 1 1 1
      	visible 1 
	type ITEM_TYPE_LISTBOX
	elementwidth 592
	elementheight 20
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_SCOREBOARD
	notselectable
	columns 8  5 20 20  65 20 20  105 20 20  112 20 20  150 100 40  365 20 20  463 20 20  532 20 20
	}



//	PLAYER INFO //


itemDef {
	name window
      	rect 14 384 236 65	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .7
	backcolor 0 0 0 .5
	visible 1
	decoration
	}
/*itemDef {
	name window
      	rect 250 384 1 65	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
	}*/

itemDef {
      	name gametype
        ownerdraw CG_GAME_TYPE
	text ""
	textalign 0
	textscale .25
       	rect 30 382 50 17		 
      	forecolor 1 1 1 1
	textaligny 10
	textalignx 0
      	decoration
      	visible 1 	  
	}


itemdef {
	name playerscore
	type 4
	text "Fraglimit:"
   	rect 30 405 40 10
	textalignx 0
	textaligny 10
   	visible 1
	cvarTest "g_gametype"
	 hideCvar {"1"}
	textalign 0
	forecolor 1 1 1 1
	textscale .25
	cvar "cg_serverfraglimit"
	decoration
	}

itemdef {
	name playerscore
	type 4
	text "Duellimit:"
   	rect 30 405 40 10
	textalignx 0
	textaligny 10
   	visible 1
	cvarTest "g_gametype"
	 showCvar {"1"}
	textalign 0
	forecolor 1 1 1 1
	textscale .25
	cvar "cg_serverduellimit"
	decoration
	}



itemdef {
	name playerscore
	text "Score:"
   	rect 30 420 40 10
	textalignx 0
	textaligny 10
   	visible 1 
	textalign 0
	forecolor 1 1 1 1
	textscale .25
	ownerdraw CG_PLAYER_SCORE
	decoration
	}


itemdef {
	name playername
	text "Use Score Scroll Keys"
   	rect 30 435 256 20
	forecolor 1 .75 0 1
   	textalignx 0
	textaligny 10
   	visible 1 
	textalign 0
	decoration
	textscale 0.25
	}

//	spectators	//


itemDef {
	name window
   	rect 255 384 367 24	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 1
	forecolor 1 1 1 .7
	backcolor 0 0 0 .5
	textscale .33
	visible 1
	decoration
	}

itemDef {
	name window
	text "Spectating:"
	textaligny 20 
   	rect 260 384 82 24	
	style WINDOW_STYLE_FILLED
	forecolor 1 1 1 1
	textscale .33
	textalignx 3
	visible 1
	decoration
	}

itemDef {
	name window
   	rect 360 384 263 24	
	style WINDOW_STYLE_FILLED
	forecolor 1 1 1 1
	textscale .33
	visible 1
	ownerdraw CG_SPECTATORS
	decoration
	}


}
}
