#include "ui/menudef.h"
#define ROW1 80
#define ROW2 330
#define ROW2B 458

{
\\ SETUP MENU \\

menuDef {
    	name "options_menu"
    	visible 0
    	fullscreen 0
	rect 0 50 640 371
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onEsc { close options_menu ; close setup_menu ; open main }
	



itemDef {
	name window
	group grpControlbutton
	rect 2 2 632 371	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .5
	visible 1
	decoration
}

// FRAME	//

	itemDef {
      	name other			
      	style 1
	text "Game"
	rect 80 35 128 20
      	textalign ITEM_ALIGN_CENTER
      	textalignx 64 
      	textaligny 20
	textscale .3
      	forecolor 1 .75 0 1
      	visible 1
	decoration
    	}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Identify Target:"
		cvar "cg_drawCrosshairNames"
		rect ROW1 55 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Auto Download:"
		cvar "cl_allowDownload"
		rect ROW1 75 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show FPS:"
		cvar "cg_drawfps"
		rect ROW1 95 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Time:"
		cvar "cg_drawTimer"
		rect ROW1 115 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Taunts Off:"
		cvar "cg_noTaunt"
		rect ROW1 135 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28      
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Team Chats Only:"
		cvar "cg_teamChatsOnly"
		rect ROW1 155 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28      
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "In Game Video:"
		cvar "r_inGameVideo"
		rect ROW1 175 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28     
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Hit Message(Target):"
		cvar "cg_hitmsg"
		rect ROW1 195 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28     
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Hit Message(Myself):"
		cvar "cg_ownhitmsg"
		rect ROW1 215 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28     
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Play Own Flysound:"
		cvar "cg_flysound"
		rect ROW1 235 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28     
      		forecolor 1 1 1 1
      		visible 1 
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Indicate BR-Escape:"
		cvar "cg_showescape"
		rect ROW1 255 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28     
      		forecolor 1 1 1 1
      		visible 1 
    		}

// PERFORMANCE
	
	itemDef {
      	name other			
      	style 1
	text "Performance"
	rect 330 35 128 20
      	textalign ITEM_ALIGN_CENTER
      	textalignx 64 
      	textaligny 20
	textscale .3
      	forecolor 1 .75 0 1
      	visible 1
	decoration
    	}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Simple Items:"
		cvar "cg_simpleItems"
		rect ROW2 55 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Marks On Walls:"
		cvar "cg_marks"
		rect ROW2 75 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Dynamic Lights:"
		cvar "r_dynamiclight"
		rect ROW2 95 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28
      		forecolor 1 1 1 1
      		visible 1 
    		}

itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO	
		text "Additional Guns:"
		cvar "cg_addguns"
		rect ROW2 115 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28    
      		forecolor 1 1 1 1
      		visible 1  
	}

itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO	
		text "Detailed Gunsmoke:"
		cvar "cg_gunsmoke"
		rect ROW2 135 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28    
      		forecolor 1 1 1 1
      		visible 1  
	}

itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_MULTI	
		text "Particles:"
		cvar "cg_impactparticles"
		cvarFloatList { "None" 0 "Few" 1 "Normal" 2 }
		rect ROW2 155 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28    
      		forecolor 1 1 1 1
      		visible 1  
	}

itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Low Quality Sky:"
		cvar "r_fastsky"
		rect ROW2 175 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Sync Every Frame:"
		cvar "weapon 5"
		rect ROW2 195 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28
      		forecolor 1 1 1 1
      		visible 1 
    		}
	
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Force Player Models:"
		cvar "cg_forceModel"
		rect ROW2 215 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Glowing Flares:"
		cvar "cg_glowflares"
		rect ROW2 235 192 18
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .28
      		forecolor 1 1 1 1
      		visible 1 
    		}

}


}

