# -*- mode: perl -*-
# cons script for cgame game  ui .so and .qvm builds
#
# Oct. 2001 TTimo <ttimo@idsoftware.com>
# 2005-2009 Smokin' Guns
# Contributors: Hika, Tequila
#

# the top directory is
# <config>-<cpu>-<OS>-<libc version>
# where:
#   <config> is "debug" or "release"
#   <cpu> is "x86" or "ppc"
#   <OS> is "Linux" "BSD" "IRIX" etc.
#   <libc version> is major.minor of libc config

# source the compiler version utility
BEGIN {
  push @INC, './unix';
}
use Cons_gcc;

# defaults
$config = 'release';
$do_smp = 0;
$do_sse = 0;
$do_static = 0;
$force32bits = 0 ;
$do_masterserver = 0;
$do_authserver = 0;
$do_authport = 0;
$do_setup = 0;
$do_bspc = 0;
$do_pk3 = 0;
$do_clean = 0;
# those are exported
$DO_WIN32 = 0;
$NO_VM = 1;
$NO_SO = 1;
$CC='gcc';
$CXX='g++';
$MAKE='make';

# We build client by default
$no_core = 0;

# detection of CPU type
$cpu = `uname -m`;
chop ($cpu);

# Will take care to build 32 bits by default in case we're compilling on x86_64 systems
$force32bits = 1 if ( $cpu =~ /x86_64/ );

if ($cpu +~ /i?86/)
{
  $cpu = 'x86';
}
# OS
$OS = `uname`;
chop ($OS);
# hacky win32 detection and win32 specifics code
if ($OS =~ CYGWIN)
{
	$DO_WIN32 = 1;
}
elsif ($OS =~ /^(Free|Open)BSD$/)
{
	$libc = '';
	# Use GNU make on *BSD systems, not BSD make
	$MAKE = 'gmake';
}
else
{
	# libc .. do the little magic!
	$libc_cmd = '/lib/libc.so.6 |grep "GNU C "|grep version|awk -F "version " \'{ print $2 }\'|cut -b -3';
	$libc = `$libc_cmd`;
	chop ($libc);
}

if ($DO_WIN32 eq 1)
{
	print("Win32 build\n");

	$config = $ARGV[0];

	# TODO: option to override $Q3BASE from command line
	$Q3BASE = $ENV{Q3BASE}; # FIXME: this doesn't play nice with cygwin path syntax
	print("\$Q3BASE: $Q3BASE\n");	

	if($config eq 'debug')
	{
	  $DIR = 'Debug';
		system("cp -v $DIR/smokinguns.exe \$Q3BASE");
		system("cp -v $DIR/cgamex86.dll $DIR/qagamex86.dll $DIR/uix86.dll \$Q3BASE/baseq3");
	}
	elsif ($config eq 'debug-SA')
	{
		$DIR = 'Debug_SA';
		system("cp -v $DIR/smokinguns.exe \$Q3BASE");
		system("cp -v $DIR/cgamex86.dll $DIR/qagamex86.dll $DIR/uix86.dll \$Q3BASE/missionpack");
	}
	elsif($config eq 'release-SA')
	{
		$DIR = 'Release_SA';
		system("cp -v $DIR/smokinguns.exe \$Q3BASE");
	}
	else
	{
		printf("ERROR: no config option (debug debug-SA release-SA)");
		exit;
	}

	# copy selected stuff to shared media
	if ( $DESTDIR and -d $DESTDIR )
	{
		system("cp -v $DIR/smokinguns.exe $DESTDIR");
	}

	exit;	
}

if(@ARGV gt 0)
{
  foreach $cmdopt (@ARGV)
  {
    if(lc($cmdopt) eq 'release')
    {
      $config = 'release';
      next;
    }
    elsif(lc($cmdopt) eq 'debug')
    {
      $config = 'debug';
      next;
    }
	elsif(lc($cmdopt) eq 'vm')
    {
      $NO_VM = 0;
      next;
    }
    elsif(lc($cmdopt) eq 'so')
    {
      $NO_SO = 0;
      next;
    }
    elsif(lc($cmdopt) eq 'smp')
    {
      $do_smp = 1;
      next;
    }
	elsif(lc($cmdopt) eq 'clean')
    {
      $do_clean = 1;
      next;
    }
	elsif(lc($cmdopt) eq 'nocore')
    {
      $no_core = 1;
      next;
    }
    elsif(lc($cmdopt) eq 'novm')
    {
      $NO_VM = 1;
      next;
    }
    elsif(lc($cmdopt) eq 'noso')
    {
      $NO_SO = 1;
      next;
    }
    elsif(lc($cmdopt) eq 'nosmp')
    {
      $do_smp = 0;
      next;
    }
    elsif(lc($cmdopt) eq 'sse')
    {
      $do_sse = 1;
      next;
    }
    elsif(lc($cmdopt) eq 'sse2')
    {
      $do_sse = 2;
      next;
    }
    elsif(lc($cmdopt) eq 'static')
    {
      $do_static = 1;
      next;
    }
    elsif(lc($cmdopt) =~ 'master_server=.*')
    {
      $do_masterserver = 1;
      $master_server = lc($cmdopt);
      $master_server =~ s/master_server=(.*)/\1/;
      next;
    }
    elsif(lc($cmdopt) =~ 'auth_server=.*')
    {
      $do_authserver = 1;
      $auth_server = lc($cmdopt);
      $auth_server =~ s/auth_server=(.*)/\1/;
      next;
    }
    elsif(lc($cmdopt) =~ 'auth_port=.*')
    {
      $do_authport = 1;
      $auth_port = lc($cmdopt);
      $auth_port =~ s/auth_port=(.*)/\1/;
      next;
    }
    elsif(lc($cmdopt) =~ 'setup')
    {
      $do_setup = 1;
      next;
    }
    elsif(lc($cmdopt) =~ 'bspc')
    {
      $do_bspc = 1;
      next;
    }
    elsif(lc($cmdopt) =~ 'pk3')
    {
      $do_pk3 = 1;
      next;
    }
	elsif(lc($cmdopt) =~ 'gcc=.*')
    {
      $CC=lc($cmdopt);
      $CC =~ s/gcc=(.*)/\1/;
      next;
    }
    elsif(lc($cmdopt) =~ 'g\+\+=.*')
    {
      $CXX=lc($cmdopt);
      $CXX=~s/g\+\+=(.*)/\1/;
      next;
    }
    else
    {
      # output an error & exit
      print("Error\n  $0: Unknown command line option: [ $cmdopt ]\n");
      system("cons -h");
      exit;
    }
  }
}

if (($do_setup eq 1) && ($config ne 'release'))
{
  print("Error\n  $0: 'setup' requires 'release'\n");
  exit;
}

$cpu .= ( $do_sse eq 2 ? '_sse2' : '_sse' )
	if ( $do_sse );

# build the config directory
$CONFIG_DIR = '../build/' . $config . '-' . $cpu . '-' . $OS . '-' . $libc ;

# Remove the build directories
if ($do_clean eq 1)
{
  if (-d "../build/qvmtools")
  {
    print "  ==> Cleaning qvmtools ...\n";
	system("cd ../lcc; " . $MAKE . " clean");
	system("cd ./tools/q3asm; " . $MAKE . " clean");
  }
  if (-d "../build")
  {
    print "  ==> Cleaning build ...\n";
    system("rm -rf ../build" );
  }
  if (-d "../install")
  {
    print "  ==> Cleaning install ...\n";
    system("rm -rf ../install");
  }
  return;
}

$COMMON_CFLAGS = '-pipe -fsigned-char ';

# Handle cpu tuning
my $tune = 'i586' ;
if ($do_sse)
{
	$tune = ( $do_sse eq 2 ) ? 'pentium4' : 'pentium3' ;
	$COMMON_CFLAGS .= "-msse" . ( $do_sse eq 2 ? "2 " : " " );
}
# Take care to build 32 bits by default in case we're compilling on x86_64 systems
$COMMON_CFLAGS .= '-m32 ' if ( $force32bits );
$COMMON_CFLAGS .= '-static ' if ( $do_static );

if ($config eq 'debug')
{
	# use -Werror for better QA  
	#$BASE_CFLAGS = $COMMON_CFLAGS . '-g -Wall -Werror -O ';
	# Currently remove -Werror because there are still warnings, left.
	$BASE_CFLAGS = $COMMON_CFLAGS . '-g -Wall -O ';
	$BSPC_BASE_CFLAGS = $COMMON_CFLAGS . '-g -O -DLINUX -DBSPC -Dstricmp=strcasecmp ';
}
else
{
	$BASE_CFLAGS = $COMMON_CFLAGS . "-DNDEBUG -O3" .
		" -mtune=$tune -march=$tune -DCPU_STRING='\"$cpu\"'" .
		' -fomit-frame-pointer -ffast-math ' .
		'-falign-loops=2 -falign-jumps=2 -falign-functions=2 ' .
		'-fno-strict-aliasing -fstrength-reduce ';
	$BSPC_BASE_CFLAGS = $BASE_CFLAGS . '-DLINUX -DBSPC -funroll-loops -Dstricmp=strcasecmp ';
}

if ($do_masterserver eq 1)
{
	$BASE_CFLAGS .= "-DMASTER_SERVER_NAME=\\\"$master_server\\\" ";
}

if ($do_authserver eq 1)
{
	$BASE_CFLAGS .= "-DAUTHORIZE_SERVER_NAME=\\\"$auth_server\\\" ";
}

if ($do_authport eq 1)
{
	$BASE_CFLAGS .= "-DPORT_AUTHORIZE=$auth_port ";
}
if ($OS eq "Linux")
{
  $BASE_LDFLAGS = '-ldl -lm';
} else {
  $BASE_LDFLAGS = '-lm';
}
# Take care to build 32 bits by default in case we're compiling on x86_64 systems
$BASE_LDFLAGS .= ' -m32' if ( $force32bits );
$BASE_LDFLAGS .= ' -static' if ( $do_static );

my @gcc_version = Cons_gcc::get_gcc_version($CC);
print("GCC version: $gcc_version[1] - $gcc_version[2]\n");
# Since 2.95 you can link with gcc, this avoids nasty useless libstdc++ dependency
if ($gcc_version[0] >= 2)
{
	$LINK = $CC;
} else {
	$LINK = $CXX;
}

my @ccache = Cons_gcc::get_ccache();
if ($ccache[0] eq '1')
{
  $CC = $ccache[1] . " " . $CC;
  $CXX = $ccache[1] . " " . $CXX;
}

print 'cpu : ' . $cpu . "\nOS  : " . $OS . "\n";
print "libc: " . $libc . "\n";
print "configured for " . $config . " build\n";
print 'CFLAGS: ' . $BASE_CFLAGS . "\n";

# install config
$INSTALL_BASEDIR='#../install';

Default $INSTALL_BASEDIR;

sub build_tools {
  system("mkdir -pv ../build/qvmtools");
  if (@_[0] eq 'q3lcc')
  {
    system("cd ../lcc ; " . $MAKE . " all ; mv /tmp/lcc ../build/qvmtools/q3lcc ; mv /tmp/rcc ../build/qvmtools/q3rcc ; mv /tmp/cpp ../build/qvmtools/q3cpp");
  }
  elsif (@_[0] eq 'q3asm')
  {
    system("cd ./tools/q3asm ; " . $MAKE . " ; mv -vf q3asm ../../../build/qvmtools");
  }
  else
  {
    printf("build_tools: @_[0] unrecognized command\n");
    die;
  }
  return 1;
}

# build tools
$env_tools = new cons();
Command $env_tools '../build/qvmtools/q3lcc', '[perl] &build_tools(\'q3lcc\')';
Command $env_tools '../build/qvmtools/q3asm', '[perl] &build_tools(\'q3asm\')';

if ($do_bspc eq 1)
{
	# build bspc
	$BUILD_DIR = $CONFIG_DIR . '/bspc';
	Link $BUILD_DIR => '.';
	$INSTALL_DIR = $INSTALL_BASEDIR . '/utils';
	Export qw( BSPC_BASE_CFLAGS BUILD_DIR INSTALL_DIR CC CXX LINK force32bits );
	Build $BUILD_DIR . '/bspc/Conscript';
}

# build SA
$TARGET_DIR='SA';

$INSTALL_DIR = $INSTALL_BASEDIR . '/smokinguns';

$hack = $BASE_CFLAGS; # hit me!
# Added WQ3 "knob" to let "the code"
# know if the mod or the engine is being built
# FIXME that's SMOKINGUNS, not WQ3 now ;)
$BASE_CFLAGS .= '-DWQ3 ';

$BUILD_DIR = $CONFIG_DIR . '/cgame';
Link $BUILD_DIR => '.';
Export qw( BASE_CFLAGS BASE_LDFLAGS INSTALL_DIR NO_VM NO_SO CC CXX LINK force32bits cpu );
Build $BUILD_DIR . '/cgame/Conscript';

$BUILD_DIR = $CONFIG_DIR . '/game';
Link $BUILD_DIR => '.';
Export qw( BASE_CFLAGS BASE_LDFLAGS INSTALL_DIR NO_VM NO_SO CC CXX LINK force32bits cpu );
Build $BUILD_DIR . '/game/Conscript';

$BUILD_DIR = $CONFIG_DIR . '/ui';
Link $BUILD_DIR => '.';
Export qw( BASE_CFLAGS BASE_LDFLAGS INSTALL_DIR NO_VM NO_SO CC CXX LINK force32bits cpu );
Build $BUILD_DIR . '/ui/Conscript';

# Restore the BASE_CFLAGS
$BASE_CFLAGS = $hack;

# core
if ($no_core eq 1)
{
  return;
}

$INSTALL_DIR = $INSTALL_BASEDIR;
$BUILD_DIR = $CONFIG_DIR . '/core/dedicated';
Link $BUILD_DIR => '.';
$hack = $BASE_CFLAGS; # hit me!
$BASE_CFLAGS .= '-DDEDICATED ';
Export qw( BASE_CFLAGS BASE_LDFLAGS BUILD_DIR INSTALL_DIR CC CXX LINK cpu );
Build $BUILD_DIR . '/unix/Conscript-dedicated';
$BASE_CFLAGS = $hack;

if ($OS eq "OpenBSD")
{
  print("$0: Client not (yet) supported on OpenBSD\n");
  return;
}

# Only build dedicated if static is required for now
if ($do_static eq 1)
{
  return;
}

$TARGETNAME = 'smokinguns.' . $cpu ;
$BUILD_DIR = $CONFIG_DIR . '/core/client';

Link $BUILD_DIR => '.';
Export qw( BASE_CFLAGS BASE_LDFLAGS BUILD_DIR INSTALL_DIR TARGETNAME CC CXX LINK force32bits );
Build $BUILD_DIR . '/unix/Conscript-client';

if ($do_smp eq 1)
{
	$TARGETNAME = 'smokinguns_smp.' . $cpu ;
	$BUILD_DIR = $CONFIG_DIR . '/core/client-smp';
	$BASE_CFLAGS .= '-DSMP ';
	$BASE_LDFLAGS .= ' -lpthread ';
	
  Link $BUILD_DIR => '.';
  Export qw( BASE_CFLAGS BASE_LDFLAGS BUILD_DIR INSTALL_DIR TARGETNAME CC CXX LINK force32bits );
  Build $BUILD_DIR . '/unix/Conscript-client';	
}

if ($NO_VM eq 0 && $do_pk3 eq 1)
{
	# build the PK3s
	$INSTALL_DIR = $INSTALL_BASEDIR;
	$BUILD_DIR = $CONFIG_DIR . '/pk3-builder';
	Link $BUILD_DIR => 'unix';
	Export qw( INSTALL_DIR BUILD_DIR CONFIG_DIR CC CXX LINK );
	Build $BUILD_DIR . '/Conscript-pk3';
}

if ($do_setup eq 1)
{
  Link $CONFIG_DIR => '.';
  Export qw( INSTALL_BASEDIR );
  Build $CONFIG_DIR . '/unix/Conscript-setup';
}

Help 
"
Usage: cons [-h] [ -- [release|debug] [vm] [so] [smp] [nocore] [master_server=<adr>] [auth_server=<adr>] [auth_port=<port>] [pk3] [bspc] [setup]
Default build type is Release, specifying '-- debug' on the
command line builds a Debug version (NOTE that this option
only affects the native libraries).

vm: will build the VMs
so: will build the so
nocore: will not build cores (The engine)

below are for core builds only:

smp   : build the SMP-enabled version of the renderer
pk3   : generate the pk3s on the fly (defined in unix/Conscript-pk3)
bspc  : build bspc
setup : build setup 
"
;
