VectorCFile Project "ui" 
 Version {
 Save 1 . 0 
 LoadMin 1 . 0 
 Compiler
 { "Default" "BD560F13-AF76-414E-9E7C-D115F8A02DAD" 1 "cl.exe" } Configuration
 { "Win32 Release TA"  Project
 { "ui" 0 ProjectSettings
 0 Add "" File
 "..\game\bg_lib.c"  File
 "..\game\bg_misc.c"  File
 "..\game\q_math.c"  File
 "..\game\q_shared.c"  File
 ".\ui.def"  File
 ".\ui_atoms.c"  File
 ".\ui_gameinfo.c"  File
 ".\ui_main.c"  File
 ".\ui_players.c"  File
 ".\ui_shared.c"  File
 ".\ui_syscalls.c"  File
 ".\ui_util.c"  File
 "..\game\bg_public.h"  File
 ".\keycodes.h"  File
 "..\..\ui\menudef.h"  File
 "..\game\q_shared.h"  File
 "..\game\surfaceflags.h"  File
 "..\cgame\tr_types.h"  File
 ".\ui_local.h"  File
 ".\ui_public.h"  File
 ".\ui_shared.h"  } } Configuration
 { "Win32 Debug TA"  Project
 { "ui" 0 ProjectSettings
 0 Add "" File
 "..\game\bg_lib.c"  File
 "..\game\bg_misc.c"  File
 "..\game\q_math.c"  File
 "..\game\q_shared.c"  File
 ".\ui.def"  File
 ".\ui_atoms.c"  File
 ".\ui_gameinfo.c"  File
 ".\ui_main.c"  File
 ".\ui_players.c"  File
 ".\ui_shared.c"  File
 ".\ui_syscalls.c"  File
 ".\ui_util.c"  File
 "..\game\bg_public.h"  File
 ".\keycodes.h"  File
 "..\..\ui\menudef.h"  File
 "..\game\q_shared.h"  File
 "..\game\surfaceflags.h"  File
 "..\cgame\tr_types.h"  File
 ".\ui_local.h"  File
 ".\ui_public.h"  File
 ".\ui_shared.h"  } } }
 