VectorCFile Project "game" 
 Version {
 Save 1 . 0 
 LoadMin 1 . 0 
 Compiler
 { "Default" "BD560F13-AF76-414E-9E7C-D115F8A02DAD" 1 "cl.exe" } Configuration
 { "Win32 Release TA"  Project
 { "game" 0 ProjectSettings
 0 Add "" File
 ".\ai_chat.c"  File
 ".\ai_cmd.c"  File
 ".\ai_dmnet.c"  File
 ".\ai_dmq3.c"  File
 ".\ai_main.c"  File
 ".\ai_team.c"  File
 ".\ai_vcmd.c"  File
 ".\bg_lib.c"  File
 ".\bg_misc.c"  File
 ".\bg_pmove.c"  File
 ".\bg_slidemove.c"  File
 ".\g_active.c"  File
 ".\g_arenas.c"  File
 ".\g_bot.c"  File
 ".\g_client.c"  File
 ".\g_cmds.c"  File
 ".\g_combat.c"  File
 ".\g_hit.c"  File
 ".\g_items.c"  File
 ".\g_main.c"  File
 ".\g_mem.c"  File
 ".\g_misc.c"  File
 ".\g_missile.c"  File
 ".\g_mover.c"  File
 ".\g_session.c"  File
 ".\g_spawn.c"  File
 ".\g_svcmds.c"  File
 ".\g_syscalls.c"  File
 ".\g_target.c"  File
 ".\g_team.c"  File
 ".\g_trigger.c"  File
 ".\g_utils.c"  File
 ".\g_weapon.c"  File
 ".\g_wq_utils.c"  File
 ".\game.def"  File
 ".\q_math.c"  File
 ".\q_shared.c"  File
 ".\ai_chat.h"  File
 ".\ai_cmd.h"  File
 ".\ai_dmnet.h"  File
 ".\ai_dmq3.h"  File
 ".\ai_main.h"  File
 ".\ai_team.h"  File
 ".\ai_vcmd.h"  File
 ".\be_aas.h"  File
 ".\be_ai_char.h"  File
 ".\be_ai_chat.h"  File
 ".\be_ai_gen.h"  File
 ".\be_ai_goal.h"  File
 ".\be_ai_move.h"  File
 ".\be_ai_weap.h"  File
 ".\be_ea.h"  File
 ".\bg_local.h"  File
 ".\bg_public.h"  File
 ".\botlib.h"  File
 ".\chars.h"  File
 ".\g_local.h"  File
 ".\g_public.h"  File
 ".\g_team.h"  File
 ".\inv.h"  File
 ".\match.h"  File
 ".\q_shared.h"  File
 ".\surfaceflags.h"  File
 ".\syn.h"  } } Configuration
 { "Win32 Debug"  Project
 { "game" 0 ProjectSettings
 0 Add "" File
 ".\ai_chat.c"  File
 ".\ai_cmd.c"  File
 ".\ai_dmnet.c"  File
 ".\ai_dmq3.c"  File
 ".\ai_main.c"  File
 ".\ai_team.c"  File
 ".\ai_vcmd.c"  File
 ".\bg_lib.c"  File
 ".\bg_misc.c"  File
 ".\bg_pmove.c"  File
 ".\bg_slidemove.c"  File
 ".\g_active.c"  File
 ".\g_arenas.c"  File
 ".\g_bot.c"  File
 ".\g_client.c"  File
 ".\g_cmds.c"  File
 ".\g_combat.c"  File
 ".\g_hit.c"  File
 ".\g_items.c"  File
 ".\g_main.c"  File
 ".\g_mem.c"  File
 ".\g_misc.c"  File
 ".\g_missile.c"  File
 ".\g_mover.c"  File
 ".\g_session.c"  File
 ".\g_spawn.c"  File
 ".\g_svcmds.c"  File
 ".\g_syscalls.c"  File
 ".\g_target.c"  File
 ".\g_team.c"  File
 ".\g_trigger.c"  File
 ".\g_utils.c"  File
 ".\g_weapon.c"  File
 ".\g_wq_utils.c"  File
 ".\game.def"  File
 ".\q_math.c"  File
 ".\q_shared.c"  File
 ".\ai_chat.h"  File
 ".\ai_cmd.h"  File
 ".\ai_dmnet.h"  File
 ".\ai_dmq3.h"  File
 ".\ai_main.h"  File
 ".\ai_team.h"  File
 ".\ai_vcmd.h"  File
 ".\be_aas.h"  File
 ".\be_ai_char.h"  File
 ".\be_ai_chat.h"  File
 ".\be_ai_gen.h"  File
 ".\be_ai_goal.h"  File
 ".\be_ai_move.h"  File
 ".\be_ai_weap.h"  File
 ".\be_ea.h"  File
 ".\bg_local.h"  File
 ".\bg_public.h"  File
 ".\botlib.h"  File
 ".\chars.h"  File
 ".\g_local.h"  File
 ".\g_public.h"  File
 ".\g_team.h"  File
 ".\inv.h"  File
 ".\match.h"  File
 ".\q_shared.h"  File
 ".\surfaceflags.h"  File
 ".\syn.h"  } } Configuration
 { "Win32 Debug TA"  Project
 { "game" 0 ProjectSettings
 0 Add "" File
 ".\ai_chat.c"  File
 ".\ai_cmd.c"  File
 ".\ai_dmnet.c"  File
 ".\ai_dmq3.c"  File
 ".\ai_main.c"  File
 ".\ai_team.c"  File
 ".\ai_vcmd.c"  File
 ".\bg_lib.c"  File
 ".\bg_misc.c"  File
 ".\bg_pmove.c"  File
 ".\bg_slidemove.c"  File
 ".\g_active.c"  File
 ".\g_arenas.c"  File
 ".\g_bot.c"  File
 ".\g_client.c"  File
 ".\g_cmds.c"  File
 ".\g_combat.c"  File
 ".\g_hit.c"  File
 ".\g_items.c"  File
 ".\g_main.c"  File
 ".\g_mem.c"  File
 ".\g_misc.c"  File
 ".\g_missile.c"  File
 ".\g_mover.c"  File
 ".\g_session.c"  File
 ".\g_spawn.c"  File
 ".\g_svcmds.c"  File
 ".\g_syscalls.c"  File
 ".\g_target.c"  File
 ".\g_team.c"  File
 ".\g_trigger.c"  File
 ".\g_utils.c"  File
 ".\g_weapon.c"  File
 ".\g_wq_utils.c"  File
 ".\game.def"  File
 ".\q_math.c"  File
 ".\q_shared.c"  File
 ".\ai_chat.h"  File
 ".\ai_cmd.h"  File
 ".\ai_dmnet.h"  File
 ".\ai_dmq3.h"  File
 ".\ai_main.h"  File
 ".\ai_team.h"  File
 ".\ai_vcmd.h"  File
 ".\be_aas.h"  File
 ".\be_ai_char.h"  File
 ".\be_ai_chat.h"  File
 ".\be_ai_gen.h"  File
 ".\be_ai_goal.h"  File
 ".\be_ai_move.h"  File
 ".\be_ai_weap.h"  File
 ".\be_ea.h"  File
 ".\bg_local.h"  File
 ".\bg_public.h"  File
 ".\botlib.h"  File
 ".\chars.h"  File
 ".\g_local.h"  File
 ".\g_public.h"  File
 ".\g_team.h"  File
 ".\inv.h"  File
 ".\match.h"  File
 ".\q_shared.h"  File
 ".\surfaceflags.h"  File
 ".\syn.h"  } } Configuration
 { "Win32 Release"  Project
 { "game" 0 ProjectSettings
 0 Add "" File
 ".\ai_chat.c"  File
 ".\ai_cmd.c"  File
 ".\ai_dmnet.c"  File
 ".\ai_dmq3.c"  File
 ".\ai_main.c"  File
 ".\ai_team.c"  File
 ".\ai_vcmd.c"  File
 ".\bg_lib.c"  File
 ".\bg_misc.c"  File
 ".\bg_pmove.c"  File
 ".\bg_slidemove.c"  File
 ".\g_active.c"  File
 ".\g_arenas.c"  File
 ".\g_bot.c"  File
 ".\g_client.c"  File
 ".\g_cmds.c"  File
 ".\g_combat.c"  File
 ".\g_hit.c"  File
 ".\g_items.c"  File
 ".\g_main.c"  File
 ".\g_mem.c"  File
 ".\g_misc.c"  File
 ".\g_missile.c"  File
 ".\g_mover.c"  File
 ".\g_session.c"  File
 ".\g_spawn.c"  File
 ".\g_svcmds.c"  File
 ".\g_syscalls.c"  File
 ".\g_target.c"  File
 ".\g_team.c"  File
 ".\g_trigger.c"  File
 ".\g_utils.c"  File
 ".\g_weapon.c"  File
 ".\g_wq_utils.c"  File
 ".\game.def"  File
 ".\q_math.c"  File
 ".\q_shared.c"  File
 ".\ai_chat.h"  File
 ".\ai_cmd.h"  File
 ".\ai_dmnet.h"  File
 ".\ai_dmq3.h"  File
 ".\ai_main.h"  File
 ".\ai_team.h"  File
 ".\ai_vcmd.h"  File
 ".\be_aas.h"  File
 ".\be_ai_char.h"  File
 ".\be_ai_chat.h"  File
 ".\be_ai_gen.h"  File
 ".\be_ai_goal.h"  File
 ".\be_ai_move.h"  File
 ".\be_ai_weap.h"  File
 ".\be_ea.h"  File
 ".\bg_local.h"  File
 ".\bg_public.h"  File
 ".\botlib.h"  File
 ".\chars.h"  File
 ".\g_local.h"  File
 ".\g_public.h"  File
 ".\g_team.h"  File
 ".\inv.h"  File
 ".\match.h"  File
 ".\q_shared.h"  File
 ".\surfaceflags.h"  File
 ".\syn.h"  } } }
 