#include "ui/menudef.h"

{
\\ Server Join \\

  menuDef {
    	name "joinserver"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
	background "ui/bg/multiplayer.tga"
	focusColor 1 .75 0 1
	outOfBoundsClick	
    	style 1
    	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
	//playlooped "music/fla_mp03.wav" ;
	uiScript UpdateFilter ;
	hide lightning ; 
	hide accept_alt ; 
	show accept ;
	hide back_alt ;
	show back ;
	hide grpmessage }
	onEsc { uiScript closeJoin }


//	top bar	//


  itemDef {
      	name sourcebar
      	style 2
      	rect 0 20 640 40 
      	style 2
      	border 4
      	//bordercolor 0.5 0.5 0.5 0.5
      	//bordersize 2
	backcolor 1 .75 .35 0.5
	visible 1
      	decoration 
    }

// DATE AND MESSAGE OF THE DAY	//

itemDef {
	name datewindow
	rect 10 365 265 25
	style WINDOW_STYLE_FILLED	
	border 1
	bordercolor .5 .5 .5 1
	backcolor 0 0 0 .5
	visible 1
	}

itemDef {
	name messagewindow
	rect 275 365 355 25
	style WINDOW_STYLE_FILLED	
	border 1
	bordercolor .5 .5 .5 1
	backcolor 0 0 0 .15
	backcolor 0 0 0 .5
	visible 1
	}

itemDef {
      	name refreshdate
	ownerdraw UI_SERVERREFRESHDATE
      	textscale .22
      	rect 10 365 265 25
		textalign 0
      	textalignx 10		
      	textaligny 20
      	forecolor 1 1 1 1
	backcolor 0 0 0 .5
      	visible 1
	decoration 
    }
itemDef {
      	name messageoftheday
	ownerdraw UI_SERVERMOTD
      	textscale .3
      	rect 280 365 345 25
      	forecolor 1 1 1 1
	backcolor 0 0 0 .5
      	visible 1 
	decoration
    }



// map selection


itemDef {
      	name gametypefield
      	style 0	
 	ownerdraw UI_NETSOURCE
    	rect 10 20 134 40 
	textstyle 6
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 2     
      	textaligny 30    
	textscale .416     
      	forecolor 1 1 1 1
     	visible 1 
	action { play "sound/misc/menu3.wav" }
	mouseEnter { show message_source }
      	mouseExit { hide message_source }
    	}

/*itemDef {
      	name gametypefield
      	style 0	
	textstyle 6
	ownerdraw UI_NETFILTER
    	rect 149 20 181 40 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 2     
      	textaligny 30    
	textscale .32     
    	forecolor 1 1 1 1
    	visible 1 
	action { play "sound/misc/menu3.wav" }
	mouseEnter { show message_gamefilter }
	mouseExit { hide message_gamefilter }
  	}*/

itemDef {
	name gametypefield
	style 0	
	textstyle 6
	text "Type:"
	ownerdraw UI_JOINGAMETYPE
    	rect 275 20 160 40 
    	textalign ITEM_ALIGN_LEFT		
    	textalignx 2     
    	textaligny 30    
	textscale .416     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1 
	action { play "sound/misc/menu3.wav" }
	mouseEnter { show message_typefilter }
      	mouseExit { hide message_typefilter }
    }

itemDef {
      	name mappreview
      	style 0	
 	ownerdraw UI_NETMAPCINEMATIC
      	rect 505 5 128 96
      	border 1
      	bordercolor 0 0 0 .5
      	visible 1 
    }

itemDef {
      	name mappreview
	style WINDOW_STYLE_FILLED	
      	rect 505 5 128 96 
      	border 1
      	bordercolor .5 .5 .5 .5
      	visible 1 
    }



itemDef {
	name horizontoalseparators
	rect 10 132 604 20
	style WINDOW_STYLE_FILLED
	border 0
	backcolor 0 0 0 .5
	visible 1
	decoration
  }

itemDef {
	name horizontoalseparators
	rect 10 172 604 20
	style WINDOW_STYLE_FILLED
	border 0
	backcolor 0 0 0 .5
	visible 1
	decoration
  }
itemDef {
	name horizontoalseparators
	rect 10 212 604 20
	style WINDOW_STYLE_FILLED
	border 0
	backcolor 0 0 0 .5
	visible 1
	decoration
  }
itemDef {
	name horizontoalseparators
	rect 10 252 604 20
	style WINDOW_STYLE_FILLED
	border 0
	backcolor 0 0 0 .5
	visible 1
	decoration
  }
itemDef {
	name horizontoalseparators
	rect 10 292 604 20
	style WINDOW_STYLE_FILLED
	border 0
	backcolor 0 0 0 .5
	visible 1
	decoration
  }
itemDef {
	name horizontoalseparators
	rect 10 332 604 20
	style WINDOW_STYLE_FILLED
	border 0
	backcolor 0 0 0 .5
	visible 1
	decoration
  }

//	COLUMNS	//



itemDef {
	name serverColumn
	group grpColumn
	rect 10 128 265 235
	style WINDOW_STYLE_FILLED
	border 1
	backcolor 0 0 0 0
	bordersize 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
  }
itemDef {
	name mapColumn
	group grpColumn
	rect 275 128 125 235
	style WINDOW_STYLE_FILLED
	border 1
	backcolor 0 0 0 0
	bordersize 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
  }
itemDef {
	name playerColumn
	group grpColumn
	rect 400 128 60 235
	style WINDOW_STYLE_FILLED
	border 1
	backcolor 0 0 0 0
	bordersize 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
  }
itemDef {
	name typeColumn
	group grpColumn
	rect 460 128 100 235
	style WINDOW_STYLE_FILLED
	border 1
	backcolor 0 0 0 0
	bordersize 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
  }
itemDef {
	name pingColumn
	group grpColumn
	rect 560 128 52 235
	style WINDOW_STYLE_FILLED
	border 1
	backcolor 0 0 0 0
	bordersize 1
	bordercolor .5 .5 .5 1
	visible 1
	decoration
  }



 itemDef {
	name serverlist
	rect 10 128 620 235
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 120
	elementheight 20
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_SERVERS
	border 1
	bordercolor .5 .5 .5 1
	forecolor 1 1 1 1
	backcolor 0 0 0 .5
	outlinecolor 1 .75 0 .3
	visible 1
	columns 5 2 40 40 275 40 20 400 5 10 460 20 10 560 20 20
	doubleClick { uiScript JoinServer }
  }





//	SORT TABS	//


 itemDef {
      	name server
	group grpTabs
      	text "Server Name"
	type ITEM_TYPE_BUTTON
      	textscale .25
      	style WINDOW_STYLE_FILLED
	background "ui/assets/sorttab.tga"
      	rect 10 103 110 26 
	textalign 1
      	textalignx 59		// center
      	textaligny 21
      	forecolor 1 1 1 1
	backcolor 0 0 0 .6
      	visible 1 
      	action { play "sound/misc/menu1.wav" ; 
		uiScript ServerSort 0 ; 
		setitemcolor grpTabs backcolor 0 0 0 .6 ; 
		setitemcolor server backcolor 0 0 0 1 ; 
		setitemcolor grpColumn backcolor 0 0 0 0 ; 
		setitemcolor serverColumn backcolor 1 .75 0 .6 }
	mouseEnter { show message_sort }
      	mouseExit { hide message_sort }  
    }



 itemDef {
      	name map
	group grpTabs
	type ITEM_TYPE_BUTTON
      	text "Map Name"
      	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/assets/sorttab.tga"
      	rect 275 103 100 26
	textalign 1
      	textalignx 50		// center
      	textaligny 21
	backcolor 0 0 0 .6
      	forecolor 1 1 1 1
      	visible 1
      	action { play "sound/misc/menu1.wav" ; 
		uiScript ServerSort 1 ; 
		setitemcolor grpTabs backcolor 0 0 0 .6 ; 
		setitemcolor map backcolor 0 0 0 1 ; 
		setitemcolor grpColumn backcolor 0 0 0 0 ; 
		setitemcolor mapColumn backcolor 1 .75 0 .6 }
	mouseEnter { show message_sort }
      	mouseExit { hide message_sort }	  	  
    }



 itemDef {
	name Players
	group grpTabs
	text "#Plyrs"
	type ITEM_TYPE_BUTTON
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/assets/sorttab.tga"
	rect 400 103 50 26
	textalign 1
	textalignx 25		// center
	textaligny 21
	forecolor 1 1 1 1
	backcolor 0 0 0 .6
	visible 1 
	action { play "sound/misc/menu1.wav" ; 
		uiScript ServerSort 2 ;
		setitemcolor grpTabs backcolor 0 0 0 .6 ; 
		setitemcolor Players backcolor 0 0 0 1 ;  
		setitemcolor grpColumn backcolor 0 0 0 0 ; 
		setitemcolor playerColumn backcolor 1 .75 0 .6 }
	mouseEnter { show message_sort }
      	mouseExit { hide message_sort }  	  
    }


itemDef {
	name Type
	group grpTabs
	text "Type"
	textscale .25
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/sorttab.tga"
	rect 460 103 60 26
	textalign 1
	textalignx 30		// center
	textaligny 21
	backcolor 0 0 0 .6
	forecolor 1 1 1 1
	visible 1 
	action { play "sound/misc/menu1.wav" ; 
		uiScript ServerSort 3 ;
		setitemcolor grpTabs backcolor 0 0 0 .6 ; 
		setitemcolor Type backcolor 0 0 0 1 ;  
		setitemcolor grpColumn backcolor 0 0 0 0 ; 
		setitemcolor typeColumn backcolor 1 .75 0 .6 }
	mouseEnter { show message_sort }
      	mouseExit { hide message_sort }	  	  
    }


itemDef {
	name Ping
	group grpTabs
	text "Ping"
	type ITEM_TYPE_BUTTON
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/assets/sorttab.tga"
	rect 560 103 52 26
	textalign 1
	textalignx 26		// center
	textaligny 21
	backcolor 0 0 0 .6
	forecolor 1 1 1 1
	visible 1 
	action { play "sound/misc/menu1.wav" ; 
		uiScript ServerSort 4 ;
		setitemcolor grpTabs backcolor 0 0 0 .6 ; 
		setitemcolor Ping backcolor 0 0 0 1 ;  
		setitemcolor grpColumn backcolor 0 0 0 0 ;
		setitemcolor pingColumn backcolor 1 .75 0 .6 }
	mouseEnter { show message_sort }
      	mouseExit { hide message_sort }	  
    }





// 	BUTTONS		//

itemDef {
      	name refreshSource
      	text "Get New List"
	type 1
      	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 16 67 105 26
	textalign 1
      	textalignx 52		// center
      	textaligny 20
	backcolor 1 1 1 1
      	forecolor 1 1 1 1
      	visible 1
	mouseEnter { show message_refreshSOurce; show refreshSource_alt }
      	mouseExit { hide message_refreshSource; hide refreshSource_alt }
	action { play "sound/misc/menu1.wav" ; 
	uiScript RefreshServers }	  	  
    	}
itemDef {
      	name refreshSource_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 16 67 105 26
      	visible 0
	decoration	  
    	}




itemDef {
      	name refreshFilter
      	text "Refresh List"
      	textscale .25
	type 1
	style WINDOW_STYLE_FILLED
	type ITEM_TYPE_BUTTON
	background "ui/wq3_assets/button.tga"
      	rect 149 67 94 26
	textalign 1
      	textalignx 46		// center
      	textaligny 20
	backcolor 1 1 1 1 
      	forecolor 1 1 1 1
      	visible 1 
	mouseEnter { show message_refreshFilter; show refreshFilter_alt }
      	mouseExit { hide message_refreshFilter; hide refreshFilter_alt }	  	  
	action { play "sound/misc/menu1.wav" ; 
	uiScript RefreshFilter }	  	  
    	}
itemDef {
      	name refreshFilter_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 149 67 94 26
      	visible 0
	decoration	  
    	}


itemDef {
      	name password
      	text "Password"
	type 1
      	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 20 395 90 26
	textalign 1
      	textalignx 45		// center
      	textaligny 20
	backcolor 1 1 1 1
      	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu3.wav" ; 
	open password_popmenu }
	mouseEnter { show message_password; show password_alt }
      	mouseExit { hide message_password; hide password_alt }	  	  
    }
itemDef {
      	name password_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 20 395 90 26
      	visible 0
	decoration	  
    	}

itemDef {
      	name specify
      	text "Specify"
	type 1
      	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 120 395 90 26
	textalign 1
      	textalignx 45		// center
      	textaligny 20
	backcolor 1 1 1 1
      	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu3.wav" ; 
	open specify_popmenu }
	mouseEnter { show message_specify; show specify_alt }
      	mouseExit { hide message_specify; hide specify_alt }	  	  
    }
itemDef {
      	name specify_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 120 395 90 26
      	visible 0
	decoration	  
    	}


itemDef {
      	name createFavorite
      	text "New Favorite"
	type 1
      	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 220 395 90 26
	textalign 1
      	textalignx 45		// center
      	textaligny 20
	backcolor 1 1 1 1
      	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu3.wav" ; 
	open createfavorite_popmenu }
	mouseEnter { show message_createFavorite; show createFavorite_alt }
      	mouseExit { hide message_createFavorite; hide createFavorite_alt }	  	    	  
    	}
itemDef {
      	name createFavorite_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 220 395 90 26
      	visible 0
	decoration	  
    	}


itemDef {
      	name addFavorite
      	text "Add Favorite"
	type 1
      	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	ownerdrawFlag UI_SHOW_NOTFAVORITESERVERS
      	rect 320 395 90 26
	textalign 1
      	textalignx 45		// center
      	textaligny 20
	backcolor 1 1 1 1
      	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu1.wav" ; 
	uiScript addFavorite }
	mouseEnter { show message_addFavorite ; show addFavorite_alt}
      	mouseExit { hide message_addFavorite ; hide addFavorite_alt }	  	  
    	}
itemDef {
      	name delfavorite
      	text "Del. Favorite"
	type 1
      	textscale .25
	style WINDOW_STYLE_FILLED
	ownerdrawFlag UI_SHOW_FAVORITESERVERS
	background "ui/wq3_assets/button.tga"
      	rect 320 395 90 26
	textalign 1
      	textalignx 45		// center
      	textaligny 20
	backcolor 1 1 1 1
      	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu1.wav" ; 
	uiScript DeleteFavorite ; uiScript UpdateFilter }
	mouseEnter { show message_delFavorite ; show addFavorite_alt}
      	mouseExit { hide message_delFavorite ; hide addFavorite_alt}	  	  
    	}
// this is used for both, addFavorite and delFavorite cause they use the same place
itemDef {
      	name addFavorite_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 320 395 90 26
      	visible 0
	decoration	  
    	}


itemDef {
      	name serverinfo
      	text "Server Info"
	type ITEM_TYPE_BUTTON
      	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 420 395 90 26
	textalign 1
      	textalignx 45		// center
      	textaligny 20
	backcolor 1 1 1 1
      	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu3.wav" ; 
	open serverinfo_popmenu }
	mouseEnter { show message_serverinfo ; show serverinfo_alt}
      	mouseExit { hide message_serverinfo ; hide serverinfo_alt}	  	  
    	}
itemDef {
      	name serverinfo_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 420 395 90 26
      	visible 0
	decoration	  
    	}

itemDef {
      	name findplayer
      	text "Find Friend"
	type 1
      	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 520 395 90 26
	textalign 1
      	textalignx 45		// center
      	textaligny 20
	backcolor 1 1 1 1
      	forecolor 1 1 1 1
      	visible 1 
      	action { play "sound/misc/menu3.wav" ; 
	open findplayer_popmenu }
	mouseEnter { show message_findplayer ; show findplayer_alt }
      	mouseExit { hide message_findplayer ; hide findplayer_alt }	  	  
    	}
itemDef {
      	name findplayer_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 520 395 90 26
      	visible 0
	decoration	  
    	}


//	VIEW OPTIONS	//

itemDef {
      	name viewEmpty
	type ITEM_TYPE_YESNO
      	text "View Empty:"

	cvar "ui_browserShowEmpty"
      	textscale .25
      	rect 262 61 125 20
	textalign 0
      	textalignx 0		
      	textaligny 17
      	forecolor 1 1 1 1
      	visible 1 
	    action { play "sound/misc/menu1.wav" ;
		uiScript RefreshFilter }
	mouseEnter { show message_viewEmpty }
      	mouseExit { hide message_viewEmpty }	  	  
    }
itemDef {
      	name viewEmpty
	type 11
      	text "View Full:"
	cvar "ui_browserShowFull"
      	textscale .25
      	rect 262 81 125 20
	textalign 0
      	textalignx 0		
      	textaligny 17
      	forecolor 1 1 1 1
      	visible 1 
	    action { uiScript RefreshFilter ; 
		play "sound/misc/menu1.wav" }
	mouseEnter { show message_viewFull }
      	mouseExit { hide message_viewFull }	  	  
    }

// BACK BAR	//


  itemDef {
      name gotobar
      style 2
      rect 0 430 640 30 
      textscale 0.4
      textalign 0		// center
      textalignx 60        	// x alignment point for text
                            	// use it to offset left/right text from the edge 
                            	// or to center the text on a different point
      textaligny 21        
      style 2
      //border 4
      //bordercolor 0.5 0.5 0.5 0.5
      //bordersize 2
      backcolor 1 .75 .3 0.5
      visible 1 
      decoration 
    }

    itemDef {
      	name back
	style 3
      	background "ui/wq3_assets/menu_back.tga"
	rect 16 427 100 40 
      	visible 1 
      	action { close joinserver ; open main }
	mouseEnter { hide back ; show back_alt ; show message_back }
    	}

itemDef {
      	name back_alt
      	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/menu_back_h.tga"
	rect 16 427 100 40  
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 0
	type ITEM_TYPE_BUTTON
      	mouseExit { hide back_alt ; show back ; hide message_back }	  
      	action { close joinserver ; open main }	  
    	}




    itemDef {
      	name accept
      	style 3	
     	rect 524 427 100 40 
     	background "ui/wq3_assets/menu_go.tga"
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 1 
		mouseEnter { hide accept ; show accept_alt ; show message_accep }
      	action { uiScript JoinServer }
  }

	 itemDef {
      	name accept_alt
      	style WINDOW_STYLE_SHADER
     	rect 524 427 100 40 
     	background "ui/wq3_assets/menu_go_h.tga"
      	backcolor 0 0 0 0
		type ITEM_TYPE_BUTTON
      	forecolor 1 1 1 1
      	visible 0  
	type ITEM_TYPE_BUTTON 
      	mouseExit { hide accept_alt ; show accept ; hide message_accept }	
      	action { uiScript JoinServer }
 
  }

 /*itemDef {
      	name lightning
      	style 3
	background lightningkc
      	rect 46 385 246 128     
      	visible 0 
      	decoration 
    	}
itemDef {
      	name lightning
      	style 3
	background lightningkc
      	rect 345 385 246 128     
      	visible 0 
      	decoration 
    	}*/



//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Exit to Main Menu"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_accept
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textalignx 0
	textstyle 3
	textaligny 25
	textscale .3
	text "Join Game"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_source
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Set Source"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_gamefilter
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Set to Filter for Specific Game Mods"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_typefilter
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Set to Filter for Specific Game Types"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_sort
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Sort Column"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_refreshSource
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Get Updated Server List from Current Source"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_refreshFilter
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Refresh All Currently Filtered Servers"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_addFavorite
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Add Selected Server to Favorites"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_delFavorite
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Delete Selected Server from Favorites"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_createFavorite
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Enter IP Address of Favorite Server"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_password
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Enter Password for Protected Servers"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_serverinfo
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Display Server Information"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_findplayer
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Search Current Server List for Friends"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}


}


}
}

