# bspc compile

Import qw( BSPC_BASE_CFLAGS BUILD_DIR INSTALL_DIR CC CXX LINK force32bits );

@BSPC_FILES = qw(
	aas_areamerging.c
	aas_cfg.c
	aas_create.c
	aas_edgemelting.c
	aas_facemerging.c
	aas_file.c
	aas_gsubdiv.c
	aas_map.c
	aas_prunenodes.c
	aas_store.c
	be_aas_bspc.c
	../botlib/be_aas_bspq3.c
	../botlib/be_aas_cluster.c
	../botlib/be_aas_move.c
	../botlib/be_aas_optimize.c
	../botlib/be_aas_reach.c
	../botlib/be_aas_sample.c
	brushbsp.c
	bspc.c
	../qcommon/cm_load.c
	../qcommon/cm_patch.c
	../qcommon/cm_test.c
	../qcommon/cm_trace.c
	csg.c
	glfile.c
	l_bsp_ent.c
	l_bsp_hl.c
	l_bsp_q1.c
	l_bsp_q2.c
	l_bsp_q3.c
	l_bsp_sin.c
	l_cmd.c
	../botlib/l_libvar.c
	l_log.c
	l_math.c
	l_mem.c
	l_poly.c
	../botlib/l_precomp.c
	l_qfiles.c
	../botlib/l_script.c
	../botlib/l_struct.c
	l_threads.c
	l_utils.c
	leakfile.c
	map.c
	map_hl.c
	map_q1.c
	map_q2.c
	map_q3.c
	map_sin.c
	../qcommon/md4.c
	nodraw.c
	portals.c
	textures.c
	tree.c
	../qcommon/unzip.c
  );
$BSPC_REF = \@BSPC_FILES;

# OS
$OS = `uname`;
chop ($OS);

if ($OS eq "Linux")
{
  $BASE_LDFLAGS = '-ldl -lm -lpthread';
} else {
  $BASE_LDFLAGS = '-lm -pthread';
}
# Take care to build 32 bits by default when we're compiling on x86_64 systems
$BASE_LDFLAGS .= ' -m32' if ( $force32bits );

$env = new cons(
  CC => $CC,
  CXX => $CXX,
  LINK => $LINK,
  CFLAGS => $BSPC_BASE_CFLAGS,
  LIBS => $BASE_LDFLAGS
);

Program $env 'bspc', @$BSPC_REF;
# this install to SmokinGuns
Install $env $INSTALL_DIR, 'bspc';
