#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "control_menu"
    	visible 0
    	fullscreen 0
	rect 186 0 443 426
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onClose {
	    uiScript saveControls
	}
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
		fadeout fadebox ; 
		hide grpControls ; 
		show look ; 
		uiScript loadControls }
	onEsc { close control_menu ; close setup_menu ; open main }


itemDef {
      	name controls_shader
	group grpControls
      	style WINDOW_STYLE_SHADER
      	rect 0 45 640 60      
      	visible 0
      	background "ui/assets/controls_shader1"
      	decoration 
	}

itemDef {
	name window
	group grpControlbutton
	rect 0 2 443 426	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
	}

itemDef {
      	name keyBindStatus
      	rect 0 15 640 30 
	ownerdraw UI_KEYBINDSTATUS
	text " "      
	forecolor 1 .75 0 1
	textscale .25
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}


itemDef {
	name ctr_look
	text "Look"
	type 1
	textscale .3
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 17 395 45 26
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show look }
	mouseEnter { show message_look ; setitemcolor ctr_look backcolor .1 .37 .1 1 } 
	mouseExit { hide message_look ; setitemcolor ctr_look backcolor .37 .1 .1 1 } 
	}
itemDef {
      	name ctr_look
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 17 395 45 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctr_look
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 5 395 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctr_look
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 61 395 13 26
      	visible 1 
	decoration  	  
    	}
	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Lookup:"
		cvar "+lookup"
		rect 99 50 256 20 
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 17    
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Look Down:"
		cvar "+lookdown"
		rect 99 80 256 20 
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 17       
      		textscale .333           
		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Mouse Look:"
		cvar "+mlook"
		rect 99 110 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .333           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "Centerview:"
		cvar "centerview"
		rect 99 140 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .333           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_BIND
		text "ZoomView:"
		cvar "+zoom"
		rect 99 170 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .333           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name look
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Free Look:"
		cvar "cl_freelook"
		rect 99 200 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 17
		textscale .333           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

itemDef {
	name ctr_move
	text "Move"
	type 1
	textscale .3
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 90 395 45 26
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1 
	backcolor .37 .1 .1 1
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show move }
	mouseEnter { show message_move ; setitemcolor ctr_move backcolor .1 .37 .1 1  } 
	mouseExit { hide message_move ; setitemcolor ctr_move backcolor .37 .1 .1 1 } 
	}
itemDef {
      	name ctr_move
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 90 395 45 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctr_move
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 78 395 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctr_move
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 134 395 13 26
      	visible 1 
	decoration  	  
    	}


	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Always Run:"
		cvar "cl_run"
		rect 99 50 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}
	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Run / Walk:"
		cvar "+speed"
		rect 99 75 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Forward:"
		cvar "+forward"
		rect 99 100 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Backpedal:"
		cvar "+back"
		rect 99 125 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333                   
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Move Left:"
		cvar "+moveleft"
		rect 99 150 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Move Right:"
		cvar "+moveright"
		rect 99 175 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333           
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Jump:"
		cvar "+moveup"
		rect 99 200 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Crouch:"
		cvar "+movedown"
		rect 99 225 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Turn Left:"
		cvar "+left"
		rect 99 250 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Turn Right:"
		cvar "+right"
		rect 99 275 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}
	
	itemDef {
      		name move
		group grpControls
      		type ITEM_TYPE_BIND
		text "Strafe:"
		cvar "+strafe"
		rect 99 300 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}



itemDef {
	name ctr_shoot
	text "Shoot"
	type 1
	textscale .3
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 163 395 45 26
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show shoot }
	mouseEnter { show message_shoot ; setitemcolor ctr_shoot backcolor .1 .37 .1 1 } 
	mouseExit { hide message_shoot ; setitemcolor ctr_shoot backcolor .37 .1 .1 1 }
	}
 
itemDef {
   	name ctr_shoot
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 163 395 45 26
   	visible 1 
	decoration  	  
 	}

itemDef {
      	name ctr_shoot
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 151 395 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctr_shoot
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 207 395 13 26
      	visible 1 
	decoration  	  
    	}
	
	
	itemDef {
      		name shoot				
		group grpControls
      		type ITEM_TYPE_BIND
		text "Attack:"
		cvar "+attack"
		rect 99 50 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Previous Weapon:"
		cvar "weapprev"
		rect 99 70 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Next Weapon:"
		cvar "weapnext"
		rect 99 90 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Autoswitch:"
		cvar "cg_autoswitch"
		rect 99 110 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message } 
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Gauntlet:"
		cvar "weapon 1"
		rect 99 130 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Machinegun:"
		cvar "weapon 2"
		rect 99 150 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Shotgun:"
		cvar "weapon 3"
		rect 99 170 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Grenade Launcher:"
		cvar "weapon 4"
		rect 99 190 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Rocket Launcher:"
		cvar "weapon 5"
		rect 99 210 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Lightning Gun:"
		cvar "weapon 6"
		rect 99 230 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Railgun:"
		cvar "Weapon 7"
		rect 99 250 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Plasma Gun:"
		cvar "weapon 8"
		rect 99 270 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "BFG:"
		cvar "weapon 9"
		rect 99 290 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3                
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Nail Gun:"
		cvar "weapon 11"
		rect 99 310 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Proximity Mine:"
		cvar "weapon 12"
		rect 99 330 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name shoot
		group grpControls
      		type ITEM_TYPE_BIND
		text "Chain Gun:"
		cvar "weapon 13"
		rect 99 350 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

itemDef {
	name ctr_miscellaneous
	text "Misc"
	type 1
	textscale .3
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 236 395 45 26
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show misc }
	mouseEnter { show message_misc ; setitemcolor ctr_miscellaneous backcolor .1 .37 .1 1 } 
	mouseExit { hide message_misc ; setitemcolor ctr_miscellaneous backcolor .37 .1 .1 1 } 
	}

itemDef {
      	name ctr_miscellaneous
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 236 395 45 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctr_miscellaneous
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 224 395 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctr_miscellaneous
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 280 395 13 26
      	visible 1 
	decoration  	  
    	}

	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_BIND
		text "Show Scores:"
		cvar "+scores"
		rect 99 50 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 20
		textscale .333                    
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_BIND
		text "Scroll Scores Up:"
		cvar "scoresUp"
		rect 99 80 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 20
		textscale .333                    
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_BIND
		text "Scroll Scores Down:"
		cvar "scoresDown"
		rect 99 110 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128 
      		textaligny 20
		textscale .333                    
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_BIND
		text "Use Item:"
		cvar "+button2"
		rect 99 140 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	
	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_SLIDER
		text "Sensitivity:"
		cvarfloat "sensitivity" 5 1 30
		rect 99 170 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show slider_message }
		mouseexit { hide slider_message }
    		}

	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Invert Mouse:"
		cvar "ui_mousePitch"
		rect 99 200 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
			action { uiScript update ui_mousePitch }
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

	itemDef {
      		name misc
		group grpControls
      		type ITEM_TYPE_YESNO
		text "Smooth Mouse:"
		cvar "m_filter"
		rect 99 230 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show yesno_message }
		mouseexit { hide yesno_message }
    		}

		

itemDef {
	name ctr_orders
	text "Orders"
	type 1
	textscale .3
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 309 395 47 26
	textalign 1
	textalignx 23
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show orders}
	mouseEnter { show message_misc ; setitemcolor ctr_orders backcolor .1 .37 .1 1 } 
	mouseExit { hide message_misc ; setitemcolor ctr_orders backcolor .37 .1 .1 1 } 
	}

itemDef {
      	name ctr_orders
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 309 395 47 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctr_orders
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 297 395 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctr_orders
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 355 395 13 26
      	visible 1 
	decoration  	  
    	}

	itemDef {
      		name orders
		group grpControls
    		type ITEM_TYPE_BIND
		text "Next Team Member:"
		cvar "nextTeamMember"
		rect 99 50 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333           
      		forecolor 1 1 1 1
      		visible 0
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus } 
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Next Team Order:"
		cvar "nextOrder"
		rect 99 75 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Confirm Order:"
		cvar "confirmOrder"
		rect 99 100 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
		
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Deny Order:"
		cvar "denyOrder"
		rect 99 125 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Offense:"
		cvar "taskOffense"
		rect 99 150 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Defense:"
		cvar "taskDefense"
		rect 99 175 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
    		}

	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Patrol:"
		cvar "taskPatrol"
		rect 99 200 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Camp:"
		cvar "taskCamp"
		rect 99 225 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Follow:"
		cvar "taskFollow"
		rect 99 250 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Retrieve:"
		cvar "taskRetrieve"
		rect 99 275 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
		itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Escort:"
		cvar "taskEscort"
		rect 99 300 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

		itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "I Have the Flag!:"
		cvar "taskOwnFlag"
		rect 99 325 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	itemDef {
      		name orders
		group grpControls
      		type ITEM_TYPE_BIND
		text "Target Suicide"
		cvar "taskSuicide"
		rect 99 350 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333         
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}


itemDef {
	name ctr_chat
	text "Chat"
	type 1
	textscale .3
	group grpControlbutton
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 382 395 45 26
	textalign 1
	textalignx 23
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grpControls ; show chat}
	mouseEnter { show message_misc ; setitemcolor ctr_chat backcolor .1 .37 .1 1 } 
	mouseExit { hide message_misc ; setitemcolor ctr_chat backcolor .37 .1 .1 1 } 
	}

itemDef {
      	name ctr_chat
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 382 395 45 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctr_chat
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 370 395 13 26
      	visible 1 
	decoration  	  
    	}
itemDef {
      	name ctr_chat
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 426 395 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Gesture:"
		cvar "+button3"
		rect 99 50 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}
	
	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Chat:"
		cvar "messagemode"
		rect 99 75 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Team Chat:"
		cvar "messagemode2"
		rect 99 100 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Target Chat:"
		cvar "messagemode3"
		rect 99 125 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
    		}


	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Attack Chat:"
		cvar "messagemode4"
		rect 99 150 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}

	itemDef {
      		name chat
		group grpControls
      		type ITEM_TYPE_BIND
		text "Voice Taunt:"
		cvar "tauntTaunt"
		rect 99 175 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .333            
      		forecolor 1 1 1 1
      		visible 0 
		mouseenter { show keyBindStatus }
		mouseexit { hide keyBindStatus }
    		}



//	TOOLS 	MESSAGE	//

itemDef {
      	name yesno_message
      	rect 0 15 640 30 
	text "Select the Item to Toggle to Yes or No"      
	forecolor 1 .75 0 1
	textscale .25
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}
itemDef {
      	name slider_message
      	rect 0 15 640 30 
	text "Drag the Slider to Increase and Decrease"      
	forecolor 1 .75 0 1
	textscale .25
	textalignx 221
	textalign 1
	textaligny 20
	visible 0
      	decoration 
	}

itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}



	





	



}

}

}
