#include "ui/menudef.h"

{
\\ Fight \\

  menuDef {
    	name "demo"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
    	background "ui/bg/demos.tga"
    	focusColor 1 .67 0 1
    	style 1
    	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
	//playlooped "music/fla_mp03.wav" ; 
	uiScript LoadDemos ;
	hide accept_alt ; 
	show accept ;
	hide back_alt ;
	show back ;
	hide grpmessage }
	onEsc { close demo ; open main }



itemDef {
		name photo
		style 3
		background "ui/wq3_assets/photo.tga"
		rect 5 50 230 180
		visible 1
		decoration
		}
 

itemDef {
	name demolist
	rect 240 100 360 300
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 120
	elementheight 20
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_DEMOS
	textalign 3
	textaligny 14
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .5
	outlinecolor 1 .75 0 .3
	visible 1
	mouseEnter { fadein message_demos } 
	mouseExit { fadeout message_demos } 
  	}




// BACK BAR	//


  itemDef {
      name gotobar
      style 2
      rect 0 430 640 30 
      textscale 0.4
      textalign 0		        // center
      textalignx 60        // x alignment point for text
                            // use it to offset left/right text from the edge 
                            // or to center the text on a different point
      textaligny 21        
      style 2
      backcolor 1 .75 .35 .5
      visible 1 
      decoration 
    }

    itemDef {
      	name back
	style 3
      	background "ui/wq3_assets/menu_back.tga"
	rect 16 427 100 40
      	visible 1 
      	action { close demo ; open main }
	mouseEnter { hide back ; show back_alt ; fadein message_back }
    	}

itemDef {
      	name back_alt
      	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/menu_back_h.tga"
	rect 16 427 100 40 
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 0
	type ITEM_TYPE_BUTTON
      	mouseExit { hide back_alt ; show back ; fadeout message_back }	  
     	action { close demo ; open main }	  
	}




itemDef {
      	name accept
      	style 3	
     	rect 524 427 100 40 
     	background "ui/wq3_assets/menu_go.tga"
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 1 
	mouseEnter { hide accept ; show accept_alt ; show message_accept }
      	action { close demo  }
  	}

itemDef {
      	name accept_alt
      	style 3	
     	rect 524 427 100 40 
     	background "ui/wq3_assets/menu_go_h.tga"
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 0
	type ITEM_TYPE_BUTTON   
      	action { close demo ; uiScript RunDemo }
	mouseExit { hide accept_alt ; show accept ; hide message_accept }	 
  	}


//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 3
	textalign 1
	textalignx 0
	textaligny 25
	textscale .4
	text "Exit to Main Menu"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_accept
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .4
	text "View Demo"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_demos
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .4
	text "Select Recorded Game To View"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

// LEVEL SELECTION BAR	//


  itemDef {
      name levelbar
      style 2
	text "DEMOS"
      rect 0 16 640 40 
	textstyle 6
      textscale 0.416
      textalign 1		        // center
      textalignx 320        // x alignment point for text
                            // use it to offset left/right text from the edge 
                            // or to center the text on a different point
      textaligny 27 
	forecolor 1 1 1 1       
      style 2
      //border 4
      //bordercolor 0.5 0.5 0.5 0.5
      //bordersize 2
      backcolor 1 .75 .35 .5
      visible 1 
      decoration 
    }



}


}

}
}