#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "ingame_orders"
    	visible 0
    	fullscreen 0
    	rect 45 30 200 240
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	focusColor 1 .75 0 1
    	style 1
    	border 1
		disableColor .5 .5 .5 1
	onopen { hide grpicon ; show attack }

itemDef {
	name window
	rect 10 15 180 225
	style 1
	backcolor 0 .1 0 1
	visible 1
	decoration
	}


// FRAME	//


itemDef {
	name window
	rect 0 10 64 64
	style 3
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 136 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 0 72 16
	style 3
	background "ui/assets/ingameconnection.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 177 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 136 177 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 64 16 64
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 128 16 64
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 184 64 16 64
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 184 128 16 64
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 233 96 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}



itemDef {
      		name orders
		group grporders
		text "Name:"
		style 0	
 	  	ownerdraw UI_SELECTEDPLAYER
		// As cycle through playerlist selected player in HUD cycles //
		rect 10 20 200 20
      		textalign 0
      		textalignx 10
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

//	COMMAND ICONS	//

	itemDef {
      		name attack
		group grpicon
		style 3		
		rect 84 45 32 32
		background "ui/assets/statusbar/assault.tga"    	 
      		visible 0 
    		}
	itemDef {
      		name defend
		group grpicon
		style 3		
		rect 84 45 32 32
		background "ui/assets/statusbar/defend.tga"    	 
      		visible 0 
    		}
	itemDef {
      		name patrol
		group grpicon
		style 3		
		rect 84 45 32 32
		background "ui/assets/statusbar/patrol.tga"    	 
      		visible 0 
    		}
	itemDef {
      		name follow
		group grpicon
		style 3		
		rect 84 45 32 32
		background "ui/assets/statusbar/follow.tga"    	 
      		visible 0 
    		}
	itemDef {
      		name camp
		group grpicon
		style 3		
		rect 84 45 32 32
		background "ui/assets/statusbar/camp.tga"    	 
      		visible 0 
    		}
	itemDef {
      		name leader
		group grpicon
		style 3		
		rect 84 45 32 32
		background "ui/assets/statusbar/team_leader.tga"    	 
      		visible 0 
    		}
itemDef 	{
      		name retrieve
		group grpicon
		style 3		
		rect 84 45 32 32
		background "ui/assets/statusbar/retrieve.tga"    	 
      		visible 0 
    		}
itemDef 	{
      		name escort
		group grpicon
		style 3		
		rect 84 45 32 32
		background "ui/assets/statusbar/escort.tga"    	 
      		visible 0 
    		}
	
	



//	GIVE ORDERS TO OTHERS		//


	
	itemDef {
      		name orders
			group grporders
			text "Attack Enemy Base"
			rect 0 80 200 20
			type 1
      		textalign 1
      		textalignx 100
      		textaligny 17
			textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
			mouseenter { hide grpicon ; show attack } 
			action { 
			uiScript voiceOrders "cmd vtell %d offense; +button7; wait; -button7" 
			uiScript voiceOrdersTeam "cmd vsay_team offense; +button7; wait; -button7" 
			}
			ownerdrawflag UI_SHOW_LEADER 
    			}

	itemDef {
      		name orders
			group grporders
			type 1
			text "Defend Our Base"
			rect 0 100 200 20
      		textalign 1
      		textalignx 100
      		textaligny 17
			textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
			mouseenter { hide grpicon ; show defend } 
			action { 
			uiScript voiceOrders "cmd vtell %d defend; +button8; wait; -button8" 
			uiScript voiceOrdersTeam "cmd vsay_team defend; +button8; wait; -button8" 
			}
    			ownerdrawflag UI_SHOW_LEADER
			}

	itemDef {
      		name orders
			group grporders
			type 1
			text "Patrol"
			rect 0 120 200 20
      		textalign 1
      		textalignx 100
      		textaligny 17
			textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
			mouseenter { hide grpicon ; show patrol } 
			action { 
			uiScript voiceOrders "cmd vtell %d patrol; +button9; wait; -button9" 
			uiScript voiceOrdersTeam "cmd vsay_team patrol; +button9; wait; -button9" 
			}
    			ownerdrawflag UI_SHOW_LEADER
			}

	itemDef {
      		name orders
			group grporders
			type 1
			text "Follow Me"
			rect 0 140 200 20
      		textalign 1
      		textalignx 100
      		textaligny 17
			textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
			mouseenter { hide grpicon ; show follow } 
			action { 
			uiScript voiceOrders "cmd vtell %d followme; +button10; wait; -button10" 
			uiScript voiceOrdersTeam "cmd vsay_team followme; +button10; wait; -button10" 
			}
    			ownerdrawflag UI_SHOW_LEADER
			}
	itemDef {
      		name orders
			group grporders
			text "Camp Here"
			type 1
			rect 0 160 200 20
      		textalign 1
      		textalignx 100
      		textaligny 17
			textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
			mouseenter { hide grpicon ; show camp } 
			action { 
			uiScript voiceOrders "cmd vtell %d camp" 
			uiScript voiceOrdersTeam "cmd vsay_team camp" 
			}
    			ownerdrawflag UI_SHOW_LEADER
			}
	itemDef {
      		name orders
			group grporders
			type 1
			text "Escort the Carrier"
			rect 0 180 200 20
      		textalign 1
      		textalignx 100
      		textaligny 17
			textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
			cvarTest "g_gametype"
			hideCvar { "6" ; "7" }
			mouseenter { hide grpicon ; show escort } 
		action { 
			uiScript voiceOrders "cmd vtell %d followflagcarrier" 
			uiScript voiceOrdersTeam "cmd vsay_team followflagcarrier" 
		}
    		ownerdrawflag UI_SHOW_LEADER
		}
	itemDef {
      		name orders
		group grporders
		type 1
		text "Retrieve Our Flag"
		rect 0 200 200 20
      		textalign 1
      		textalignx 100
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
		cvarTest "g_gametype"
		hideCvar { "5" ; "6" ; "7" }
		mouseenter { hide grpicon ; show retrieve } 
		action { 
			uiScript voiceOrders "cmd vtell %d returnflag" 
			uiScript voiceOrdersTeam "cmd vsay_team returnflag" 
		}
    		ownerdrawflag UI_SHOW_LEADER
		}


//	CHANGE YOUR STATUS		//


	
	itemDef {
      		name orders
		group grporders
		text "I'M ATTACKING"
		rect 0 80 200 20
      		textalign 1
      		textalignx 100
		type 1
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
		mouseenter { hide grpicon ; show attack } 
		action { exec "teamtask 1 ; cmd vsay_team onoffense" ; uiScript closeingame } 
   		ownerdrawflag UI_SHOW_NOTLEADER
		}

	itemDef {
      		name orders
		group grporders
		text "I'M DEFENDING"
		type 1
		rect 0 100 200 20
      		textalign 1
      		textalignx 100
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
		mouseenter { hide grpicon ; show defend } 
		action { exec "teamtask 2 ; cmd vsay_team ondefense" ; uiScript closeingame } 
    		ownerdrawflag UI_SHOW_NOTLEADER
		}

	itemDef {
      		name orders
		group grporders
		type 1
		text "I'M PATROLLING"
		rect 0 120 200 20
      		textalign 1
      		textalignx 100
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
		mouseenter { hide grpicon ; show patrol } 
		action { exec "teamtask 3 ; cmd vsay_team onpatrol" ; uiScript closeingame } 
    		ownerdrawflag UI_SHOW_NOTLEADER
		}

	itemDef {
      		name orders
		group grporders
		text "I'M FOLLOWING"
		type 1
		rect 0 140 200 20
      		textalign 1
      		textalignx 100
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
		mouseenter { hide grpicon ; show follow } 
		action { exec "teamtask 4 ; cmd vsay_team onfollow" ; uiScript closeingame } 
    		ownerdrawflag UI_SHOW_NOTLEADER
		}
	itemDef {
      		name orders
		group grporders
		text "I'M CAMPING"
		rect 0 160 200 20
		type 1
      		textalign 1
      		textalignx 100
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
		mouseenter { hide grpicon ; show camp } 
		action { exec "teamtask 7 ; cmd vsay_team oncamp" ; uiScript closeingame } 
    		ownerdrawflag UI_SHOW_NOTLEADER
		}
	itemDef {
      		name orders
		group grporders
		text "I'M ESCORTING"
		type 1
		rect 0 180 200 20
      		textalign 1
      		textalignx 100
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
		cvarTest "g_gametype"
		hideCvar { "6" ; "7" }
      		visible 1 
		mouseenter { hide grpicon ; show retrieve } 
		action { exec "teamtask 6 ; cmd vsay_team onfollowcarrier" ; uiScript closeingame } 
    		ownerdrawflag UI_SHOW_NOTLEADER
		}
	itemDef {
      		name orders
		group grporders
		text "I'M RETRIEVING"
		type 1
		rect 0 200 200 20
      		textalign 1
      		textalignx 100
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
		cvarTest "g_gametype"
		hideCvar { "5" ; "6" ; "7" }
		mouseenter { hide grpicon ; show escort } 
		action { exec "teamtask 5 ; cmd vsay_team onreturnflag" ; uiScript closeingame } 
    		ownerdrawflag UI_SHOW_NOTLEADER
		}
	
	
	




}


}
