#include "ui/menudef.h"

{
\\ ADDBOT MENU \\

menuDef {
    	name "ingame_addbot"
    	visible 0
    	fullscreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 106 30 192 123
		disableColor  .5 .5 .5 1 
    	focusColor 1 .75 0 1
    	style 1
    	border 1

itemDef {
	name window
	rect 10 15 172 108
	style 1
	backcolor 0 .1 0 1
	visible 1
	decoration
	}





itemDef {
	name window
	rect 0 10 64 64
	style 3
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 64 0 65 16
	style 3
	background "ui/assets/ingameconnection.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 129 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 64 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 129 64 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 120 66 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}



itemDef {
      	name gametypefield
	style 0
	text "Name:"	
 	ownerdraw UI_BOTNAME
      	rect 0 20 128 20 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 86
      	textaligny 18    
	textscale .25     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1 
    	}

itemDef {
      	name gametypefield
      	style 0
	text "Team:"	
	ownerdraw UI_REDBLUE
      	rect 0 40 128 20 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 86
      	textaligny 18    
	textscale .25
	cvarTest "g_gametype"
	disableCvar { "0" ; "1" }     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1 
    	}

itemDef {
      	name gametypefield
      	style 0	
	text "Skill:"
 	ownerdraw UI_BOTSKILL
      	rect 0 60 128 20 
      	textalign ITEM_ALIGN_RIGHT		
      	textalignx 86
      	textaligny 18    
	textscale .25     
      	forecolor 1 1 1 1
      	border 0
	bordercolor 0 0 0 0
	visible 1 
    	}


itemDef {
	name ok
	text "Add Bot"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 65 95 50 20
	textalign 1
	textalignx 25
	textaligny 15
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { uiScript addBot ; uiScript closeingame }
	mouseEnter { setitemcolor ok backcolor .1 .37 .1 1 }
      	mouseExit { setitemcolor ok backcolor .37 .1 .1 1 }
	}
	






}


}
