#include "ui/menudef.h"

{
\\ SERVER INFO MENU \\

menuDef {
    	name "ingame_vote"
    	visible 0
    	fullscreen 0
	outOfBoundsClick	// this closes the window if it gets a click out of the rectangle
    	rect 128 140 128 140
    	focusColor 1 .75 0 1
    	style 1

itemDef {
	name window
	rect 0 0 128 140
	ownerdraw UI_INGAME_RECT
	visible 1
	decoration
	}

 	
itemDef {
	name yes
	text "Vote Yes"
	type 1
	textscale .3
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button.tga"
	rect 25 45 75 25
	textalign 1
	textalignx 37
	textaligny 20
	forecolor 1 1 1 1
	visible 1
	action { exec "cmd vote yes" ; close ingame_vote  }
	MouseEnter{ show yes_alt }
	MouseExit { hide yes_alt }
	}
itemDef {
      	name yes_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 25 45 75 25
      	visible 0
	decoration	  
    	}


itemDef {
	name no
	text "Vote No"
	type 1
	textscale .3
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button.tga"
	rect 25 80 75 25
	textalign 1
	textalignx 37
	textaligny 20
	forecolor 1 1 1 1
	visible 1
	action { exec "cmd vote no" ; close ingame_vote  }
	MouseEnter { show no_alt }
	MouseExit { hide no_alt }
	}
itemDef {
      	name no_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 25 80 75 25
      	visible 0
	decoration	  
    	}

}
}


}
