#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "ingame_orders"
    	visible 0
    	fullscreen 0
    	rect 45 30 200 240
			outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	focusColor 1 .75 0 1
    	style 1
    	border 1

itemDef {
	name window
	rect 0 0 200 240
	style 1
	border 1
	bordercolor .5 .5 .5 1
	backcolor 0 0 .75 .25
	visible 1
	decoration
	}


itemDef {
      		name orders
		group grporders
      		type ITEM_TYPE_YESNO
		text "Name:"
		cvar "+weapprev"
		rect 0 5 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 80
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name orders
		group grporders
      		type ITEM_TYPE_YESNO
		text "Follow:"
		cvar "weapnext"
		rect 0 25 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 80
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	
	itemDef {
      		name orders
		group grporders
      		type ITEM_TYPE_YESNO
		text "Go To:"
		cvar "cg_autoswitch"
		rect 0 45 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 80
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name orders
		group grporders
      		type ITEM_TYPE_YESNO
		text "Get:"
		cvar "weapon 1"
		rect 0 65 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 80
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name orders
		group grporders
      		type ITEM_TYPE_YESNO
		text "Patrol From:"
		cvar "weapon 2"
		rect 0 85 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 80
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name orders
		group grporders
      		type ITEM_TYPE_YESNO
		text "Patrol To:"
		cvar "weapon 3"
		rect 0 105 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 80
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name orders
		group grporders
      		type ITEM_TYPE_YESNO
		text "Camp Near:"
		cvar "weapon 4"
		rect 0 125 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 80
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name orders
		group grporders
      		type ITEM_TYPE_YESNO
		text "Defend:"
		cvar "weapon 5"
		rect 0 145 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 80
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	
	itemDef {
      		name orders
		group grporders
      		type ITEM_TYPE_YESNO
		text "Attack:"
		cvar "weapon 6"
		rect 0 165 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 80
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name orders
		group grporders
      		type ITEM_TYPE_YESNO
		text "Leader:"
		cvar "Weapon 7"
		rect 0 185 200 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 80
      		textaligny 17
		textscale .25        
      		forecolor 1 1 1 1
      		visible 1 
    		}


itemDef {
	name ok
	text "OK"
	textscale .25
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/button_red.tga"
	rect 75 215 50 20
	textalign 1
	textalignx 25
	textaligny 15
	forecolor 1 1 1 1
	visible 1
	action { close ingame_orders ; close ingame ; open ingame }
	}


}


}
