#include "ui/menudef.h"


{
\\ INGAME_LEAVE MENU \\

  menuDef {
    	name "ingame_leave"
    	visible 1
    	fullScreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 128 212 128 140
	focusColor 1 .75 0 1
	onOpen { show grpMenu ; hide grpConfirm; hide grpMenu2; hide grpalt }



itemDef {
	name window
	rect 0 0 128 140
	ownerdraw UI_INGAME_RECT
	visible 1
	decoration
	}

itemDef {
	name main
	text "Main Menu"
	type 1
	textscale .3
	group grpMenu
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button.tga"
	rect 20 37 85 25
	textalign 1
	textalignx 43
	textaligny 20
	forecolor 1 1 1 1
	visible 1
	action { hide grpMenu ; hide grpMenu2; show leaveConfirm  }
	MouseEnter{ show main_alt }
	MouseExit { hide main_alt }
	}
itemDef {
      	name main_alt
	group grpMenu2
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 20 37 85 25
      	visible 0
	decoration	  
    	}

itemDef {
	name restart
	text "Restart"
	type 1
	textscale .3
	group grpMenu
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button.tga"
	rect 20 62 85 25
	textalign 1
	textalignx 43
	textaligny 20
	forecolor 1 1 1 1
	visible 1
	action { hide grpMenu ; hide grpMenu2; show restartConfirm  }
	MouseEnter { show restart_alt }
	MouseExit { hide restart_alt }
	}
itemDef {
      	name restart_alt
	group grpMenu2
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 20 62 85 25
      	visible 0
	decoration	  
    	}

itemDef {
	name quit
	text "Quit"
	type 1
	textscale .3
	group grpMenu
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button.tga"
	rect 20 87 85 25
	textalign 1
	textalignx 43
	textaligny 20
	forecolor 1 1 1 1
	visible 1
	action { hide grpMenu ; hide grpMenu2 ; show quitConfirm  }
	MouseEnter { show quit_alt }
	MouseExit { hide quit_alt }
	}
itemDef {
      	name quit_alt
	group grpMenu2
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 20 87 85 25
      	visible 0
	decoration	  
    	}


// CONFIRMS	//


itemDef {
     	name leaveConfirm
     	text "Exit to"
	group grpConfirm
      	style 2	
     	rect 0 33 128 20   
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textscale .25
	decoration
      	forecolor 1 1 1 1
      	visible 1 
    	}
itemDef {
     	name leaveConfirm
     	text "Main Menu?"
	group grpConfirm
      	style 2	
     	rect 0 50 128 20   
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textscale .25
	decoration
      	forecolor 1 1 1 1
      	visible 1 
    	}


itemDef {
	name leaveConfirm
	text "Yes"
	group grpConfirm
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 18 80 40 25
	textalign 1
	textalignx 20
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { uiScript leave }
	mouseEnter { show yes_alt  }
      	mouseExit { hide yes_alt }
	}

itemDef {
	name leaveConfirm
	text "No"
	group grpConfirm
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 70 80 40 25
	textalign 1
	textalignx 20
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { hide grpConfirm ; hide grpalt ; show grpMenu }
	mouseEnter { show no_alt  }
      	mouseExit { hide no_alt }
	}


itemDef {
     	name restartConfirm
     	text "Want to"
	group grpConfirm
      	style 2	
     	rect 0 33 128 20   
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textscale .25
	decoration
      	forecolor 1 1 1 1
      	visible 1 
    	}
itemDef {
     	name restartConfirm
     	text "Restart Map?"
	group grpConfirm
      	style 2	
     	rect 0 50 128 20   
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textscale .25
	decoration
      	forecolor 1 1 1 1
      	visible 1 
    	}



itemDef {
	name restartConfirm
	text "Yes"
	group grpConfirm
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 18 80 40 25
	textalign 1
	textalignx 20
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { exec "map_restart" ; close ingame_leave ; close ingame }
	mouseEnter { show yes_alt  }
      	mouseExit { hide yes_alt }
	}

itemDef {
	name restartConfirm
	text "No"
	group grpConfirm
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 70 80 40 25
	textalign 1
	textalignx 20
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { hide grpConfirm ; hide grpalt ; show grpMenu }
	mouseEnter { show no_alt  }
      	mouseExit { hide no_alt }
	}

itemDef {
     	name quitConfirm
     	text "Want to"
	group grpConfirm
      	style 2	
     	rect 0 33 128 20   
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textscale .25
      	forecolor 1 1 1 1
	decoration
      	visible 1 
    	}
itemDef {
     	name quitConfirm
     	text "Quit Game?"
	group grpConfirm
      	style 2	
     	rect 0 50 128 20   
     	textalign 1	
     	textalignx 64
    	textaligny 18        
	textscale .25
      	forecolor 1 1 1 1
	decoration
      	visible 1 
    	}


itemDef {
	name quitConfirm
	text "Yes"
	group grpConfirm
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 18 80 40 25
	textalign 1
	textalignx 20
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { play "sound/misc/menu1.wav"; 
	close ingame_leave ; 
      close ingame ; 
	open quitCredit  }
	mouseEnter { show yes_alt  }
      	mouseExit { hide yes_alt }
	}

itemDef {
	name quitConfirm
	text "No"
	group grpConfirm
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 70 80 40 25
	textalign 1
	textalignx 20
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { hide grpConfirm ; hide grpalt ; show grpMenu }
	mouseEnter { show no_alt  }
      	mouseExit { hide no_alt }
	}

itemDef {
      	name yes_alt
	group grpalt
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 18 80 40 25
      	visible 0
	decoration	  
    	}
itemDef {
      	name no_alt
	group grpalt
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 70 80 40 25
      	visible 0
	decoration	  
    	}


}

}