#include "ui/menudef.h"

{
\\ QUIT POPUP MENU \\

menuDef {
	name "quit_popmenu"
    	visible 0
    	fullscreen 0
    	//rect 217 200 210 85
	rect 204 190 235 100
	focusColor 1 .75 0 1
    	style 1
    	border 1
	popup
	onESC { close quit_popmenu ; open main }



itemDef {
	name window
	rect 0 0 235 100
	style 3
	background "ui/wq3_assets/menu_pop.tga"
	visible 1
	border 1
	bordercolor 1 .75 0 1
	decoration
	}

/*itemDef {
	name window
	rect 47 47 144 144 
	style 3
	background "centerconsole2"
	visible 1
	decoration
	}*/





	// QUIT	//

itemDef {
	name confirm
	text "Quit Smokin' Guns?"
	style 0
	textscale .3 
	textstyle 3
	rect 0 30 110 20
	textalign 1
	textalignx 117
	textaligny 16
	decoration
	forecolor 1 1 1 1
	visible 1
	}


itemDef {
	name yes
	text "YES"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 75 60 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { play "sound/misc/menu1.wav"; 
	close main ;
	close quit_popmenu ; 
	open quitCredit  }
	mouseEnter { show yes_alt } 
	mouseExit { hide yes_alt } 	
	}
itemDef {
      	name yes_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 75 60 30 26
      	visible 0
	decoration	  
    	}




itemDef {
	name no
	text "NO"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 128 60 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { play "sound/misc/menu1.wav" ; 
	close quit_popmenu ; open main }
	mouseEnter { show no_alt } 
	mouseExit { hide no_alt } 		
	}
itemDef {
      	name no_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 128 60 30 26
      	visible 0
	decoration	  
    	}

}


}


