#include "ui/menudef.h"

{
\\ END OF GAME \\

menuDef {
	name "error_popmenu"
   	visible 0
   	fullscreen 0
   	rect 158 80 320 320
	focusColor 1 .75 0 1
   	style 1
   	border 1
	popup
	onClose { uiScript clearError }
	onOpen { }
	onESC { close error_popmenu ; open main }



itemDef {
	name window
	rect 0 0 320 320
	style 1
	backcolor 1 1 1 1
	forecolor 1 1 1 1
	background "ui/wq3_assets/menu_pop3.tga"
	border 1
	bordercolor 1 .75 0 1
	visible 1
	decoration
	}  

	itemDef {
		name errorinfo
		rect 0 50 320 20	
		text "Error:"
		textalign 1
		textstyle 6
		textscale .333
		textalignx 160
		textaligny 23
		forecolor 1 1 1 1
		visible 1
		decoration
	}
	
	itemDef {
		name errorinfo
		rect 60 80 200 270
		type ITEM_TYPE_TEXT
		style 1
		textstyle 3
		autowrapped
		cvar "com_errorMessage"
		textalign ITEM_ALIGN_CENTER
		textalignx 100
		textaligny 23
		textscale .25
		forecolor 1 1 1 1
		visible 1
		decoration
	}
 








//	BUTTON	//


itemDef {
	name exit
	text "Exit"
	type 1
	textscale .25
	group grpControlbutton
	type ITEM_TYPE_BUTTON
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 138 260 45 26
	textalign 1
	textalignx 22
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu1.wav" ; 
	close error_popmenu ; 
	open main }
	mouseEnter { show exit_alt } 
	mouseExit { hide exit_alt } 
	}
itemDef {
      	name exit_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 138 260 45 26
      	visible 0
	decoration	  
    	}

	
}


}


