#include "ui/menudef.h"

{
\\ powerup \\

  menuDef {
    	name "powerup_menu"
    	visible 0
    	fullscreen 0
    	rect 0 90 640 340
    	focusColor 1 .67 0 1
    	border 1
	outOfBoundsClick
	style 1
	onopen { hide grphelptext ; show scouttext }
	    
//	SCOUT	//

itemDef {
      	name scout
      	style WINDOW_STYLE_SHADER
      	rect 32 0 32 32 
      	visible 1
	type ITEM_TYPE_BUTTON
      	background "icons/scout.tga"
	}
itemDef {
      	name scout
      	rect 15 37 70 26
	text "Scout"
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	textalign 1   	
	textscale .3
	textalignx 35
	textaligny 20 
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
      	visible 1
	action { hide grphelptext ; show scouttext }
	mouseEnter { setitemcolor scout backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor scout backcolor .37 .1 .1 1 } 
	}
itemDef {
      	name scout
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 15 37 70 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name scout
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 8 37 8 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name scout
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 84 37 8 26
      	visible 1 
	decoration  	  
    	}

//	GUARD	//

itemDef {
      	name guard
      	style WINDOW_STYLE_SHADER
      	rect 128 0 32 32  
      	visible 1
      	background "icons/guard.tga"
      	decoration 
	}
itemDef {
      	name guard
      	style 0
      	rect 111 37 70 26 
  	text "Guard"
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	textalign 1   	
	textscale .3
	textalignx 35
	textaligny 20 
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
      	visible 1
	action { hide grphelptext ; show guardtext }
	mouseEnter { setitemcolor guard backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor guard backcolor .37 .1 .1 1 } 
	}

itemDef {
      	name guard
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 111 37 70 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name guard
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 104 37 8 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name guard
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 180 37 8 26
      	visible 1 
	decoration  	  
    	}

//	DOUBLER	//

itemDef {
      	name doubler
      	style WINDOW_STYLE_SHADER
      	rect 222 0 32 32 
      	visible 1
      	background "icons/doubler.tga"
      	decoration 
	}
itemDef {
      	name doubler
      	style 0
      	rect 207 37 70 26
  	text "Doubler"
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	textalign 1   	
	textscale .3
	textalignx 35
	textaligny 20 
      	visible 1
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
	action { hide grphelptext ; show doublertext }
	mouseEnter { setitemcolor doubler backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor doubler backcolor .37 .1 .1 1 } 	
	}
itemDef {
      	name doubler
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 207 37 70 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name doubler
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 200 37 8 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name doubler
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 276 37 8 26
      	visible 1 
	decoration  	  
    	}

//	AMMO_REGEN	//

itemDef {
      	name ammo_regen
      	style WINDOW_STYLE_SHADER
      	rect 331 0 32 32 
      	visible 1
      	background "icons/ammo_regen.tga"
      	decoration 
	}
itemDef {
      	name ammo_regen
      	style 0
      	rect 302 37 87 26
  	text "Ammo-Regen"
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	textalign 1   	
	textscale .3
	textalignx 43
	textaligny 20 
      	visible 1
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
	action { hide grphelptext ; show ammo_regentext }
	mouseEnter { setitemcolor ammo_regen backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor ammo_regen backcolor .37 .1 .1 1 } 
	}
itemDef {
      	name ammo_regen
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 302 37 87 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ammo_regen
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 295 37 8 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ammo_regen
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 388 37 8 26
      	visible 1 
	decoration  	  
    	}

//	KAMIKAZE	//

itemDef {
      	name kamikaze
      	style WINDOW_STYLE_SHADER
      	rect 439 0 32 32 
      	visible 1
      	background "icons/kamikaze.tga"
      	decoration 
	}
itemDef {
      	name kamikaze
      	style 0
      	rect 415 37 87 26
  	text "Kamikaze"
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	textalign 1   	
	textscale .3
	textalignx 43
	textaligny 20 
      	visible 1
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
	action { hide grphelptext ; show kamikazetext }
	mouseEnter { setitemcolor kamikaze backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor kamikaze backcolor .37 .1 .1 1 } 
	}
itemDef {
      	name kamikaze
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 415 37 87 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name kamikaze
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 408 37 8 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name kamikaze
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 501 37 8 26
      	visible 1 
	decoration  	  
    	}


//	INVULNERABILITY	//

itemDef {
      	name invulnerability
      	style WINDOW_STYLE_SHADER
      	rect 561 0 32 32 
      	visible 1
      	background "icons/invulnerability.tga"
      	decoration 
	}
itemDef {
      	name invulnerability
      	style 0
      	rect 526 37 102 26
  	text "Invulnerability"
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	textalign 1   	
	textscale .3
	textalignx 47
	textaligny 20 
      	visible 1
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
	action { hide grphelptext ; show invulnerabilitytext }
	mouseEnter { setitemcolor invulnerability backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor invulnerability backcolor .37 .1 .1 1 } 
	}
itemDef {
      	name invulnerability
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 526 37 102 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name invulnerability
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 519 37 8 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name invulnerability
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 626 37 8 26
      	visible 1 
	decoration  	  
    	}

// SCOUT //
itemDef {
	name scouttext
	group grphelptext
      	style 0	
	wrapped
	text "Scout : Team Power-Up"	
	rect 180 94 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3   
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name scouttext
	group grphelptext
      	style 0	
	wrapped
	text "The Scout power-up drastically increases the player's rate \r"
	"of movement and attack.  It also prevents the player from \r"
	"wearing any armor and discards any armor points that the \r"
	"player may already have.  As with the other persistent team \r"
	"power-ups, the player keeps the Scout until he or she \r" 
	"is fragged. "	
	rect 180 124 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3   
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name scouttext
	group grphelptext
      	style 3  
	background "ui/assets/helpscreens/powerups/scout.tga"
      	rect 30 94 128 96
      	border 1
      	bordercolor .5 .5 .5 1
      	visible 0
	decoration
	}

// Guard //
itemDef {
	name guardtext
	group grphelptext
      	style 0	
	wrapped
	text "Guard : Team Power-Up"	
	rect 180 94 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3   
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name guardtext
	group grphelptext
      	style 0	
	wrapped
	text "The Guard power-up gives the player an instant health  \r"
 	"and armor boost up to 200 points.  The player's health \r"
	"points will regenerate to keep them at 200 points.  The  \r"
 	"player may replenish lost armor points back up to 200 \r"
	"points.  As with the other persistent team power-ups, \r" 
	"the player keeps the Guard until he or she is fragged."	
	rect 180 124 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3   
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name guardtext
	group grphelptext
      	style 3	
	background "ui/assets/helpscreens/powerups/guard.tga"
      	rect 30 94 128 96
      	border 1
      	bordercolor .5 .5 .5 1
      	visible 0
	decoration
	}
	
	

// Doubler //
itemDef {
	name doublertext
	group grphelptext
      	style 0	
	wrapped
	text "Doubler : Team Power-Up"	
	rect 180 94 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3      
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name doublertext
	group grphelptext
      	style 0	
	wrapped
	text "The Doubler power-up doubles the amount of damage done \r"
	"by each hit the player scores.  The doubling effect is also \r"
	"modified further by the damage boosting effects of the Quad \r"
	"Damage.  As with the other persistent team power-ups, the \r"
 	"player keeps the Doubler until he or she is fragged."	
	rect 180 124 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3   
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name doublertext
	group grphelptext
      	style 3	
	background "ui/assets/helpscreens/powerups/doubler.tga"
      	rect 30 94 128 96
      	border 1
      	bordercolor .5 .5 .5 1
      	visible 0
	decoration
	}

// Ammo-Regen //
itemDef {
	name ammo_regentext
	group grphelptext
      	style 0	
	wrapped
	text "Ammo-Regen : Team Power-Up"	
	rect 180 94 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3   
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name ammo_regentext
	group grphelptext
      	style 0	
	wrapped
	text "The Ammo-Regen power-up slowly replenishes the ammunition \r"
 	"used by each weapon in the player's possession up to a full  \r"
 	"basic load (the amount that comes with the weapon). The player \r"
 	"can shoot faster than the ammo can regenerate.  The Ammo-Regen \r"
 	"also significantly increases the player's rate of fire for all \r"
	"attack types.  As with the other persistent team power-ups, the\r"
 	" playerkeeps the Ammo-Regen until he or she is fragged."	
	rect 180 124 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3   
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name ammo_regentext
	group grphelptext
      	style 3	
	background "ui/assets/helpscreens/powerups/ammo.tga"
      	rect 30 94 128 96
      	border 1
      	bordercolor .5 .5 .5 1
      	visible 0
	decoration
	}

// Kamikaze //
itemDef {
	name kamikazetext
	group grphelptext
      	style 0	
	wrapped
	text "Kamikaze : Useable Item"	
	rect 180 94 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3   
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name kamikazetext
	group grphelptext
      	style 0	
	wrapped
	text "When carried by a player, the Kamikaze appears as \r"
 	"skulls swirling about the body.  Pressing the Use Item \r"
 	"key activates the bomb, fragging the player and severely \r"
 	"punishing all others within the range of the explosion. \r"
	"The blast's powerful shockwave shakes the entire arena."	
	rect 180 124 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3   
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name kamikazetext
	group grphelptext
      	style 3	
	background "ui/assets/helpscreens/powerups/kamikaze.tga"
      	rect 30 94 128 96
      	border 1
      	bordercolor .5 .5 .5 1
      	visible 0
	decoration
	}


// Invulnerability //
itemDef {
	name invulnerabilitytext
	group grphelptext
      	style 0	
	wrapped
	text "Invulnerability : Useable Item"	
	rect 180 94 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3   
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name invulnerabilitytext
	group grphelptext
      	style 0	
	wrapped
	text "When activated, the Invulnerability power-up freezes the \r"
 	"player in place and surrounds him or her with a mostly \r"
 	"impenetrable, crackling shield of magenta energy.  Mostly \r"
 	"impenetrable, because the player can fire out and prox \r"
 	"mines can be lobbed in." 	
	rect 180 124 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3   
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name invulnerabilitytext
	group grphelptext
      	style 3	
	background "ui/assets/helpscreens/powerups/invulnerable.tga"
      	rect 30 94 128 96
      	border 1
      	bordercolor .5 .5 .5 1
      	visible 0
	decoration
	}













}

}
}