#include "ui/menudef.h"

{

\\ QUIT CREDIT \\

  menuDef {
    	name "quitCredit"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
      backcolor 0 0 0 0
    	focusColor 1 .75 0 1
    	style 1
    	border 0
	onEsc { uiScript "quit" }
	onOpen { playlooped "music/credit.wav" }

itemDef {
	name mappreview
      style 5
	cinematic "credit.roq"
	rect 0 0 640 480
	decoration
	visible 1
	}


itemDef {
      	name mouse
      	style WINDOW_STYLE_EMPTY
	rect 0 0 640 480
	type 1
      	visible 1 
	action { play "sound/misc/menu1.wav" ; 
	close quitCredit ;
	uiScript "quit"  }
    	}

    

}
}