#include "ui/menudef.h"

{
\\ Skirmish \\

  menuDef {
    	name "skirmish"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
	background "ui/bg/singleplayer.tga"
	outOfBoundsClick	
	focusColor 1 .75 0 1
    	style 1
    	border 1
	onEsc { close skirmish ; open main }
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
	//playlooped "music/fla_mp03.wav" ;
	//fadeout fadebox ; 
	//transition mappreview 7 127 190 1 7 57 190 141 20 10 ; 
	uiScript loadArenas ;
	hide accept_alt ; 
	show accept ;
	hide back_alt ;
	show back ;
	hide grpmessage }
	

itemDef {
	name window
      	rect 22 180 170 240	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}

itemDef {
	name window
      	rect 22 50 367 128	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor 0 0 0 .57
	visible 1
	decoration
}

itemDef {
	name window
      	rect 194 180 195 240	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor 0 0 0 .57
	visible 1 
	 cvarTest "ui_actualNetGameType"
	 hideCvar { "0" ; "1" ; "2" }
	decoration
}

itemDef {
	name window
      	rect 194 180 195 180	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor 0 0 0 .57
	visible 1 
	 cvarTest "ui_actualNetGameType"
	 showCvar { "0" ; "1" ; "2" }
	decoration
}

itemDef {
	name window
      	rect 391 50 227 128
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor 0 0 0 .7
	visible 1
	decoration
}

itemDef {
	name window
      	rect 391 180 227 95	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor 1 1 1 .25
	forecolor 1 1 1 1
	backcolor 0 0 0 .7
	visible 1
	decoration
}




//	top bar	//
  itemDef {
      	name topbar
      	style 2
      	rect 0 5 640 40 
      	style 2
      	//border 4
      	//bordercolor 0.5 0.5 0.5 0.5
      	//bordersize 2
	backcolor 1 .75 0.35 .5
      	visible 1 
      	decoration 
    }


// GLOBAL SETTINGS



itemDef {
      	name gametypefield
      	style 0	
	ownerdraw UI_NETGAMETYPE
	text "Gametype:"
	textstyle 6
      	rect 0 10 320 31 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 20     
      	textaligny 26    
	textscale .416     
      	forecolor 1 1 1 1
      	visible 1
	action { play "sound/misc/menu3.wav" }
	mouseEnter { fadein message_gametype } 
	mouseExit { fadeout message_gametype } 
    }

itemDef {
      	name gametypefield
      	style 0	
	ownerdraw UI_SKILL
	textstyle 6
	text "Skill:"
      	rect 320 10 320 31 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 90     
      	textaligny 26    
	textscale .416    
      	forecolor 1 1 1 1
      	visible 1
	action { play "sound/misc/menu3.wav" }
	mouseEnter { fadein message_skill } 
	mouseExit { fadeout message_skill }  
    }


// map selection

itemDef {
      	name mappreview
      	style 0	
 	ownerdraw UI_MAPPREVIEW
      	rect 27 55 160 119
      	border 1
      	bordercolor .5 .5 .5 .5
      	visible 1
	decoration
    	}


itemDef {
      	name mappreview
     	style WINDOW_STYLE_FILLED
      	rect 26 55 162 119
      	border 1
      	bordercolor .5 .5 .5 .5
      	visible 1
	decoration
    }

 itemDef {
	name maplist
      	rect 27 187 162 228
	type ITEM_TYPE_LISTBOX
	style WINDOW_STYLE_FILLED
	elementwidth 120
	elementheight 20
	textscale .25
	elementtype LISTBOX_TEXT
	feeder FEEDER_ALLMAPS
	textstyle 6
	textalign 3
	textaligny 14
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .5
	outlinecolor 1 0.75 0 .3
	visible 1
	columns 1 2 160 25
	mouseEnter { fadein message_arena } 
	mouseExit { fadeout message_arena } 
  	}

// MAP DESCRIPTION //

// LONGNAME

itemDef {
	name map_description
	style 0	
	text "Name:  "
 	ownerdraw UI_MAPDESC_LONGNAME
      	rect 282 55 128 12 
      	textalign ITEM_ALIGN_CENTER		
      	textalignx 0     
      	textaligny 18    
	textscale .25
      	forecolor 1 .75 0 1
      	border 0
      	bordercolor 0 0 0 0
	decoration 
	visible 1
	}


// AUTHOR
itemDef {
	name map_description
	style 0	
	text "Author:  "
 	ownerdraw UI_MAPDESC_AUTHOR
      	rect 282 70 128 12 
      	textalign ITEM_ALIGN_CENTER		
      	textalignx 0     
      	textaligny 18    
	textscale .25
      	forecolor 1 .75 0 1
      	border 0
      	bordercolor 0 0 0 0
	decoration 
	visible 1
	}

// DESCRIPTION
itemDef {
	name map_description
	style 0	
	text "*"
 	ownerdraw UI_MAPDESC_LINE1
      	rect 195 95 128 12 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 18    
	textscale .25
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
	decoration 
	visible 1
	}

itemDef {
	name map_description
	style 0	
	text "*"
 	ownerdraw UI_MAPDESC_LINE2
      	rect 195 107 128 12 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 18    
	textscale .25
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
	decoration 
	visible 1
	}

itemDef {
	name map_description
	style 0	
	text "*"
 	ownerdraw UI_MAPDESC_LINE3
      	rect 195 119 128 12 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 18    
	textscale .25
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
	decoration 
	visible 1
	}

itemDef {
	name map_description
	style 0	
	text "*"
 	ownerdraw UI_MAPDESC_LINE4
      	rect 195 131 128 12 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 18    
	textscale .25
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
	decoration 
	visible 1
	}

itemDef {
	name map_description
	style 0	
	text "*"
 	ownerdraw UI_MAPDESC_LINE5
      	rect 195 143 128 12 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 18    
	textscale .25
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
	decoration 
	visible 1
	}

itemDef {
	name map_description
	style 0	
	text "*"
 	ownerdraw UI_MAPDESC_LINE6
      	rect 195 155 128 12 
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 18    
	textscale .25
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
	decoration 
	visible 1
	}

//	SETTINGS	//



// 	NORMAL	//	

    itemDef {
      	name normal
	group grpsettings
        type ITEM_TYPE_NUMERICFIELD
	text "Score Limit:"
	cvar "scorelimit" 
	ownerdrawflag UI_SHOW_NETANYTEAMGAME  
 	rect 447 190 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 80
	textaligny 12
	maxchars 4
	textscale .25        
	forecolor 1 1 1 1
	visible 1 
    	}

    itemDef {
      	name normal
	group grpsettings
	type ITEM_TYPE_NUMERICFIELD
	text "Frag Limit:"
	cvar "fraglimit"
	ownerdrawflag UI_SHOW_NETANYNONTEAMGAME 
      	rect 447 190 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
	maxchars 4
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    }

    itemDef {
      	name normal
	group grpsettings
	type ITEM_TYPE_NUMERICFIELD
	text "Duel Limit:"
	cvar "duellimit"
	ownerdrawflag UI_SHOW_NETANYDUELGAME 
      	rect 447 190 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
	maxchars 4
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    }

    itemDef {
      	name normal
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Time Limit:"
	cvar "timelimit"
      	rect 447 205 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
	maxchars 4
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    }


    itemDef {
      	name normal
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Friendly Fire:"
	cvar "g_friendlyfire"
      	rect 447 220 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    }

    /*itemDef {
  	name normal
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Pure Server:"
	cvar "sv_pure"
      	rect 447 360 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name normal
	group grpsettings
      	type ITEM_TYPE_MULTI
	text "Dedicated:"
	// syntax for this is cvar name followed by a semicolan separated list of choices first choice equals 0
	// dedicated is a special cvar in that as soon as it is set, the game goes to console only so the ui catches this one specifically
	cvar "ui_dedicated"
	cvarFloatList { "No" 0 "LAN" 1 "Internet" 2 }
	rect 447 375 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 80
	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
     	visible 1
    	}*/

// ADDITIONAL WQ3-SETTINGs
// RTPs
    itemDef {
  	name normal
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Force Chasecam:"
	cvar "g_chaseonly"
      	rect 447 235 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1
	ownerdrawflag UI_SHOW_NETANYTEAMGAME
    	}

    itemDef {
  	name normal
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Roundtime:"
	cvar "g_roundtime"
      	rect 447 250 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1
	maxchars 4
	ownerdrawflag UI_SHOW_NETANYTEAMGAME
    }

//DUEL
itemDef {
  name normal
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Enable Trios:"
	cvar "g_enabletrio"
      	rect 447 235 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1
	ownerdrawflag UI_SHOW_NETANYDUELGAME
    	}

    itemDef {
  	name normal
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Force Trios:"
	cvar "g_forcetrio"
      	rect 447 250 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1
	ownerdrawflag UI_SHOW_NETANYDUELGAME
    }



// 	EXPERT	//	

    /*itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_EDITFIELD
	text "Host Name:"
	cvar "sv_hostname"
	maxChars 32
	maxPaintChars 10
      	rect 447 60 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    }*/



    /*itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Auto Download:"
	cvar "sv_allowdownload"
	rect 447 75 128 12 
	textalign ITEM_ALIGN_RIGHT
	textalignx 80
	textaligny 12
	textscale .25        
	forecolor 1 1 1 1
	visible 1  
    }*/

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Enable Voting:"
	cvar "g_allowvote"
      	rect 447 60 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Maximum Players:"
	cvar "sv_maxclients"
      	rect 447 75 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
	maxchars 4
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    	}



    /*itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Minimum Ping:"
	cvar "sv_minping"
      	rect 447 120 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
	maxchars 4
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    }

    itemDef {
	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Maximum Ping:"
	cvar "sv_maxping"
      	rect 447 135 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	maxchars 4
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    }*/

    itemDef {
	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Force Join:"
	cvar "g_teamautojoin"
      	rect 447 90 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Even Teams:"
	cvar "g_teamforcebalance"
      	rect 447 105 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Specs are Flies:"
	cvar "g_specsareflies"
      	rect 447 120 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    	}

itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Split Chat:"
	cvar "g_splitchat"
      	rect 447 135 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_YESNO
	text "Synchronous Client:"
	cvar "g_synchronousclients"
      	rect 447 150 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    /*itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Max Rate:"
	cvar "sv_maxrate"
      	rect 447 225 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
	maxchars 4
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Zombie Time:"
	cvar "sv_zombietime"
      	rect 447 240 128 12 
	maxchars 4
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name expert
	group grpsettings
      	type ITEM_TYPE_NUMERICFIELD
	text "Reconnect Limit:"
	cvar "sv_reconnectlimit"
	maxchars 4
      	rect 447 255 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    	}
    itemDef {
      	name expert
	group grpsettings
 	type ITEM_TYPE_YESNO
	text "Require Password:"
	cvar "g_needpassword"
      	rect 447 270 128 12 
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    	}

    itemDef {
      	name expert
	group grpsettings
      	type 4
	text "Password:"
	cvar "g_password"
      	rect 447 285 128 12 
	maxchars 10
	maxPaintChars 10
      	textalign ITEM_ALIGN_RIGHT
      	textalignx 80
      	textaligny 12
	textscale .25        
      	forecolor 1 1 1 1
      	visible 1  
    	}*/



// BOT LIST FOR TEAM GAMES

//BLUE TEAM
itemDef {
      name gametypefield
      style 0	
      //	  ownerdraw UI_BLUETEAMNAME
      type ITEM_TYPE_EDITFIELD	
      text "1st Team:"
      cvar ui_blueteam
      maxchars 15
      rect 211 185 128 25 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 20    
	 textscale .25   
      forecolor 1 .75 0 1
      border 0
      bordercolor 0 0 0 0
      visible 1  
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_clan } 
	mouseExit { fadeout message_clan } 
    }



itemDef {
      name gametypefield
      style 0	
 	  ownerdraw UI_BLUETEAM1
      rect 211 210 128 12 
	text "1."
     textalign ITEM_ALIGN_LEFT	
      textalignx 0     
      textaligny 12    
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
 	  ownerdraw UI_BLUETEAM2
      rect 211 225 128 12 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 12 
	text "2."   
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "3."
 	  ownerdraw UI_BLUETEAM3
      rect 211 240 128 12 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 12    
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "4."
 	  ownerdraw UI_BLUETEAM4
      rect 211 255 128 12
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 12    
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "5."
 	  ownerdraw UI_BLUETEAM5
      rect 211 270 128 12 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 12    
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
      visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }


// RED TEAM

itemDef {
      name gametypefield
      type ITEM_TYPE_EDITFIELD
      style 0	
 	  //ownerdraw UI_REDTEAMNAME
      text "2nd Team:"
      cvar ui_redteam
      maxchars 15
      rect 211 300 128 25
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 20    
	  textscale .25
      forecolor 1 .75 0 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_clan } 
	mouseExit { fadeout message_clan } 
    }


itemDef {
      name gametypefield
      style 0	
 	  ownerdraw UI_REDTEAM1
	text "1."
      rect 211 325 128 12
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 12    
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
      visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "2."
 	  ownerdraw UI_REDTEAM2
      rect 211 340 128 12
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 12    
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "3."
 	  ownerdraw UI_REDTEAM3
      rect 211 355 128 12 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 12    
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "4."
 	  ownerdraw UI_REDTEAM4
      rect 211 370 128 12 
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 12    
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
      visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    	}

itemDef {
      	name gametypefield
      	style 0	
	text "5."
	ownerdraw UI_REDTEAM5
      	rect 211 385 128 12 
     	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 12    
	textscale .25
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	 visible 1 
	  cvarTest "ui_actualNetGameType"
	  hideCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" } 
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    	}

// BOT LIST FOR NONTEAMGAMES


itemDef {
      name gametypefield
      style 0	
	text "1."
 	  ownerdraw UI_BLUETEAM1
      rect 211 190 128 12
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 12    
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
        visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "2."
 	  ownerdraw UI_REDTEAM1
      rect 211 205 128 12
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 12    
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
        visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0
	text "3."	
 	  ownerdraw UI_BLUETEAM2
      rect 211 220 128 12
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 12    
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
        visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0
	text "4."	
 	  ownerdraw UI_REDTEAM2
      rect 211 235 128 12
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 12    
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0	
	text "5."
 	  ownerdraw UI_BLUETEAM3
      rect 211 250 128 12
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 12    
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }



itemDef {
      	name gametypefield
      	style 0	
	text "6."
	ownerdraw UI_REDTEAM3
      	rect 211 265 128 12
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 12    
	textscale .25
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	 visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      	name gametypefield
      	style 0	
	text "7."
 	ownerdraw UI_BLUETEAM4
      	rect 211 280 128 12
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 12    
	textscale .25
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
       	 visible 1 
	  cvarTest "ui_actualNetGameType"
	 showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    	}

itemDef {
      	name gametypefield
      	style 0	
	text "8."
 	ownerdraw UI_REDTEAM4
      	rect 211 295 128 12
      	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 12    
	textscale .25
      	forecolor 1 1 1 1
 	border 0
      	bordercolor 0 0 0 0
       	 visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    }

itemDef {
      name gametypefield
      style 0
	text "9."	
 	  ownerdraw UI_BLUETEAM5
      rect 211 310 128 12
      textalign ITEM_ALIGN_LEFT		
      textalignx 0     
      textaligny 12    
	  textscale .25
      forecolor 1 1 1 1
      border 0
      bordercolor 0 0 0 0
      visible 1 
	  cvarTest "ui_actualNetGameType"
	showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" }
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    	}

itemDef {
      	name gametypefield
      	style 0	
	text "10."
	ownerdraw UI_REDTEAM5
      	rect 211 325 128 12
     	textalign ITEM_ALIGN_LEFT		
      	textalignx 0     
      	textaligny 12    
	textscale .25
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
       visible 1 
	  cvarTest "ui_actualNetGameType"
	  showCvar { "0" ; "1" ; "2" }
	action { play "sound/misc/menu1.wav" } 
	mouseEnter { fadein message_slot } 
	mouseExit { fadeout message_slot } 
    	}



// BACK BAR	//


  itemDef {
      	name gotobar
      	style 2
      	rect 0 430 640 30 
      	textscale 0.4
      	textalign 0		        // center
      	textalignx 60        // x alignment point for text
                            // use it to offset left/right text from the edge 
                            // or to center the text on a different point
      	textaligny 21        
      	style 2
      	//border 4
      	//bordercolor 0.5 0.5 0.5 0.75
      	//bordersize 2
      	backcolor 1 .75 0.35 0.5
      	visible 1 
      	decoration 
    	}

    itemDef {
      	name back
	style 3
      	background "ui/wq3_assets/menu_back.tga"
	rect 16 427 100 40 
      	visible 1 
      	action {  close skirmish ; open main }
	mouseEnter { hide back ; show back_alt ; fadein message_back }
    	}

itemDef {
      	name back_alt
      	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/menu_back_h.tga"
	rect 16 427 100 40 
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 0
	type ITEM_TYPE_BUTTON
      	mouseExit { hide back_alt ; show back ; fadeout message_back }	  
      	action { close skirmish ; open main }	  
    	}



    itemDef {
      	name accept
      	style 3	
     	rect 524 427 100 40 
     	background "ui/wq3_assets/menu_go.tga"
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 1 
	mouseEnter { hide accept ; show accept_alt ; fadein message_accept }
      	action { close skirmish ; uiScript skirmishStartr }
  	}

	itemDef {
      	name accept_alt
      	style 3	
     	rect 524 427 100 40 
     	background "ui/wq3_assets/menu_go_h.tga"
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 0   
	type ITEM_TYPE_BUTTON
      	action { close skirmish ; uiScript skirmishStart }
      	mouseExit { hide accept_alt ; show accept ; fadeout message_accept }	
  	}



//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Exit to Main Menu"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_accept
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textalignx 0
	textstyle 3
	textaligny 25
	textscale .3
	text "Start Server"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_gametype
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Set Gametype"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_skill
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Set Difficulty"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_arena
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Choose a Map"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_clan
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Enter the Teamname"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_slot
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Click to toggle botnames, human, or closed slots"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_normal
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 3
	textalignx 0
	textaligny 25
	textscale .3
	text "Select to Modify Normal Server Settings"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}
itemDef {
	name message_expert
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 31
	textalignx 0
	textaligny 25
	textscale .3
	text "Select to Modify Expert Server Settings"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

/*itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}*/


}
}

}
