########################################################################
ifeq ($(BUILD_CLIENT),)
  # Build client by default
  BUILD_CLIENT     = 1
endif
ifeq ($(BUILD_CLIENT_SMP),)
  # Don't build SMP by default, it is still not supported by SDL
  BUILD_CLIENT_SMP = 0
endif
ifeq ($(BUILD_SERVER),)
  # Build server by default
  BUILD_SERVER     = 1
endif
ifeq ($(BUILD_GAME_SO),)
  # Don't build binary game by default
  BUILD_GAME_SO    = 0
endif
ifeq ($(BUILD_GAME_QVM),)
  # Don't build QVM game by default
  BUILD_GAME_QVM   = 0
endif
########################################################################
# Don't modify the following or the build will just be broken
BUILD_STANDALONE  = 1
BUILD_MISSIONPACK = 0
SDK_GAMENAME      = SMOKINGUNS
GAMENAME          = smokinguns
GAMEDIR           = smokinguns
########################################################################
VERSION           = 1.1
USE_CODEC_VORBIS  = 0
########################################################################
# Here some convenient defaults
ifndef COPYDIR
  COPYDIR           = ./install
endif
ifndef BUILD_DIR
  BUILD_DIR         = ./build
endif

STANDALONE_CFLAGS = 
#STANDALONE_CFLAGS = -DFS_MISSING -DFS_FOPENI
