########################################################################
BUILD_STANDALONE  = 1
BUILD_MISSIONPACK = 0
BUILD_CLIENT      = 1
BUILD_SERVER      = 1
BUILD_GAME_SO     = 0
BUILD_GAME_QVM    = 0
########################################################################
SDK_GAMENAME      = SMOKINGUNS
GAMENAME          = smokinguns
GAMEDIR           = smokinguns
VERSION           = 1.1
USE_CODEC_VORBIS  = 0
########################################################################
ifndef COPYDIR
COPYDIR           = ./install
endif
