#include "ui/menudef.h"


{
\\ INGAME_JOIN MENU \\

  menuDef {
    	name "ingame_join"
    	visible 1
    	fullScreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	rect 128 0 256 130
	focusColor 1 .75 0 1
	disableColor .5 .5 .5 1


// FRAME //

itemDef {
	name window
	rect 0 0 256 130
	ownerdraw UI_INGAME_RECT
	visible 1
	decoration
	}

itemDef {
     	name join_game
     	text ""
	type 1
      	style 2	
     	rect 16 40 224 20   
     	textalign 1	
     	textalignx 112
    	textaligny 18        
	textscale .3
      	forecolor 1 1 1 1
      	visible 1
	cvarTest "g_gametype"
	showCvar { "0" ; "1" }
	ownerdraw UI_JOIN_RED
      	action { exec "cmd team red" ; uiScript closeingame }
    	}


itemDef {
     	name text
     	text "Choose Team"
      	style 0
     	rect 16 45 100 20   
     	textalign 1	
     	textalignx 50
    	textaligny 18
	textstyle 3      
	textscale .3
      	forecolor 1 1 1 1
      	visible 1
	cvarTest "g_gametype"
	hideCvar { "0" ; "1" }
	decoration
    	}


itemDef {
     	name team_red
     	text ""
	type 1
      	style 2	
     	rect 126 35 124 20   
     	textalign 0	
     	textalignx 0
    	textaligny 18        
	textscale .27
      	forecolor 1 1 1 1
      	visible 1
	cvarTest "g_gametype"
	hideCvar { "0" ; "1" }
	ownerdraw UI_JOIN_RED
      	action { close ingame_join; open ingame_joinred} //exec "cmd team red" ; uiScript closeingame }
    	}

 itemDef {
      	name team_blue
      	text ""
	type 1
      	style 2	
      	rect 126 55 124 20   
      	textalign 0	
      	textalignx 0
      	textaligny 18
	textscale .27
      	forecolor  1 1 1 1
      	visible 1 
	ownerdraw UI_JOIN_BLUE
	cvarTest "g_gametype"
	hideCvar { "0" ; "1" } 
      	action { close ingame_join; open ingame_joinblue }//exec "cmd team blue" ; uiScript closeingame }
    	}
 

 itemDef {
      	name team
      	text "Auto TEAM"
	type 1
      	style 2	
      	rect 16 75 224 20   
      	textalign 1	
      	textalignx 112
      	textaligny 18
	textscale .3
      	forecolor  1 1 1 1
      	visible 1 
	cvarTest "g_gametype"
	disableCvar { "0" ; "1" } 
      	action { close ingame_join; uiScript autoteam }
    	}


 itemDef {
      	name team
      	text "Spectate"
	type 1
      	style 2	
      	rect 16 95 224 20   
      	textalign 1	
      	textalignx 112
      	textaligny 18
	textscale .3
      	forecolor  1 1 1 1
      	visible 1 
      	action { exec "cmd team s" ; uiScript closeingame }
    	}
}

}
}

}