#include "ui/menudef.h"
 
// defines from ui_shared.h


//	STATUS BAR	//

menuDef {
    	name "buymenu"
    	visible 0
    	fullscreen 0
    	rect 0 0 128 480
    	focusColor 1 .75 0 1
    	style 0
	disableColor .5 .5 .5 1
	//outOfBoundsClick

itemdef
	{
	name topframe
	style 3
	rect 0 0 128 28
	background "ui/wq3_assets/menu_top.tga"	
	visible 1
	decoration
	}

itemDef {
      	name 1
      	text "Pistols"
	type 1
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 16 28 96 24  
      	textalign 0	
      	textalignx 5 
      	textaligny 19      
	textscale .26
      	forecolor 1 1 1 1
	backcolor 1 1 1 1 
      	visible 1 
	ownerdraw CG_BUTTON_PISTOLS
	nofocusdraw 1
    	}


itemDef {
      	name 2
      	text "Rifles"
	type 1
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 16 52 96 24  
      	textalign 0	
      	textalignx 5    
      	textaligny 19       
	textscale .26
      	forecolor 1 1 1 1
	backcolor 1 1 1 1 
      	visible 1 
	ownerdraw CG_BUTTON_RIFLES
	nofocusdraw 1
    	}

itemDef {
      	name 3
      	text "Shotguns"
	type 1
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 16 76 96 24  
      	textalign 0	
      	textalignx 5   
      	textaligny 19       
	textscale .26
      	forecolor 1 1 1 1
	backcolor 1 1 1 1 
      	visible 1 
	ownerdraw CG_BUTTON_SHOTGUNS
	nofocusdraw 1
    	}

itemDef {
      	name 4
      	text "Machineguns"
	type 1
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 16 100 96 24  
      	textalign 0	
      	textalignx 5    
      	textaligny 19     
	textscale .26
      	forecolor 1 1 1 1
	backcolor 1 1 1 1 
      	visible 1 
	ownerdraw CG_BUTTON_MACHINEGUNS
	nofocusdraw 1
    	}

itemDef {
      	name 5
      	text "Misc"
	type 1
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 16 124 96 24  
      	textalign 0	
      	textalignx 5  
      	textaligny 19      
	textscale .26
      	forecolor 1 1 1 1
	backcolor 1 1 1 1 
      	visible 1 
	ownerdraw CG_BUTTON_MISC
	nofocusdraw 1
    	}

itemDef {
      	name 6
      	text "Prim.Ammo($5)"
	type 1
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 16 148 96 24  
      	textalign 0
      	textalignx 5  
      	textaligny 19      
	textscale .26
      	forecolor 1 1 1 1
	backcolor 1 1 1 1 
      	visible 1 
	ownerdraw CG_BUTTON_PRIM_AMMO
	nofocusdraw 1
    	}


itemDef {
      	name 7
      	text "Sec.Ammo($5)"
	type 1
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 16 172 96 24  
      	textalign 0	
      	textalignx 5
      	textaligny 19 
	textscale .26
      	forecolor 1 1 1 1
	backcolor 1 1 1 1 
      	visible 1 
	ownerdraw CG_BUTTON_SEC_AMMO
	nofocusdraw 1
    	}

itemdef
	{
	name endframe
	style 3
	rect 0 196 128 24
      	textalign 1	
	background "ui/wq3_assets/menu_end.tga"	
	visible 1
	decoration
	}

// information
	itemDef {
      	name info_box
	rect 0 220 128 105 
	style WINDOW_STYLE_FILLED
	backcolor 0 0 0 .5
	visible 1
	decoration
	}
	/*itemdef {
	name info_text
	text "Use movement-keys,"
   	rect 5 235 118 15
	textalignx 59
	textaligny 5
   	visible 1 
	textalign 1
	forecolor 1 1 1 1
	textscale .25
	decoration
	}*/
	itemdef {
	name info_text
	text "Use number-keys"
   	rect 5 235 118 15
	textalignx 59
	textaligny 5
   	visible 1 
	textalign 1
	forecolor 1 1 1 1
	textscale .25
	decoration
	}
	itemdef {
	name info_text
	text "or mouse"
   	rect 5 247 118 15
	textalignx 59
	textaligny 5
   	visible 1 
	textalign 1
	forecolor 1 1 1 1
	textscale .25
	decoration
	}
	itemdef {
	name info_text
	text "to navigate"
   	rect 5 259 118 15
	textalignx 59
	textaligny 5
   	visible 1 
	textalign 1
	forecolor 1 1 1 1
	textscale .25
	decoration
	}

	itemdef {
	name info_text
	text "Press"
   	rect 5 285 118 15
	textalignx 59
	textaligny 5
   	visible 1 
	textalign 1
	forecolor 1 1 1 1
	textscale .25
	decoration
	}
	itemdef {
	name info_text
	text "right mouse-button"
   	rect 5 296 118 15
	textalignx 59
	textaligny 5
   	visible 1 
	textalign 1
	forecolor 1 1 1 1
	textscale .25
	decoration
	}
	itemdef {
	name info_text
	text "to close"
   	rect 5 307 118 15
	textalignx 59
	textaligny 5
   	visible 1 
	textalign 1
	forecolor 1 1 1 1
	textscale .25
	decoration
	}
}

// item menu
menuDef {
    	name "buymenu_items"
    	visible 0
    	fullscreen 0
    	rect 128 0 128 480
    	focusColor 1 .75 0 1
    	style 0
	disableColor .5 .5 .5 1
	//outOfBoundsClick

itemdef
	{
	name topframe
	style 3
	rect 0 0 192 28
	background "ui/wq3_assets/menu_top.tga"	
	visible 1
	decoration
	}

itemDef {
      	name 1
      	text ""
	type 1
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 24 28 144 24  
      	textalign 0	
      	textalignx 10
      	textaligny 19      
	textscale .26
      	forecolor 1 1 1 1
	backcolor 1 1 1 1 
      	visible 1 
	ownerdraw CG_BUTTON1
	nofocusdraw 1
    	}


itemDef {
      	name 2
      	text ""
	type 1
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 24 52 144 24  
      	textalign 0	
      	textalignx 10
      	textaligny 19       
	textscale .26
      	forecolor 1 1 1 1
	backcolor 1 1 1 1 
      	visible 1 
	ownerdraw CG_BUTTON2
	nofocusdraw 1
    	}

itemDef {
      	name 3
      	text ""
	type 1
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 24 76 144 24  
      	textalign 0	
      	textalignx 10 
      	textaligny 19       
	textscale .26
      	forecolor 1 1 1 1
	backcolor 1 1 1 1 
      	visible 1 
	ownerdraw CG_BUTTON3
	nofocusdraw 1
    	}

itemDef {
      	name 4
      	text ""
	type 1
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 24 100 144 24  
      	textalign 0	
      	textalignx 10  
      	textaligny 19     
	textscale .26
      	forecolor 1 1 1 1
	backcolor 1 1 1 1 
      	visible 1 
	ownerdraw CG_BUTTON4
	nofocusdraw 1
    	}

itemDef {
      	name 5
      	text ""
	type 1
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 24 124 144 24  
      	textalign 0	
      	textalignx 10
      	textaligny 19      
	textscale .26
      	forecolor 1 1 1 1
	backcolor 1 1 1 1 
      	visible 1 
	ownerdraw CG_BUTTON5
	nofocusdraw 1
    	}

itemDef {
      	name 6
      	text ""
	type 1
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
      	rect 24 148 144 24  
      	textalign 0
      	textalignx 10
      	textaligny 19      
	textscale .26
      	forecolor 1 1 1 1
	backcolor 1 1 1 1 
      	visible 1 
	ownerdraw CG_BUTTON6
	nofocusdraw 1
    	}

itemdef
	{
	name endframe
	style 3
	rect 0 196 192 24
      	textalign 1	
	background "ui/wq3_assets/menu_end.tga"	
	visible 1
	decoration
	ownerdraw CG_BUY_END
	}


// ITEM BOX

itemDef {
	name window
      	rect 192 0 192 196
	visible 1
	decoration
	ownerdraw CG_ITEMBOX
	}
	
}