#include "ui/menudef.h"

{


menuDef {
	name "pop_multiplayer"
    	visible 0
    	fullscreen 0
	rect 204 186 242 80
	focusColor 1 .75 0 1
    	style 0
	outOfBoundsClick
    	border 1
	popup
  	onESC { close pop_multiplayer ; open main }


itemDef {
	name window
	rect 0 0 242 80
	style 3
	background "ui/wq3_assets/menu_pop.tga"
	visible 1
	border 1
	bordercolor 1 .75 0 1
	decoration
	}

itemDef {
	name confirm
	text "Multiplayer Options"
	style 0
	textscale .3 
	textstyle 4
	rect 0 20 128 20
	textalign 1
	textalignx 128
	textaligny 2
	decoration
	forecolor 1 1 1 1
	visible 1
	}


itemDef {
	name create
	text "Create"
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 20 40 96 32
	textalign 1
	textalignx 48
	textaligny 23
	forecolor 1 1 1 1
	backcolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu4.wav" ; close main; close pop_multiplayer; open createserver }
	mouseEnter { show create_alt } 
	mouseExit { hide create_alt } 		
	}
itemDef {
      	name create_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 20 40 96 32
      	visible 0
	decoration	  
    	}
	


itemDef {
	name join
	text "Join"
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 126 40 96 32
	textalign 1
	textalignx 48
	textaligny 23
	forecolor 1 1 1 1
	backcolor 1 1 1 1
	visible 1
	action { play "sound/misc/menu4.wav" ; close main ; close pop_multiplayer; open joinserver }
	mouseEnter { show join_alt } 
	mouseExit { hide join_alt } 		
	}
itemDef {
      	name join_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 126 40 96 32
      	visible 0
	decoration	  
    	}
}
}

