#include "ui/menudef.h"

{
\\ Server Information Popup Menu \\

menuDef {
	name "serverinfo_popmenu"
   	visible 0
   	fullscreen 0
   	rect 138 80 380 340
	focusColor 1 .75 0 1
   	style 1
   	border 1
	popup
	onClose { }
	onOpen { uiScript ServerStatus }
	onESC { close serverinfo_popmenu ; open joinserver }

	itemDef {
		name window
		rect 0 0 360 340
		style 3
		background "ui/wq3_assets/menu_pop3.tga"
		border 1
		bordercolor 1 .75 0 1
		visible 1
		decoration
		}

	itemDef {
		name serverinfo
		rect 0 20 360 20	
		text "Server Information" 
		textstyle 3
		textalign 1
		textscale .333
		textalignx 180
		textaligny 20
		forecolor 1 1 1 1
		visible 1
		decoration
		}





// FRAME	//




	itemDef {
		name serverinfo
		rect 20 55 320 230
		type ITEM_TYPE_LISTBOX
		style WINDOW_STYLE_FILLED
		elementwidth 160
		elementheight 16
		textscale .225
		backcolor 0 0 0 1
		border 1
		bordersize 1
		bordercolor .5 .5 .5 1
		elementtype LISTBOX_TEXT
		feeder FEEDER_SERVERSTATUS
		notselectable
		visible 1
		columns 4	2 40 20
				40 40 10
				90 40 10
				135 80 30
	 	}



//	BUTTON	//

	itemDef {
		name exit
		text "Close"
		type 1
		textscale .25
		group grpControlbutton
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_FILLED
		background "ui/wq3_assets/button.tga"
		rect 105 295 65 26
		textalign 1
		textalignx 33
		textaligny 20
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		visible 1
		action { play "sound/misc/menu1.wav" ; 
		close serverinfo_popmenu ; 
		open joinserver }
		mouseEnter { show exit_alt }
		mouseExit { hide exit_alt }
		}
itemDef {
      	name exit_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 105 295 65 26
      	visible 0
	decoration	  
    	}


	itemDef {
		name refresh
		text "Refresh"
		type 1
		textscale .25
		group grpControlbutton
		type ITEM_TYPE_BUTTON
		style WINDOW_STYLE_FILLED
		background "ui/wq3_assets/button.tga"
		rect 195 295 65 26
		textalign 1
		textalignx 33
		textaligny 20
		forecolor 1 1 1 1
		backcolor 1 1 1 1
		visible 1
		action { uiScript ServerStatus }
		mouseEnter { show refresh_alt }
		mouseExit { hide refresh_alt }
		}
itemDef {
      	name refresh_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 195 295 65 26
      	visible 0
	decoration	  
    	}

	
}


}


