#include "ui/menudef.h"

{
\\ QUIT CREDIT \\

  menuDef {
    	name "quitCredit2"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
    	background "ui/bg/main.tga"
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onEsc { uiScript "quit" }
	onOpen { show grpidcredit }

itemDef {
      	name demo_only
      	style WINDOW_STYLE_EMPTY
	rect 0 0 640 480
	type 1
      	visible 1 
	action { play "sound/misc/menu1.wav" ;
	close quitCredit2 ;
	open quitCredit3  }
    	}

    

// LEVEL SELECTION BAR	//

itemDef {
 	name logo
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/logo.tga"
	rect 180 5 280 100
	visible 1
	decoration
	}

itemDef {
 	name sg_logo2
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/sg_logo2.tga"
	rect 5 427 48 48
	visible 1
	decoration
	}



// BETATESTERS

itemDef {
	name betatesters
	group grpidcredit
	style 0 
	rect 0 120 640 30
	textalign 1
	textalignx 320
	textaligny 10
	textscale .3
	text "Beta 2.2 Beta Testers:"
	forecolor  1 .75 0 1
	decoration 
	visible 0
	}

itemDef {
	name betatesters
	group grpidcredit
	style 0 
	rect 0 138 640 30
	textalign 1
	textalignx 320
	textaligny 10
	textscale .28
	text "Aquarius, Caffeine, Chico, Clint Eastward"
	forecolor  1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name betatesters
	group grpidcredit
	style 0 
	rect 0 155 640 30
	textalign 1
	textalignx 320
	textaligny 10
	textscale .28
	text "DeUgli, Dolny, Don Antonio, Hellrider"
	forecolor  1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name betatesters
	group grpidcredit
	style 0 
	rect 0 172 640 30
	textalign 1
	textalignx 320
	textaligny 10
	textscale .28
	text "M.R., Pardner, rev_blueduck"
	forecolor  1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name betatesters
	group grpidcredit
	style 0 
	rect 0 190 640 30
	textalign 1
	textalignx 320
	textaligny 10
	textscale .28
	text "Shadoku, Steel, jakmanjak"
	forecolor  1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name betatesters
	group grpidcredit
	style 0 
	rect 0 189 640 30
	textalign 1
	textalignx 320
	textaligny 10
	textscale .28
	text ""
	forecolor  1 1 1 1
	decoration 
	visible 0
	}

// SPECIAL THANKS
itemDef {
	name specialthanks
	group grpidcredit
	style 0 
	rect 0 232 640 30
	textalign 1
	textalignx 320
	textaligny 10
	textscale .3
	text "Smokin' Guns Would Like to Thank:"
	forecolor  1 .75 0 1
	decoration 
	visible 0
	}

itemDef {
	name specialthanks
	group grpidcredit
	style 0 
	rect 0 250 640 30
	textalign 1
	textalignx 320
	textaligny 10
	textscale .28
	text "ICI for letting us continue work on WQ3"
	forecolor  1 1 1 1
	decoration 
	visible 0
	}


itemDef {
	name specialthanks
	group grpidcredit
	style 0 
	rect 0 268 640 30
	textalign 1
	textalignx 320
	textaligny 10
	textscale .28
	text "BNT for the gatling shell model"
	forecolor  1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name specialthanks
	group grpidcredit
	style 0 
	rect 0 286 640 30
	textalign 1
	textalignx 320
	textaligny 10
	textscale .28
	text "'EvilFutsin' for making the brilliant Final Gunfight movie"
	forecolor  1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name specialthanks
	group grpidcredit
	style 0 
	rect 0 304 640 30
	textalign 1
	textalignx 320
	textaligny 10
	textscale .28
	text "Map Center for their great texture packs"
	forecolor  1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name exit
      	group grpidcredit
      	rect 50 130 130 26
	type 1
  	text "Press ESC to Exit"
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	textalign 1   	
	textscale .25
	textalignx 65
	textaligny 20
      	visible 1
	decoration
	backcolor 1 1 1 1
      	forecolor 1 1 1 1
	action { play "sound/misc/menu1.wav" }
	mouseEnter { show exit_alt }
      	mouseExit { hide exit_alt }	
	}
itemDef {
      	name exit_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 50 130 130 26
      	visible 1
	decoration	  
    	}

/*itemDef {
      	name copyright
      	text "Quake III: Team Arena Copyright 2000 Id Software, Inc. All rights reserved"
      	style 0
      	textscale .25
      	rect 0 440 640 40
      	textalign 1	
      	textaligny 32
      	textalignx 320 
      	forecolor .75 0 0 .75
      	visible 1 
      	decoration 
	}*/

itemDef {
      	name modtext
      	text "Western Quake 3 Beta 2.2 (c) 2005-2006 Smokin' Guns"
      	style 0
      	textscale .25
      	rect 0 425 640 40
     	textalign 1	
      	textaligny 32
      	textalignx 320
      	visible 1
      	decoration 
	}

itemDef {
      	name copyright
      	text "Quake 3 Arena (c) 2000-2006 id software, inc. all rights reserved"
      	style 0
      	textscale .25
      	rect 0 440 640 40
     	textalign 1	
      	textaligny 32
      	textalignx 320
      	visible 1
      	decoration 
	}





}

}
