#include "ui/menudef.h"

{
\\ RESET SCORE MENU \\

menuDef {
    	name "resetscore_menu"
    	visible 0
    	fullscreen 0
	rect 186 0 443 426
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
		fadeout fadebox ;
		show grpdefault ; 
		hide grpfinish }
	onEsc { close resetscore_menu ; close setup_menu ; open main }



itemDef {
	name window
	group grpControlbutton
	rect 0 2 443 426	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}




	itemDef {
      		name default
		group grpdefault
      		style 0
		text "This will set all of your map scores"
		rect 0 140 443 20
      		textalign ITEM_ALIGN_CENTER
      		textalignx 221
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
		decoration
    		}
	itemDef {
      		name default
		group grpdefault
      		style 0
		text "and completion times to zero."
		rect 0 160 443 20
      		textalign ITEM_ALIGN_CENTER
      		textalignx 221
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1
		decoration 
    		}

	itemDef {
      		name default
		group grpdefault
      		style 0
		text "Are you sure?"
		rect 0 220 443 20
      		textalign ITEM_ALIGN_CENTER
      		textalignx 221
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 1 
		decoration
    		}

itemDef {
	name yes
	text "YES"
	group grpdefault
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 135 250 70 26
	textalign 1
	textalignx 35
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ; 
	uiScript resetScores ; 
	show grpfinish ; 
	hide grpdefault }
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
	}
	
	itemDef {
      		name yes
		group grpdefault
		style WINDOW_STYLE_SHADER
		background "ui/assets/framebutton.tga"
 		rect 135 250 70 26
      		visible 1 
		decoration  	  
    		}

	itemDef {
      		name yes
		group grpdefault
		style WINDOW_STYLE_SHADER
		background "ui/assets/leftbutton.tga"
   	   	rect 123 250 13 26
   	   	visible 1 
		decoration  	  
   	 	}

	itemDef {
	      	name yes
		group grpdefault
		style WINDOW_STYLE_SHADER
		background "ui/assets/rightbutton.tga"
      		rect 204 250 13 26
     	 	visible 1 
		decoration  	  
    		}

itemDef {
	name no
	text "No"
	group grpdefault
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 235 250 70 26
	textalign 1
	textalignx 35
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ; 
	close resetscore_menu ; open control_menu }
	mouseEnter { setitemcolor no backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor no backcolor .37 .1 .1 1 } 	
	}
	
	itemDef {
      		name no
		group grpdefault
		style WINDOW_STYLE_SHADER
		background "ui/assets/framebutton.tga"
 		rect 235 250 70 26
      		visible 1 
		decoration  	  
    		}

	itemDef {
      		name no
		group grpdefault
		style WINDOW_STYLE_SHADER
		background "ui/assets/leftbutton.tga"
   	   	rect 223 250 13 26
   	   	visible 1 
		decoration  	  
   	 	}

	itemDef {
	      	name no
		group grpdefault
		style WINDOW_STYLE_SHADER
		background "ui/assets/rightbutton.tga"
      		rect 304 250 13 26
     	 	visible 1 
		decoration  	  
    		}







	itemDef {
      		name finish_message 
		group grpfinish
      		style 0
		text "Your values are now set to zero."
		rect 0 160 443 20
      		textalign ITEM_ALIGN_CENTER
      		textalignx 221
      		textaligny 20
		textscale .333
      		forecolor 1 1 1 1
      		visible 0 
		decoration
    		}

itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}


	



}
