#include "ui/menudef.h"

{
\\ Help\\

  menuDef {
    	name "help_menu"
    	visible 0
    	fullscreen 1
    	rect 0 0 640 480
    	background "menuback_a"
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onEsc { close help_menu ; close powerup_menu ; close ordersHelp_menu ; open main }
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ; 
	playlooped "music/fla_mp03.wav" ;
	fadeout fadebox ; 
 	hide grphelptext ; 
	show grpbttn ; 
	show ctf ;
	hide back_alt ;
	show back ;
	hide grpmessage }



// BAR	//


itemDef {
      	name gametypebar
      	style 2
      	rect 0 16 640 40 
      	textscale 0.4
      	textalign 0		        // center
      	textalignx 60       		// x alignment point for text
                            		// use it to offset left/right text from the edge 
                            		// or to center the text on a different point
      	textaligny 21        
      	style 2
      	border 4
      	bordercolor 0.5 0.5 0.5 0.5
      	bordersize 2
      	backcolor 0 0 .75 0.5
      	visible 1 
	mouseEnter { setcolor backcolor .75 0 0 .5 ; fadein message_help }
      	mouseExit { setcolor backcolor 0 0 .75 .5 ; fadeout message_help }
      	decoration 
	}

	
itemDef {
      	name bar
      	style 0	
	text "Gametypes"
	type 1
      	rect 0 16 213 40
	textstyle 6
      	textalign 1		
      	textalignx 106
	textaligny 31        
	textscale .35     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1
	action { play "sound/misc/kcaction.wav" ; 
	hide grphelptext ; 
	show grpbttn ;
	close powerup_menu ;
	close ordersHelp_menu ;  
	show ctf  } 
	}
itemDef {
      	name bar
      	style 0	
	type 1
	text "Power-Ups"
      	rect 213 16 213 40
	textstyle 6
      	textalign 1		
      	textalignx 106
	textaligny 31        
	textscale .35     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1 
	action { play "sound/misc/kcaction.wav" ; 
	hide grphelptext ; 
	hide grpbttn ;
	close powerup_menu ; 
	close ordersHelp_menu ; 
	open powerup_menu } 
	}
itemDef {
      	name bar
      	style 0	
	text "Orders"
	textstyle 6
	type 1
      	rect 426 16 213 40
      	textalign 1		
      	textalignx 106
	textaligny 31        
	textscale .35     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 1 
	action { play "sound/misc/kcaction.wav" ;
	hide grphelptext ; 
	hide grpbttn ; 
	close powerup_menu ; 
	close ordersHelp_menu ; 
	open ordersHelp_menu } 
	}

//	GAMETYPES BUTTONS	//

itemDef {
      	name ctfbttn
	group grpbttn
	type 1
      	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	text "Capture the Flag"
      	rect 23 97 120 26
      	textalign 1		
      	textalignx 60
	textaligny 20        
	textscale .30    
      	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
      	visible 0
	action { hide grphelptext ; show ctf ; play "sound/misc/kcaction.wav" } 
	mouseEnter { setitemcolor ctfbttn backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor ctfbttn backcolor .37 .1 .1 1 } 
	}

itemDef {
      	name ctfbttn
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 23 97 120 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctfbttn
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 11 97 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name ctfbttn
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 142 97 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name oneflagbttn
	group grpbttn
	type 1
      	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	text "One Flag"
      	rect 183 97 120 26
      	textalign 1		
      	textalignx 60
	textaligny 20        
	textscale .3     
      	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
      	visible 0
	action { hide grphelptext ; show oneflag ; play "sound/misc/kcaction.wav" } 
	mouseEnter { setitemcolor oneflagbttn backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor oneflagbttn backcolor .37 .1 .1 1 } 
	}

itemDef {
      	name oneflagbttn
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 183 97 120 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name oneflagbttn
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 171 97 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name oneflagbttn
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 302 97 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name overloadbttn
	group grpbttn
	type 1
      	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	text "Overload"
      	rect 343 97 120 26
      	textalign 1		
      	textalignx 60
	textaligny 20        
	textscale .3     
      	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
      	visible 0
	action { hide grphelptext ; show overload ; play "sound/misc/kcaction.wav"  } 
	mouseEnter { setitemcolor overloadbttn backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor overloadbttn backcolor .37 .1 .1 1 } 
	}

itemDef {
      	name overloadbttn
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 343 97 120 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name overloadbttn
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 331 97 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name overloadbttn
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 462 97 13 26
      	visible 1 
	decoration  	  
    	}
	

itemDef {
      	name harvesterbttn
	type 1
	group grpbttn
      	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	text "Harvester"
      	rect 503 97 120 26
      	textalign 1		
      	textalignx 60
	textaligny 20        
	textscale .3     
      	forecolor 1 1 1 1
	backcolor .37 .1 .1 1
      	visible 0
	action { hide grphelptext ; show harvester ; play "sound/misc/kcaction.wav"} 
	mouseEnter { setitemcolor harvesterbttn backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor harvesterbttn backcolor .37 .1 .1 1 } 
	}

itemDef {
      	name harvesterbttn
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
 	rect 503 97 120 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name harvesterbttn
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
      	rect 491 97 13 26
      	visible 1 
	decoration  	  
    	}

itemDef {
      	name harvesterbttn
	group grpbttn
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
      	rect 622 97 13 26
      	visible 1 
	decoration  	  
    	}



//	HELP TEXT	//

//	CTF	//


itemDef {
      	name ctf
	group grphelptext
      	style 0	
	text "Capture the Flag"
      	rect 280 154 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name ctf
	group grphelptext
      	style 0	
	wrapped
	rect 280 184 500 20
	text "To score a team point (often called a capture), the team \r"
	"must invade the opposing team's base, run through (grab) \r"
 	"the other team's flag, and carry it back to their own flag.\r"
 	"For the capture to take place, the team's own flag must still \r"
	"be in the base.  The flag carrier drops the flag when he or \r"
 	"she is fragged.  If the flag is not over void or death fog,\r"
	"it stays in play. A player picks up a dropped flag when he \r"
	"or she runs through it. This returns the player's own flag \r"
	"to base.  If the player runs through the opposing team's flag,\r"
	"the player picks it up and runs with it."
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .25   
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}

itemDef {
	name ctf
	group grphelptext
      	style 5	
	cinematic "ctf.RoQ"
      	rect 10 154 256 192
      	border 1
      	bordercolor .5 .5 .5 1
      	visible 0
	decoration
	}



// ONE FLAG CTF	//

itemDef {
      	name oneflag
	group grphelptext
      	style 0	
	text "One Flag Capture the Flag"
      	rect 280 154 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3     
      	forecolor 1 1 1 1
      	border 0
	decoration
      	bordercolor 0 0 0 0
      	visible 0
	}
itemDef {
	name oneflag
	group grphelptext
      	style 0
	wrapped
	text "The team must run through or grab the white flag at the \r"
	"center of the arena and carry it to the opposing team's \r"
	"flag. A team point, called a capture, is scored each time \r"
	"a player successfully carries the flag to the opposing base. \r"
	"The flag carrier drops the flag when he or she is fragged. \r"
   	"If the flag is not over a void or death fog, it stays in play \r"
	"and may be picked up by a player from either team. A flag \r"
	"dropped over a void or death fog returns to the center of \r" 
	"the arena."
	rect 280 184 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .25     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name oneflag
	group grphelptext
      	style 5	
	cinematic "oneflag.RoQ"
	rect 10 154 256 192
      	border 1
      	bordercolor .5 .5 .5 11
      	visible 0
	decoration
	}


//	OVERLOAD	//

itemDef {
      	name overload
	group grphelptext
      	style 0	
	text "Overload"
      	rect 280 154 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
	decoration
      	visible 0
	}
itemDef {
	name overload
	group grphelptext
      	style 0
	wrapped	
	text "To score a team point, the players must invade \r"
    	"their opponent's base and attack the skull portion of \r"
   	"the goal obelisk until it explodes. It slowly turns red \r"
	"as the attacker chews through its 2500 points of damage. \r"
	"The skull constantly regenerates at a rate of 15 hit \r"
	"points a second."
	rect 280 184 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .25     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name overload
	group grphelptext
      	style 5	
	cinematic "overload.RoQ"
      	rect 10 154 256 192
      	border 1
      	bordercolor .5 .5 .5 1
      	visible 0
	decoration
	}


//	HARVESTER	//
itemDef {
      	name harvester
	group grphelptext
      	style 0	
	text "Harvester"
      	rect 280 154 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .3     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name harvester
	group grphelptext
      	style 0	
	wrapped
	text "To score team points, the team must frag opposing team \r"
	"members. Each time a player on either team is fragged, a \r"
	"crystal skull of their team color pops out of the skull \r"
	"generator in the center of the arena. Players harvest skulls \r"
	"of the opposing team's color by running through them.  Skulls \r"
	"of their own team's color are removed from play in the same  \r"
	"manner.  Players must carry the skulls to the goal, a skull \r"
	"receptacle in the opposing team's base.  When a player is \r"
	"fragged, any carried skulls are lost."
      	rect 280 184 500 20
      	textalign 0		
      	textalignx 0
	textaligny 17        
	textscale .25     
      	forecolor 1 1 1 1
      	border 0
      	bordercolor 0 0 0 0
      	visible 0
	decoration
	}
itemDef {
	name harvester
	group grphelptext
      	style 5	
	cinematic "harvester.RoQ"
    	rect 10 154 256 192
      	border 1
      	bordercolor .5 .5 .5 1
      	visible 0
	decoration
	}


	

// BACK BAR	//


  itemDef {
      name gotobar
      style 2
      rect 0 430 640 30 
      textscale 0.4
      textalign 0		        // center
      textalignx 60        // x alignment point for text
                            // use it to offset left/right text from the edge 
                            // or to center the text on a different point
      textaligny 21        
      style 2
      border 4
      bordercolor 0.5 0.5 0.5 0.5
      bordersize 2
      backcolor 0 0 .75 0.5
      visible 1 
      mouseEnter { setcolor backcolor .75 0 0 .5 }
      mouseExit { setcolor backcolor 0 0 .75 .5 }
      decoration 
    }

    itemDef {
      	name back
	style 3
      	background "ui/assets/backarrow.tga"
	rect 16 424 50 50 
      	visible 1 
      	action { close help_menu ; open main }
	mouseEnter { hide back ; show back_alt ; fadein message_back }
    	}

itemDef {
      	name back_alt
      	style WINDOW_STYLE_SHADER
	background "ui/assets/backarrow_alt.tga"
	rect 14 422 54 54 
      	backcolor 0 0 0 0
      	forecolor 1 1 1 1
      	visible 0
	type ITEM_TYPE_BUTTON
      	mouseExit { hide back_alt ; show back ; fadeout message_back }	  
      	action { close help_menu ; 
	close powerup_menu ; 
	close ordersHelp_menu ;
	//play "sound/misc/tim_pump.wav" ;  
	open main }	  
	}


//	MESSAGES	//

itemDef {
	name message_back
	group grpmessage
	style 0 
	rect 320 430 128 30
	textstyle 1
	textalign 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Exit to Main Menu"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
	name message_help
	group grpmessage
	style 0 
	rect 320 430 128 30
	textalign 1
	textstyle 1
	textalignx 0
	textaligny 25
	textscale .416
	text "Select for Description"
	forecolor 1 1 1 1
	decoration 
	visible 0
	}

itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1 
	decoration
    	}




}



}



