#include "ui/menudef.h"

{
\\ VID_RESTART POPUP MENU \\

menuDef {
	name "vid_restart_popmenu"
    	visible 0
    	fullscreen 0
    	//rect 217 200 210 85
	rect 220 165 200 150
	//outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	popup
	onESC { close vid_restart_popmenu ; 
	open setup_menu ;  
	open system_menu }



itemDef {
	name window
	rect 0 0 200 150
	style 3
	background "ui/wq3_assets/menu_pop2.tga"
	visible 1
	border 1
	bordercolor 1 .75 0 1
	decoration
	}





	// VID_RESTART	//

itemDef {
	name confirm
	text "This will apply video"
	style 0
	textscale .3
	textstyle 3
	rect 0 25 150 20
	textalign 1
	textalignx 100
	textaligny 15
	decoration
	forecolor 1 1 1 1
	visible 1
	}
itemDef {
	name confirm
	text "settings and return"
	style 0
	textscale .3
	textstyle 3
	rect 0 45 150 20
	textalign 1
	textalignx 100
	textaligny 15
	decoration
	forecolor 1 1 1 1
	visible 1
	}
itemDef {
	name confirm
	text "to the Main Menu." 
	style 0
	textscale .3
	textstyle 3
	rect 0 65 150 20
	textalign 1
	textalignx 100
	textaligny 15
	decoration
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name yes
	text "YES"
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 55 100 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { play "sound/misc/menu1.wav" ; 
	close vid_restart_popmenu ; 
	exec "vid_restart" }
	mouseEnter { show yes_alt } 
	mouseExit { hide yes_alt } 	
	}
itemDef {
      	name yes_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 55 100 30 26
      	visible 0
	decoration	  
    	}


itemDef {
	name no
	text "NO"
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 108 100 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1 
	visible 1
	action { play "sound/misc/menu1.wav" ;
	close vid_restart_popmenu ;  
	open setup_menu ; 
	open system_menu }
	mouseEnter { show no_alt } 
	mouseExit { hide no_alt } 		
	}
itemDef {
      	name no_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 108 100 30 26
      	visible 0
	decoration	  
    	}

}


}


