#include "ui/menudef.h"

{
\\ SOUND_RESTART POPUP MENU \\

menuDef {
	name "sound_restart_popmenu"
	visible 0
	fullscreen 0
	rect 220 165 200 150
	focusColor 1 .75 0 1
	style 1
	border 1
	popup
	onESC {
		close sound_restart_popmenu ;
		open setup_menu ;
		open system_menu
	}

itemDef {
	name window
	rect 0 0 200 150
	style 3
	background "ui/wq3_assets/menu_pop2.tga"
	visible 1
	border 1
	bordercolor 1 .75 0 1
	decoration
	}

itemDef {
	name confirm
	text "This will restart"
	style 0
	textscale .3
	textstyle 3
	rect 0 25 150 20
	textalign 1
	textalignx 100
	textaligny 15
	decoration
	forecolor 1 1 1 1
	visible 1
	}
itemDef {
	name confirm
	text "the sound backend and"
	style 0
	textscale .3
	textstyle 3
	rect 0 45 150 20
	textalign 1
	textalignx 100
	textaligny 15
	decoration
	forecolor 1 1 1 1
	visible 1
	}
itemDef {
	name confirm
	text "return to the Main Menu."
	style 0
	textscale .3
	textstyle 3
	rect 0 65 150 20
	textalign 1
	textalignx 100
	textaligny 15
	decoration
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name yes
	text "YES"
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 55 100 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1
	visible 1
	action {
		play "sound/misc/menu1.wav" ;
		close sound_restart_popmenu ;
		exec "snd_restart"
	}
	mouseEnter { show yes_alt }
	mouseExit { hide yes_alt }
	}
itemDef {
	name yes_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
 	rect 55 100 30 26
	visible 0
	decoration
	}


itemDef {
	name no
	text "NO"
	type 1
	textscale .3
	style WINDOW_STYLE_FILLED
	background "ui/wq3_assets/button.tga"
	rect 108 100 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor 1 1 1 1
	visible 1
	action {
		play "sound/misc/menu1.wav" ;
		close sound_restart_popmenu ;
		open setup_menu ;
		open system_menu
	}
	mouseEnter { show no_alt }
	mouseExit { hide no_alt }
	}
itemDef {
	name no_alt
	group grpControlbutton
	style WINDOW_STYLE_SHADER
	background "ui/wq3_assets/button_selected.tga"
	rect 108 100 30 26
	visible 0
	decoration
	}

}
}


