#include "ui/menudef.h"

{
\\ QUAKE3 POPUP MENU \\

menuDef {
	name "quake3_popmenu"
    	visible 0
    	fullscreen 0
	rect 204 122 235 235
	focusColor 1 .75 0 1
    	style 1
    	border 1
	popup
	onESC { close quake3_popmenu ; open main }



itemDef {
	name window
	rect 0 0 235 235
	style 3
	background "ui/assets/mainpop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 47 47 144 144 
	style 3
	background "centerconsole2"
	visible 1
	decoration
	}

/*
//	DEMO ONLY OPTION	//

itemDef {
	name demo_only
	text "Not Available."
	style 0
	textscale .3 
	textstyle 3
	rect 1 90 110 20
	textalign 1
	textalignx 117
	textaligny 16
	decoration
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name demo_only
	text "in DEMO."
	style 0
	textscale .3 
	textstyle 3
	rect 1 110 110 20
	textalign 1
	textalignx 117
	textaligny 16
	decoration
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name demo_only
	text "Press ESC key."
	style 0
	textscale .3 
	textstyle 3
	rect 0 135 110 20
	textalign 1
	textalignx 117
	textaligny 16
	decoration
	forecolor 1 1 1 1
	visible 1
	}

*/

	// Quake 3	//

itemDef {
	name confirm
	text "Launch Quake3?"
	style 0
	textscale .3 
	rect 1 91 110 20
	textalign 1
	textalignx 117
	textaligny 16
	decoration
	forecolor 0 0 0 1
	visible 1
	}

itemDef {
	name confirm
	text "Launch Quake3?"
	style 0
	textscale .3 
	rect 0 90 110 20
	textalign 1
	textalignx 117
	textaligny 16
	decoration
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name yes
	text "YES"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 75 120 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ;
	uiScript "Quake3" }
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
	}
	
	itemDef {
      		name yes
		style WINDOW_STYLE_SHADER
		background "ui/assets/framebutton.tga"
 		rect 75 120 30 26
      		visible 1 
		decoration  	  
    		}

	itemDef {
      		name yes
		style WINDOW_STYLE_SHADER
		background "ui/assets/leftbutton.tga"
   	   	rect 69 120 7 26
   	   	visible 1 
		decoration  	  
   	 	}

	itemDef {
	      	name yes
		style WINDOW_STYLE_SHADER
		background "ui/assets/rightbutton.tga"
      		rect 104 120 7 26
     	 	visible 1 
		decoration  	  
    		}





itemDef {
	name no
	text "NO"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 128 120 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ;
	close quake3_popmenu ; open main }
	mouseEnter { setitemcolor no backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor no backcolor .37 .1 .1 1 } 		
	}
	itemDef {
      		name no
		style WINDOW_STYLE_SHADER
		background "ui/assets/framebutton.tga"
 		rect 128 120 30 26
      		visible 1 
		decoration  	  
    		}

	itemDef {
      		name no
		style WINDOW_STYLE_SHADER
		background "ui/assets/leftbutton.tga"
   	   	rect 122 120 7 26
   	   	visible 1 
		decoration  	  
   	 	}

	itemDef {
	      	name no
		style WINDOW_STYLE_SHADER
		background "ui/assets/rightbutton.tga"
      		rect 157 120 7 26
     	 	visible 1 
		decoration  	  
    		}



}


}



}
