#include "ui/menudef.h"

{
\\ RANKINGS MENU \\

menuDef {
    	name "rankings_menu"
    	visible 0
    	fullscreen 0
	rect 186 0 443 426
    	focusColor 1 .75 0 1
    	style 1
    	border 1



itemDef {
	name window
	group grpControlbutton
	rect 0 2 443 426	
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}






	itemDef {
      		name rankings
		group grprankings
      		type 4
		text "Name:"
		rect 99 80 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name rankings
		group rankings
      		type 4
		text "Password:"
		rect 99 110 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 1 
    		}
	
	itemDef {
      		name options
		group grpOptions
      		type 4
		text "Verify Password:"
		rect 99 140 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 1 
    		}

	itemDef {
      		name options
		group grpOptions
      		type 4
		text "Email (Optional):"
		rect 99 170 256 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3        
      		forecolor 1 1 1 1
      		visible 1 
    		}



}
