VectorCFile Project "cgame" 
 Version {
 Save 1 . 0 
 LoadMin 1 . 0 
 Compiler
 { "Default" "BD560F13-AF76-414E-9E7C-D115F8A02DAD" 1 "cl.exe" } Configuration
 { "Win32 Release TA"  Project
 { "cgame" 0 ProjectSettings
 0 Add "" File
 "..\game\bg_lib.c"  File
 "..\game\bg_misc.c"  File
 "..\game\bg_pmove.c"  File
 "..\game\bg_slidemove.c"  File
 ".\cg_consolecmds.c"  File
 ".\cg_draw.c"  File
 ".\cg_drawtools.c"  File
 ".\cg_effects.c"  File
 ".\cg_ents.c"  File
 ".\cg_event.c"  File
 ".\cg_info.c"  File
 ".\cg_localents.c"  File
 ".\cg_main.c"  File
 ".\cg_marks.c"  File
 ".\cg_newDraw.c"  File
 ".\cg_oldDraw.c"  File
 ".\cg_players.c"  File
 ".\cg_playerstate.c"  File
 ".\cg_predict.c"  File
 ".\cg_scoreboard.c"  File
 ".\cg_servercmds.c"  File
 ".\cg_snapshot.c"  File
 ".\cg_syscalls.c"  File
 ".\cg_view.c"  File
 ".\cg_weapons.c"  File
 ".\cg_wq_utils.c"  File
 "..\game\q_math.c"  File
 "..\game\q_shared.c"  File
 "..\ui\ui_shared.c"  File
 "..\game\bg_public.h"  File
 ".\cg_local.h"  File
 ".\cg_public.h"  File
 "..\game\q_shared.h"  File
 "..\game\surfaceflags.h"  File
 ".\cgame.def"  } } Configuration
 { "Win32 Debug TA"  Project
 { "cgame" 0 ProjectSettings
 0 Add "" File
 "..\game\bg_lib.c"  File
 "..\game\bg_misc.c"  File
 "..\game\bg_pmove.c"  File
 "..\game\bg_slidemove.c"  File
 ".\cg_consolecmds.c"  File
 ".\cg_draw.c"  File
 ".\cg_drawtools.c"  File
 ".\cg_effects.c"  File
 ".\cg_ents.c"  File
 ".\cg_event.c"  File
 ".\cg_info.c"  File
 ".\cg_localents.c"  File
 ".\cg_main.c"  File
 ".\cg_marks.c"  File
 ".\cg_newDraw.c"  File
 ".\cg_oldDraw.c"  File
 ".\cg_players.c"  File
 ".\cg_playerstate.c"  File
 ".\cg_predict.c"  File
 ".\cg_scoreboard.c"  File
 ".\cg_servercmds.c"  File
 ".\cg_snapshot.c"  File
 ".\cg_syscalls.c"  File
 ".\cg_view.c"  File
 ".\cg_weapons.c"  File
 ".\cg_wq_utils.c"  File
 "..\game\q_math.c"  File
 "..\game\q_shared.c"  File
 "..\ui\ui_shared.c"  File
 "..\game\bg_public.h"  File
 ".\cg_local.h"  File
 ".\cg_public.h"  File
 "..\game\q_shared.h"  File
 "..\game\surfaceflags.h"  File
 ".\cgame.def"  } } Configuration
 { "Win32 Release"  Project
 { "cgame" 0 ProjectSettings
 0 Add "" File
 "..\game\bg_lib.c"  File
 "..\game\bg_misc.c"  File
 "..\game\bg_pmove.c"  File
 "..\game\bg_slidemove.c"  File
 ".\cg_consolecmds.c"  File
 ".\cg_draw.c"  File
 ".\cg_drawtools.c"  File
 ".\cg_effects.c"  File
 ".\cg_ents.c"  File
 ".\cg_event.c"  File
 ".\cg_info.c"  File
 ".\cg_localents.c"  File
 ".\cg_main.c"  File
 ".\cg_marks.c"  File
 ".\cg_newDraw.c"  File
 ".\cg_oldDraw.c"  File
 ".\cg_players.c"  File
 ".\cg_playerstate.c"  File
 ".\cg_predict.c"  File
 ".\cg_scoreboard.c"  File
 ".\cg_servercmds.c"  File
 ".\cg_snapshot.c"  File
 ".\cg_syscalls.c"  File
 ".\cg_view.c"  File
 ".\cg_weapons.c"  File
 ".\cg_wq_utils.c"  File
 "..\game\q_math.c"  File
 "..\game\q_shared.c"  File
 "..\ui\ui_shared.c"  File
 "..\game\bg_public.h"  File
 ".\cg_local.h"  File
 ".\cg_public.h"  File
 "..\game\q_shared.h"  File
 "..\game\surfaceflags.h"  File
 ".\cgame.def"  } } Configuration
 { "Win32 Debug"  Project
 { "cgame" 0 ProjectSettings
 0 Add "" File
 "..\game\bg_lib.c"  File
 "..\game\bg_misc.c"  File
 "..\game\bg_pmove.c"  File
 "..\game\bg_slidemove.c"  File
 ".\cg_consolecmds.c"  File
 ".\cg_draw.c"  File
 ".\cg_drawtools.c"  File
 ".\cg_effects.c"  File
 ".\cg_ents.c"  File
 ".\cg_event.c"  File
 ".\cg_info.c"  File
 ".\cg_localents.c"  File
 ".\cg_main.c"  File
 ".\cg_marks.c"  File
 ".\cg_newDraw.c"  File
 ".\cg_oldDraw.c"  File
 ".\cg_players.c"  File
 ".\cg_playerstate.c"  File
 ".\cg_predict.c"  File
 ".\cg_scoreboard.c"  File
 ".\cg_servercmds.c"  File
 ".\cg_snapshot.c"  File
 ".\cg_syscalls.c"  File
 ".\cg_view.c"  File
 ".\cg_weapons.c"  File
 ".\cg_wq_utils.c"  File
 "..\game\q_math.c"  File
 "..\game\q_shared.c"  File
 "..\ui\ui_shared.c"  File
 "..\game\bg_public.h"  File
 ".\cg_local.h"  File
 ".\cg_public.h"  File
 "..\game\q_shared.h"  File
 "..\game\surfaceflags.h"  File
 ".\cgame.def"  } } }
 